# Merged BND Instructions
#Sat May 22 18:51:49 CST 2021
project.name=Apromore Manager
maven.build.helper.plugin=1.8
env.PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
pom.version=1.1
spring.version=3.1.0.RELEASE
env.COMMONPROGRAMFILES=C\:\\Program Files\\Common Files
maven.plugin.plugin=3.2
apromore.metric.plugin.version=1.1
maven.assembly.plugin=2.4
eclipselink.antlr.version=3.2.0.v201206041011
user.dir=D\:\\apromore_27Aug_2016\\Apromore-Manager
java.vm.version=25.281-b09
pom.id=org.apromore\:apromore-manager\:war\:1.1
project.build.parent=org.apromore\:apromore\:pom\:1.1
env.USERPROFILE=C\:\\Users\\lly
env.MSMPI_LIB64=D\:\\c++\\MPI\\Lib\\x64\\
zk.security.version=3.1
jackson.version=1.9.12
zk.spring.version=3.1
filestore-client.version=1.0
ini4j.version=0.5.2
sun.os.patch.level=
validation.version=1.0.0.GA
env.PYTHONIOENCODING=UTF8
commons.lang.version=2.6
project.mailingLists=
java.vm.specification.name=Java Virtual Machine Specification
project.build.modelEncoding=UTF-8
transaction.version=1.1.0
os.name=Windows 10
Export-Package=;-split-package\:\=merge-first
maven-symbolicname=org.apromore.manager
env.LOCALAPPDATA=C\:\\Users\\lly\\AppData\\Local
project.groupId=org.apromore
env.TMP=C\:\\Users\\lly\\AppData\\Local\\Temp
project.modelVersion=4.0.0
env.USERDOMAIN_ROAMINGPROFILE=DESKTOP-TMBEBO7
maven.version=3.6.3
pax.runner.version=1.7.6
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
pom.developers=
os.arch=amd64
user.name=lly
jaxb2-basics.version=0.5.3.MR1
servlet-api.version=3.0.1
project.build.groupId=org.apromore
maven.jacoco.version=0.6.2.201302030002
aspectj.version=1.6.12.RELEASE
Import-Package=org.eclipse.virgo.web.dm,org.springframework.beans.factory.aspectj,org.aopalliance.aop,javax.persistence,javax.persistence.criteria,javax.persistence.metamodel,javax.persistence.spi,net.sf.cglib.proxy,net.sf.cglib.core,net.sf.cglib.reflect,javax.wsdl.extensions,com.google.common.base,org.springframework.ws.transport.http,org.springframework.ws,com.sun.org.apache.xerces.internal.dom,com.sun.xml.bind.v2,\!edu.sussex.nlp.jws,\!junit*,\!net.didion.jwnl*,*
project.build.pomFile=D\:\\apromore_27Aug_2016\\Apromore-Manager\\pom.xml
pom.build=org.apache.maven.model.Build@4779aae6
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version\=2021.1.1 bundle\:ant
easymock.version=3.1
maven.source.plugin=2.2.1
env.MAVEN_OPTS=-Xms256m -Xmx512m -Dfile.encoding\=UTF-8
zk.version=6.5.3
maven.jaxb2.plugin=0.9.0
env.MSMPI_LIB32=D\:\\c++\\MPI\\Lib\\x86\\
env.OS=Windows_NT
user.country=CN
env.SSH_PATH=C\:\\Windows\\System32\\OpenSSH
maven.pmd.plugin=3.0
-output=${maven.build.dir}/${maven.build.finalName}.jar
apromore.canoniser.plugin.version=1.1
maven.wagon-scm-svnexe.extension=1.8.1
env.FPS_BROWSER_USER_PROFILE_STRING=Default
jaxb-xjc.version=2.2.0
env.PROCESSOR_ARCHITECTURE=AMD64
slf4j.version=1.7.5
checkstyle.ruleset.location=checkstyle.xml
project.build.build=org.apache.maven.model.Build@4779aae6
themis.version=1.0
maven.tomcat.plugin=2.0-beta-1
pom.name=Apromore Manager
project.artifactId=apromore-manager
java.endorsed.dirs=D\:\\JAVA\\jre\\lib\\endorsed
spring-ws-tests.version=2.0.0.RELEASE
xwss.version=2.0.0.FCS
env.TEMP=C\:\\Users\\lly\\AppData\\Local\\Temp
user.language.format=en
commons.httpclient.version=4.2.1
maven.versions.plugin=2.0
junit.version=4.10
integration.test.package=itest
Embedded-Artifacts=WEB-INF/lib/taskmapping-0.1.jar;g\="tu";a\="taskmapping";v\="0.1",WEB-INF/lib/mathCollection-0.1.jar;g\="mathCollection";a\="mathCollection";v\="0.1",WEB-INF/lib/lpsolve-55j.jar;g\="lpsolve";a\="lpsolve";v\="55j",WEB-INF/lib/jaxb2-basics-runtime-0.5.3.jar;g\="org.jvnet.jaxb2_commons";a\="jaxb2-basics-runtime";v\="0.5.3"
java.vm.specification.version=1.8
pom.profiles=
pmd.target.jdk=1.7
java.vendor=Oracle Corporation
maven.javadoc.plugin=2.9
pom.modelEncoding=UTF-8
javassist.version=3.15.0.GA
idea.version=2021.1.1
hamcrest.version=1.1
taskmapping.version=0.1
file.separator=\\
rpsdag.version=0.1
user.variant=
env.WINDIR=C\:\\WINDOWS
sun.java.launcher=SUN_STANDARD
maven.ant.plugin=1.7
java.library.path=D\:\\JAVA\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;D\:\\c++\\MPI\\Bin\\;D\:\\python\\Scripts\\;D\:\\python\\;D\:\\JAVA\\bin;D\:\\JAVA\\jre\\bin;D\:\\c++\\mingw64\\bin;C\:\\Windows\\System32\\OpenSSH;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;D\:\\tools\\Git\\cmd;D\:\\JAVA\\apache-ant-1.9.2\\bin;D\:\\JAVA\\apache-maven-3.1.1\\apache-maven-3.1.1\\bin;C\:\\WINDOWS\\system32;D\:\\mysql56\\bin;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Users\\lly\\AppData\\Local\\Microsoft\\WindowsApps;D\:\\tools\\Microsoft VS Code\\bin;D\:\\c++\\mingw64\\bin;D\:\\tools\\IntelliJ IDEA 2020.3.2\\bin;;D\:\\MKT\\miktex\\bin\\x64\\;.
classworlds.conf=D\:\\tools\\IntelliJ IDEA 2020.3.2\\plugins\\maven\\lib\\maven3\\bin\\m2.conf
maven.wagon-scm.extension=2.4
project.build.sourceEncoding=UTF-8
sun.arch.data.model=64
project.build=org.apache.maven.model.Build@4779aae6
env.PATH=C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;D\:\\c++\\MPI\\Bin\\;D\:\\python\\Scripts\\;D\:\\python\\;D\:\\JAVA\\bin;D\:\\JAVA\\jre\\bin;D\:\\c++\\mingw64\\bin;C\:\\Windows\\System32\\OpenSSH;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;D\:\\tools\\Git\\cmd;D\:\\JAVA\\apache-ant-1.9.2\\bin;D\:\\JAVA\\apache-maven-3.1.1\\apache-maven-3.1.1\\bin;C\:\\WINDOWS\\system32;D\:\\mysql56\\bin;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Users\\lly\\AppData\\Local\\Microsoft\\WindowsApps;D\:\\tools\\Microsoft VS Code\\bin;D\:\\c++\\mingw64\\bin;D\:\\tools\\IntelliJ IDEA 2020.3.2\\bin;;D\:\\MKT\\miktex\\bin\\x64\\
pom.modelVersion=4.0.0
path.separator=;
env.USERDOMAIN=DESKTOP-TMBEBO7
pom.licenses=org.apache.maven.model.License@2cd62003
sun.io.unicode.encoding=UnicodeLittle
ipsedixit.version=1.0.0
env.PROGRAMW6432=C\:\\Program Files
java.source.version=1.7
user.language=zh
project.contributors=
commons.codec.version=1.7
maven.resources.plugin=2.6
maven.javacc.plugin=2.6
joda-time.version=1.6.2
google.guava.version=14.0.1
integration.test.suffix=IntgTest.java
apromore.plugin.version=1.1
aopalliance.version=1.0.0
java.class.version=52.0
Embed-Dependency=artifactId\=mathCollection|taskmapping|lpsolve|jaxb2-basics-runtime
powermock.version=1.4.12
project.build.projectDirectory=D\:\\apromore_27Aug_2016\\Apromore-Manager
project.build.modelVersion=4.0.0
clover.version=3.1.10
maven.enforcer.plugin=1.2
project.version=1.1
file.encoding.pkg=sun.io
sun.cpu.endian=little
Bundle-SymbolicName=org.apromore.manager
env.COMPUTERNAME=DESKTOP-TMBEBO7
maven.jaxws.plugin.version=1.10
pmd.skip=false
jaxb-api.version=2.2.0
pom.artifactId=apromore-manager
project.parent=org.apromore\:apromore\:pom\:1.1
pom.projectDirectory=D\:\\apromore_27Aug_2016\\Apromore-Manager
env.LOGONSERVER=\\\\DESKTOP-TMBEBO7
maven.site.plugin=3.0
project.build.version=1.1
env.IDEA_INITIAL_DIRECTORY=C\:\\Users\\lly\\Desktop
xmlSchema.version=2.0.2
project.dir=D\:\\apromore_27Aug_2016\\Apromore-Manager
dsig.alias=applet
project.build.profiles=
apromore.schema.version=1.1
maven.ext.class.path=D\:\\tools\\IntelliJ IDEA 2020.3.2\\plugins\\maven\\lib\\maven-event-listener.jar
java.home=D\:\\JAVA\\jre
saaj.version=1.3.2
maven.install.plugin=2.4
maven.project.info.reports.plugin=2.6
activation.version=1.1.1
Include-Resource=WEB-INF/lib/taskmapping-0.1.jar\=C\:\\Users\\lly\\.m2\\repository\\tu\\taskmapping\\0.1\\taskmapping-0.1.jar,WEB-INF/lib/mathCollection-0.1.jar\=C\:\\Users\\lly\\.m2\\repository\\mathCollection\\mathCollection\\0.1\\mathCollection-0.1.jar,WEB-INF/lib/lpsolve-55j.jar\=C\:\\Users\\lly\\.m2\\repository\\lpsolve\\lpsolve\\55j\\lpsolve-55j.jar,WEB-INF/lib/jaxb2-basics-runtime-0.5.3.jar\=C\:\\Users\\lly\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.5.3\\jaxb2-basics-runtime-0.5.3.jar,apromore.properties\=src/main/resources/apromore.properties,apromore.properties_template\=src/main/resources/apromore.properties_template,datasource.properties\=src/main/resources/datasource.properties,logback.xml\=src/main/resources/logback.xml,META-INF/orm.xml\=src/main/resources/META-INF/orm.xml,META-INF/persistence.xml\=src/main/resources/META-INF/persistence.xml,META-INF/spring/manager-osgi-context.xml\=src/main/resources/META-INF/spring/manager-osgi-context.xml,META-INF/spring/managerContext-jpa.xml\=src/main/resources/META-INF/spring/managerContext-jpa.xml,META-INF/spring/managerContext-scheduler.xml\=src/main/resources/META-INF/spring/managerContext-scheduler.xml,META-INF/spring/managerContext-security.xml\=src/main/resources/META-INF/spring/managerContext-security.xml,META-INF/spring/managerContext-services.xml\=src/main/resources/META-INF/spring/managerContext-services.xml,META-INF/spring/managerContext.xml\=src/main/resources/META-INF/spring/managerContext.xml
maven.findbugs.plugin=2.5.2
maven.version.updater.plugin=1.0
maven.home=D\:\\tools\\IntelliJ IDEA 2020.3.2\\plugins\\maven\\lib\\maven3
mysql.connector.version=5.1.31
Web-ContextPath=/manager
maven.aspectj.plugin=1.4
maven.deploy.plugin=2.7
env.NUMBER_OF_PROCESSORS=12
commons.io.version=2.4
classifier=
maven.jxr.plugin=2.3
env.INTELLIJ\ IDEA=D\:\\tools\\IntelliJ IDEA 2020.3.2\\bin;
project.build.directory=D\:\\apromore_27Aug_2016\\Apromore-Manager\\target
findbugs.skip=false
Bundle-License=http\://www.gnu.org/licenses/lgpl-3.0.txt
project.packaging=war
commons.collections.version=3.2.1
dom4j.version=1.6.1
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
wsdl4j.version=1.6.1
pmd.ruleset.location=http\://apromore.googlecode.com/svn/trunk/Extras/Build-Tools/src/main/resources/pmd.xml
project.build.licenses=org.apache.maven.model.License@2cd62003
env.PUBLIC=C\:\\Users\\Public
h2.version=1.3.171
maven.compiler.plugin=3.0
javadocs.skip=false
project.build.developers=
jboss.modules.system.pkgs=com.intellij.rt
ignored.test.suffix=ManualTest.java
pom.contributors=
maven.clean.plugin=2.5
java.vm.specification.vendor=Oracle Corporation
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
asm.version=3.2.0
java.io.tmpdir=C\:\\Users\\lly\\AppData\\Local\\Temp\\
java.vendor.url=http\://java.oracle.com/
test-tools.version=1.1
JPA-PersistenceUnits=Apromore
pom.scm=org.apache.maven.model.Scm@61ab89b0
pom.mailingLists=
sun.boot.library.path=D\:\\JAVA\\jre\\bin
env.MINGW64_HOME=D\:\\c++\\mingw64
spring.data.jpa.version=1.4.1.RELEASE
maven.jar.plugin=2.3.2
-plugin=org.apache.felix.bundleplugin.BlueprintPlugin,aQute.lib.spring.SpringXMLType
spring-social-twitter.version=1.0.5.RELEASE
intellij.debug.agent=true
env.MAVEN_HOME=D\:\\JAVA\\apache-maven-3.1.1\\apache-maven-3.1.1
maven.bundle.plugin=2.3.7
env.SESSIONNAME=Console
pom.parent=org.apromore\:apromore\:pom\:1.1
spring-security.version=3.1.4.RELEASE
java.runtime.name=Java(TM) SE Runtime Environment
unit.test.suffix=UnitTest.java
maven.changelog.plugin=2.2
project.build.contributors=
Require-Bundle=org.springframework.data.jpa;bundle-version\="[1.1,2.0)",org.springframework.data.core;bundle-version\="[1.3,2.0)",org.eclipse.persistence.jpa;bundle-version\="[2.4,3.0)",org.eclipse.persistence.core;bundle-version\="[2.4,3.0)",org.springframework.aop;bundle-version\="[3.1.0,4.0)",org.springframework.web;bundle-version\="[3.1.0,4.0)",org.springframework.beans;bundle-version\="[3.1.0,4.0)"
maven.conf=D\:\\tools\\IntelliJ IDEA 2020.3.2\\plugins\\maven\\lib\\maven3/conf
maven.wagon-scm-plexus.extension=1.8.1
maven.exec.plugin=1.2.1
sun.cpu.isalist=amd64
maven.wagon.svn.plugin=1.4
project.developers=
spring-social-facebook.version=1.0.3.RELEASE
Embed-Directory=WEB-INF/lib
maven.multiModuleProjectDirectory=D\:\\apromore_27Aug_2016\\Apromore-Manager
env.ALLUSERSPROFILE=C\:\\ProgramData
eclipselink.asm.version=3.3.1.v201206041142
user.home=C\:\\Users\\lly
manager-client.version=1.1
env.JAVA_HOME=D\:\\JAVA
project.baseDir=D\:\\apromore_27Aug_2016\\Apromore-Manager
maven.version.range=[3.0.3,3.3)
project.build.name=Apromore Manager
project.build.mailingLists=
env.ZES_ENABLE_SYSMAN=1
env.PROCESSOR_REVISION=9e0a
java.specification.name=Java Platform API Specification
env.COMMONPROGRAMW6432=C\:\\Program Files\\Common Files
mathCollection.version=0.1
dsig.storepass=applet
maven.war.plugin=2.1.1
logback.version=1.0.13
env.ONEDRIVE=C\:\\Users\\lly\\OneDrive
checkstyle.skip=false
env.PROGRAMDATA=C\:\\ProgramData
env.CLASSPATH=.;D\:\\JAVA\\lib\\dt.jar;D\:\\JAVA\\lib\\tools.jar;D\:\\JAVA\\apache-ant-1.9.2\\lib
java.specification.vendor=Oracle Corporation
java.version=1.8.0_281
Import-Bundle=org.springframework.data.jpa;bundle-version\="[1.1,2.0)",org.springframework.data.core;bundle-version\="[1.3,2.0)",org.eclipse.persistence.jpa;bundle-version\="[2.4,3.0)",org.eclipse.persistence.core;bundle-version\="[2.4,3.0)",org.springframework.aop;bundle-version\="[3.1.0,4.0)",org.springframework.web;bundle-version\="[3.1.0,4.0)",org.springframework.web.servlet;bundle-version\="[3.1.0,4.0)",org.springframework.beans;bundle-version\="[3.1.0,4.0)",org.springframework.context;bundle-version\="[3.1.0,4.0)",org.springframework.ws;version\="[2.1.0.RELEASE,2.1.0.RELEASE]",org.springframework.ws.support;version\="[2.1.0.RELEASE,2.1.0.RELEASE]",org.springframework.ws.xml;version\="[2.1.0.RELEASE,2.1.0.RELEASE]",org.springframework.security.core;version\="[3.1.4.RELEASE,3.1.4.RELEASE]",org.springframework.security.config;version\="[3.1.4.RELEASE,3.1.4.RELEASE]",org.springframework.security.web;version\="[3.1.4.RELEASE,3.1.4.RELEASE]",org.springframework.security.remoting;version\="[3.1.4.RELEASE,3.1.4.RELEASE]",org.apromore.manager-security;version\="[1.1,1.1]",org.apromore.manager-ws-model;version\="[1.1,1.1]",org.apromore.filestore-client;version\="[1.0,1.1]"
eclipselink.version=2.4.1
env.PROGRAMFILES=C\:\\Program Files
maven.release.plugin=2.4
jaxb2-basics-runtime.version=0.5.3
maven.par.plugin=1.0.0.RELEASE
postgresql.version=9.3-1101-jdbc41
bonecp.version=0.7.1.RELEASE
project.build.outputdirectory=D\:\\apromore_27Aug_2016\\Apromore-Manager\\target\\classes
Bundle-ClassPath=.,WEB-INF/lib/taskmapping-0.1.jar,WEB-INF/lib/mathCollection-0.1.jar,WEB-INF/lib/lpsolve-55j.jar,WEB-INF/lib/jaxb2-basics-runtime-0.5.3.jar,WEB-INF/classes
project.id=org.apromore\:apromore-manager\:war\:1.1
project.build.scm=org.apache.maven.model.Scm@61ab89b0
project.profiles=
env.PROCESSOR_LEVEL=6
pql.version=1.0
env.COMMONPROGRAMFILES(X86)=C\:\\Program Files (x86)\\Common Files
javax.persistence.version=2.0.3
build-tools.version=1.0
env.\=\:\:=\:\:\\
pom.groupId=org.apromore
jacoco.skip=false
pom.pomFile=D\:\\apromore_27Aug_2016\\Apromore-Manager\\pom.xml
gemini.blueprint.version=1.0.2.RELEASE
project.build.packaging=war
commons.fileupload.version=1.3
line.separator=\r\n
dsig.keystore=${project.parent.basedir}/Supplements/keystore/signing-jar.keystore
java.specification.version=1.8
java.vm.info=mixed mode
env.ANT_HOME=D\:\\JAVA\\apache-ant-1.9.2
env.MSMPI_BIN=D\:\\c++\\MPI\\Bin\\
env.HOMEDRIVE=C\:
user.country.format=US
sun.boot.class.path=D\:\\JAVA\\jre\\lib\\resources.jar;D\:\\JAVA\\jre\\lib\\rt.jar;D\:\\JAVA\\jre\\lib\\sunrsasign.jar;D\:\\JAVA\\jre\\lib\\jsse.jar;D\:\\JAVA\\jre\\lib\\jce.jar;D\:\\JAVA\\jre\\lib\\charsets.jar;D\:\\JAVA\\jre\\lib\\jfr.jar;D\:\\JAVA\\jre\\classes
sonar.language=java
apromore.annotation.plugin.version=1.1
spring-social.version=1.0.2.RELEASE
sardine.version=5.0.1
env.APPDATA=C\:\\Users\\lly\\AppData\\Roaming
bpstruct.version=0.1.117
env.ONEDRIVECONSUMER=C\:\\Users\\lly\\OneDrive
env.DRIVERDATA=C\:\\Windows\\System32\\Drivers\\DriverData
env.MYSQL=D\:\\mysql56
env.MSMPI_INC=D\:\\c++\\MPI\\Include\\
maven.dependency.plugin=2.6
Bundle-Name=Apromore Manager
project.licenses=org.apache.maven.model.License@2cd62003
lpsolve.version=55j
env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
Embed-Transitive=false
project.build.id=org.apromore\:apromore-manager\:war\:1.1
env.COMSPEC=C\:\\WINDOWS\\system32\\cmd.exe
java.awt.printerjob=sun.awt.windows.WPrinterJob
project.build.artifactId=apromore-manager
project.pomFile=D\:\\apromore_27Aug_2016\\Apromore-Manager\\pom.xml
mock-javamail.version=1.9
sun.jnu.encoding=Cp1252
project.modelEncoding=UTF-8
json.version=20090211
Bundle-Version=1.1.0
java.runtime.version=1.8.0_281-b09
maven.taglist.plugin=2.4
maven.checkstyle.plugin=2.10
maven.help.plugin=2.2
maven.build.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
user.timezone=
jbpt.version=0.2.393
-removeheaders=Include-Resource,Private-Package
env.PSMODULEPATH=C\:\\Program Files\\WindowsPowerShell\\Modules;C\:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules
inject.version=1.0.0
java.ext.dirs=D\:\\JAVA\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
dsig.keypass=applet
project.scm=org.apache.maven.model.Scm@61ab89b0
Service-Component=
antlr4-runtime.version=4.3
java.class.path=D\:\\tools\\IntelliJ IDEA 2020.3.2\\plugins\\maven\\lib\\maven3\\boot\\plexus-classworlds-2.6.0.jar;D\:\\tools\\IntelliJ IDEA 2020.3.2\\plugins\\maven\\lib\\maven3\\boot\\plexus-classworlds.license;D\:\\tools\\IntelliJ IDEA 2020.3.2\\lib\\idea_rt.jar;C\:\\Users\\lly\\AppData\\Local\\JetBrains\\IntelliJIdea2021.1\\captureAgent\\debugger-agent.jar
maven.jetty.plugin=8.1.5.v20120716
jdk.version=1.7.0
xmlbeans.version=2.4.0
java.target.version=1.7
cglib.version=2.2.0
env.USERNAME=lly
os.version=10.0
env.HOMEPATH=\\Users\\lly
project.projectDirectory=D\:\\apromore_27Aug_2016\\Apromore-Manager
pom.packaging=war
sun.desktop=windows
surefire.jvm.args=-Xms512m -Xmx1024m -XX\:MaxPermSize\=1024m
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
maven.surefire.plugin=2.14.1
java.vm.vendor=Oracle Corporation
env.MSMPI_BENCHMARKS=D\:\\c++\\MPI\\Benchmarks\\
env.SYSTEMDRIVE=C\:
jaxb-impl.version=2.2.0
javamail.version=1.4.5
user.script=
maven.jaxb2.codehaus.plugin=1.5
env.PROGRAMFILES(X86)=C\:\\Program Files (x86)
endpoint.test.suffix=EndpointTest.java
ant.version=1.8.3
env.SYSTEMROOT=C\:\\WINDOWS
spring-ws.version=2.1.0.RELEASE
file.encoding=UTF-8
-sourcepath=D\:\\apromore_27Aug_2016\\Apromore-Manager\\src\\main\\java
env.FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
Private-Package=\!*
awt.toolkit=sun.awt.windows.WToolkit
