Manifest-Version: 1.0
Bnd-LastModified: 1628507054737
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-ClassPath: .,WEB-INF/lib/taskmapping-0.1.jar,WEB-INF/lib/mathColl
 ection-0.1.jar,WEB-INF/lib/lpsolve-55j.jar,WEB-INF/lib/jaxb2-basics-run
 time-0.5.3.jar,WEB-INF/classes
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore Manager
Bundle-SymbolicName: org.apromore.manager
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=mathCollection|taskmapping|lpsolve|jaxb2-ba
 sics-runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: false
Embedded-Artifacts: WEB-INF/lib/taskmapping-0.1.jar;g="tu";a="taskmappin
 g";v="0.1",WEB-INF/lib/mathCollection-0.1.jar;g="mathCollection";a="mat
 hCollection";v="0.1",WEB-INF/lib/lpsolve-55j.jar;g="lpsolve";a="lpsolve
 ";v="55j",WEB-INF/lib/jaxb2-basics-runtime-0.5.3.jar;g="org.jvnet.jaxb2
 _commons";a="jaxb2-basics-runtime";v="0.5.3"
Export-Package: org.apromore.aop;uses:="org.springframework.expression,o
 rg.slf4j,org.springframework.security.web.authentication,org.springfram
 ework.security.core.context,org.aspectj.lang.annotation,org.springframe
 work.expression.spel.standard,org.aspectj.lang,org.springframework.secu
 rity.core,org.apromore.dao.model,org.apromore.service,javax.inject";ver
 sion="1.1.0",org.apromore.common;version="1.1.0",org.apromore.dao;uses:
 ="org.apromore.dao.model,org.springframework.stereotype,org.springframe
 work.data.jpa.repository,org.apromore.toolbox.clustering.algorithm.dbsc
 an,org.apromore.service.model,org.apromore.dao.dataObject,org.apache.co
 mmons.collections.map,javax.persistence";version="1.1.0",org.apromore.d
 ao.dataObject;uses:="javax.persistence,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.config,org.apromore.dao.model";version="1.1
 .0",org.apromore.dao.jpa;uses:="org.apromore.toolbox.clustering.algorit
 hm.dbscan,org.springframework.jdbc.core,javax.annotation,org.apromore.d
 ao,javax.persistence,org.apromore.dao.model,org.apromore.service.model,
 org.apromore.dao.dataObject,javax.inject,org.apache.commons.collections
 ,org.apache.commons.collections.keyvalue,org.springframework.transactio
 n.annotation,org.apache.commons.collections.map";version="1.1.0",org.ap
 romore.dao.model;uses:="javax.persistence,org.eclipse.persistence.annot
 ations,org.springframework.beans.factory.annotation,org.apromore.graph.
 canonical,org.apache.commons.lang.builder";version="1.1.0",org.apromore
 .exception;version="1.1.0",org.apromore.manager;uses:="org.slf4j,org.sp
 ringframework.ws.server.endpoint.annotation,org.apromore.service,org.ap
 romore.service.helper,org.apromore.canoniser,org.apromore.service.model
 ,org.apromore.plugin.deployment,javax.xml.bind,javax.activation,org.apr
 omore.canoniser.exception,org.apromore.helper,org.apromore.model,org.ap
 romore.canoniser.result,org.apromore.mapper,org.apromore.plugin,org.apr
 omore.cpf,org.apromore.anf,javax.mail.util,org.apromore.dao.model,org.a
 promore.exception,javax.xml.datatype,org.apromore.common,javax.inject";
 version="1.1.0",org.apromore.mapper;uses:="org.apromore.toolbox.cluster
 ing.algorithm.dbscan,org.apromore.model,org.apromore.dao.model,org.apro
 more.service.model,org.slf4j,org.apromore.security.util,org.apromore.da
 o.dataObject";version="1.1.0",org.apromore.scheduler;uses:="org.apromor
 e.exception";version="1.1.0",org.apromore.scheduler.jobs;uses:="org.slf
 4j,org.apromore.exception,org.apromore.service,org.springframework.ster
 eotype,org.springframework.scheduling.annotation,org.apromore.scheduler
 ,javax.inject,org.apromore.aop,org.apromore.plugin.metric.result,org.ap
 romore.plugin,org.apromore.plugin.metric,org.apromore.graph.canonical,o
 rg.apromore.dao,org.apromore.dao.model,org.springframework.beans.factor
 y.annotation";version="1.1.0",org.apromore.service;uses:="org.apromore.
 annotation,org.apromore.cpf,org.apromore.anf,org.apromore.plugin.except
 ion,org.apromore.graph.canonical,org.apromore.canoniser.exception,org.a
 promore.plugin.property,org.apromore.canoniser,org.apromore.service.mod
 el,javax.xml.bind,org.apromore.helper,org.apromore.model,org.apromore.d
 ao.model,org.apromore.exception,org.apromore.toolbox.clustering.algorit
 hm.dbscan,org.apromore.service.helper,org.apromore.plugin.deployment.ex
 ception,org.apromore.plugin.deployment,org.apromore.plugin.message,org.
 apromore.plugin.metric,org.apromore.plugin,org.apromore.dao.dataObject"
 ;version="1.1.0",org.apromore.service.helper;uses:="org.apromore.graph.
 canonical,org.apromore.dao.model,org.slf4j,org.apromore.common,org.jbpt
 .hypergraph.abs,org.apromore.toolbox.clustering.dissimilarity.model,org
 .apromore.helper,org.apromore.model,org.apromore.dao,org.apromore.servi
 ce,org.springframework.stereotype,org.springframework.transaction.annot
 ation,javax.inject";version="1.1.0",org.apromore.service.model;uses:="o
 rg.apromore.cpf,org.apromore.anf,org.apromore.plugin.message,org.apromo
 re.dao.model,javax.activation,org.apromore.graph.canonical,org.apromore
 .util,org.jbpt.algo.tree.tctree,org.apromore.helper";version="1.1.0",or
 g.apromore.service.search;version="1.1.0",org.apromore.toolbox.clusteri
 ng;uses:="org.apromore.toolbox.clustering.dissimilarity.measure,org.apr
 omore.toolbox.clustering.containment,org.springframework.stereotype,org
 .springframework.transaction.annotation,org.springframework.beans.facto
 ry.annotation,org.apromore.toolbox.clustering.dissimilarity,javax.injec
 t";version="1.1.0",org.apromore.toolbox.clustering.algorithm.dbscan;use
 s:="org.apromore.service.model,org.slf4j,org.apromore.service,org.aprom
 ore.dao,org.apromore.dao.model,org.apromore.exception,org.springframewo
 rk.stereotype,org.apromore.common,org.springframework.transaction.annot
 ation,org.apromore.toolbox.clustering.analyzers,javax.inject";version="
 1.1.0",org.apromore.toolbox.clustering.algorithm.hac;uses:="org.apromor
 e.toolbox.clustering.containment,org.apromore.toolbox.clustering.dissim
 ilarity,org.slf4j,org.apromore.service,org.apromore.service.model,org.a
 promore.toolbox.clustering.algorithm.hac.dendogram,org.apromore.toolbox
 .clustering.algorithm.dbscan,org.apromore.dao,org.apromore.dao.model,or
 g.apromore.exception,org.springframework.stereotype,org.springframework
 .transaction.annotation,org.springframework.beans.factory.annotation,or
 g.apromore.toolbox.clustering.analyzers,javax.inject";version="1.1.0",o
 rg.apromore.toolbox.clustering.algorithm.hac.dendogram;version="1.1.0",
 org.apromore.toolbox.clustering.analyzers;uses:="org.slf4j,org.apromore
 .service.model,org.apromore.toolbox.clustering.algorithm.dbscan,org.apr
 omore.dao,org.apromore.dao.model,org.apromore.exception,org.springframe
 work.stereotype,org.apromore.common,org.springframework.transaction.ann
 otation,javax.inject";version="1.1.0",org.apromore.toolbox.clustering.c
 ontainment;uses:="org.slf4j,org.apromore.dao,org.springframework.stereo
 type,org.springframework.transaction.annotation,org.apromore.dao.dataOb
 ject,javax.inject";version="1.1.0",org.apromore.toolbox.clustering.diss
 imilarity;uses:="org.apromore.toolbox.clustering.dissimilarity.model,or
 g.apromore.dao,org.apromore.dao.model,org.apromore.toolbox.clustering.c
 ontainment,org.springframework.stereotype,org.apache.commons.collection
 s.map,javax.inject,org.apromore.graph.canonical";version="1.1.0",org.ap
 romore.toolbox.clustering.dissimilarity.algorithm;uses:="org.apromore.g
 raph.canonical,org.slf4j,org.jbpt.hypergraph.abs,org.apromore.toolbox.c
 lustering.dissimilarity.model,com.google.common.collect";version="1.1.0
 ",org.apromore.toolbox.clustering.dissimilarity.measure;uses:="org.apro
 more.graph.canonical,org.apromore.toolbox.clustering.dissimilarity.algo
 rithm,org.apromore.toolbox.clustering.dissimilarity,org.apromore.toolbo
 x.clustering.dissimilarity.model,org.jbpt.algo.graph,org.jbpt.graph.abs
 ";version="1.1.0",org.apromore.toolbox.clustering.dissimilarity.model;u
 ses:="org.apromore.graph.canonical,org.apache.commons.lang.builder";ver
 sion="1.1.0",org.apromore.toolbox.clustering.hierarchy;uses:="org.aprom
 ore.toolbox.clustering.dissimilarity.measure,org.slf4j,org.apromore.too
 lbox.clustering.containment,org.apromore.service,org.apromore.service.h
 elper,org.apromore.toolbox.clustering.dissimilarity,org.apromore.graph.
 canonical,org.apromore.dao,org.apromore.dao.model,org.springframework.b
 eans.factory.annotation,org.apromore.toolbox.clustering.dissimilarity.m
 odel,javax.inject,org.springframework.stereotype,org.springframework.tr
 ansaction.annotation,org.apache.commons.collections.map";version="1.1.0
 ",org.apromore.toolbox.clustering.tasksim;uses:="org.apromore.toolbox.c
 lustering.dissimilarity.model,org.apromore.toolbox.clustering.dissimila
 rity";version="1.1.0",org.apromore.toolbox.similaritySearch.algorithms;
 uses:="org.apromore.toolbox.similaritySearch.graph,org.apromore.toolbox
 .similaritySearch.common.similarity,org.apromore.toolbox.similaritySear
 ch.common.algos,org.apromore.toolbox.similaritySearch.common,org.apromo
 re.toolbox.similaritySearch.planarGraphMathing";version="1.1.0",org.apr
 omore.toolbox.similaritySearch.changePropagation;uses:="org.apromore.to
 olbox.similaritySearch.graph,org.apromore.toolbox.similaritySearch.comm
 on,org.springframework.util,org.apromore.util,org.apromore.toolbox.simi
 laritySearch.algorithms,org.apromore.toolbox.similaritySearch.common.al
 gos,org.apromore.toolbox.similaritySearch.changePropagation.Propagation
 CommandFromCG2G,org.apromore.toolbox.similaritySearch.changePropagation
 .PropagationCommandFromG2CG";version="1.1.0",org.apromore.toolbox.simil
 aritySearch.changePropagation.PropagationCommandFromCG2G;uses:="org.apr
 omore.toolbox.similaritySearch.graph,org.apromore.toolbox.similaritySea
 rch.common,org.apromore.toolbox.similaritySearch.changePropagation";ver
 sion="1.1.0",org.apromore.toolbox.similaritySearch.changePropagation.Pr
 opagationCommandFromG2CG;uses:="org.apromore.toolbox.similaritySearch.g
 raph,org.apromore.toolbox.similaritySearch.common,org.apromore.toolbox.
 similaritySearch.changePropagation";version="1.1.0",org.apromore.toolbo
 x.similaritySearch.common;uses:="org.apromore.toolbox.similaritySearch.
 graph,org.apromore.cpf,org.apromore.graph.canonical,org.apromore.toolbo
 x.similaritySearch.common.stemmer";version="1.1.0",org.apromore.toolbox
 .similaritySearch.common.algos;uses:="org.apromore.toolbox.similaritySe
 arch.graph,org.apache.commons.collections,org.apromore.toolbox.similari
 tySearch.common,org.slf4j,org.apromore.toolbox.similaritySearch.common.
 similarity,com.google.common.collect";version="1.1.0",org.apromore.tool
 box.similaritySearch.common.prom;version="1.1.0",org.apromore.toolbox.s
 imilaritySearch.common.similarity;uses:="org.apromore.toolbox.similarit
 ySearch.graph,org.apromore.toolbox.similaritySearch.common.stemmer,org.
 apromore.toolbox.similaritySearch.common";version="1.1.0",org.apromore.
 toolbox.similaritySearch.common.stemmer;version="1.1.0",org.apromore.to
 olbox.similaritySearch.common.stemmer.ext;uses:="org.apromore.toolbox.s
 imilaritySearch.common.stemmer";version="1.1.0",org.apromore.toolbox.si
 milaritySearch.digest;uses:="org.apromore.toolbox.similaritySearch.grap
 h,org.apromore.toolbox.similaritySearch.common";version="1.1.0",org.apr
 omore.toolbox.similaritySearch.graph;uses:="org.apromore.toolbox.simila
 ritySearch.common,org.apache.commons.lang.builder";version="1.1.0",org.
 apromore.toolbox.similaritySearch.planarGraphMathing;uses:="org.apromor
 e.toolbox.similaritySearch.common,org.apromore.toolbox.similaritySearch
 .graph,org.apromore.toolbox.similaritySearch.common.similarity,org.apro
 more.toolbox.similaritySearch.common.stemmer";version="1.1.0",org.aprom
 ore.toolbox.similaritySearch.tools;uses:="org.apromore.toolbox.similari
 tySearch.algorithms,org.apromore.toolbox.similaritySearch.graph,org.apr
 omore.toolbox.similaritySearch.common,org.apromore.cpf,org.apromore.ser
 vice.model,org.apromore.dao.model,org.apromore.toolbox.similaritySearch
 .changePropagation";version="1.1.0",org.apromore.util;uses:="org.apromo
 re.graph.canonical,org.slf4j,org.apromore.common,org.jbpt.hypergraph.ab
 s,javax.mail,javax.mail.internet,org.apromore.exception,org.jbpt.algo.t
 ree.rpst,org.apromore.service.model,org.jbpt.graph.abs,org.jbpt.algo.tr
 ee.tctree,org.springframework.security.core.context,org.springframework
 .security.core,org.wfmc._2009.xpdl2,org.apromore.anf,org.apromore.cpf,o
 rg.apache.commons.io,javax.xml.bind,javax.activation,com.google.common.
 base,org.w3c.dom,javax.xml.transform.stream,org.xml.sax,com.processconf
 iguration,javax.xml.parsers,javax.xml.transform.dom,javax.xml.transform
 ";version="1.1.0"
Ignore-Package: net.didion.jwnl.dictionary,edu.sussex.nlp.jws,junit.text
 ui,net.didion.jwnl.data,junit.framework,net.didion.jwnl
Import-Bundle: org.springframework.data.jpa;bundle-version="[1.1,2.0)",o
 rg.springframework.data.core;bundle-version="[1.3,2.0)",org.eclipse.per
 sistence.jpa;bundle-version="[2.4,3.0)",org.eclipse.persistence.core;bu
 ndle-version="[2.4,3.0)",org.springframework.aop;bundle-version="[3.1.0
 ,4.0)",org.springframework.web;bundle-version="[3.1.0,4.0)",org.springf
 ramework.web.servlet;bundle-version="[3.1.0,4.0)",org.springframework.b
 eans;bundle-version="[3.1.0,4.0)",org.springframework.context;bundle-ve
 rsion="[3.1.0,4.0)",org.springframework.ws;version="[2.1.0.RELEASE,2.1.
 0.RELEASE]",org.springframework.ws.support;version="[2.1.0.RELEASE,2.1.
 0.RELEASE]",org.springframework.ws.xml;version="[2.1.0.RELEASE,2.1.0.RE
 LEASE]",org.springframework.security.core;version="[3.1.4.RELEASE,3.1.4
 .RELEASE]",org.springframework.security.config;version="[3.1.4.RELEASE,
 3.1.4.RELEASE]",org.springframework.security.web;version="[3.1.4.RELEAS
 E,3.1.4.RELEASE]",org.springframework.security.remoting;version="[3.1.4
 .RELEASE,3.1.4.RELEASE]",org.apromore.manager-security;version="[1.1,1.
 1]",org.apromore.manager-ws-model;version="[1.1,1.1]",org.apromore.file
 store-client;version="[1.0,1.1]"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.jolbox.bonecp;version="[0.7,1)",co
 m.processconfiguration;version="[1.1,2)",com.sun.org.apache.xerces.inte
 rnal.dom,com.sun.xml.bind.v2;version="[2.2,3)",javax.activation;version
 ="[1.1,2)",javax.annotation,javax.inject;version="[1.0,2)",javax.mail;v
 ersion="[1.4,2)",javax.mail.internet;version="[1.4,2)",javax.mail.util;
 version="[1.4,2)",javax.persistence;version="[2.0,3)",javax.persistence
 .criteria;version="[2.0,3)",javax.persistence.metamodel;version="[2.0,3
 )",javax.persistence.spi;version="[2.0,3)",javax.swing,javax.swing.even
 t,javax.swing.filechooser,javax.swing.table,javax.swing.text,javax.swin
 g.tree,javax.wsdl.extensions;version="[1.6,2)",javax.xml.bind;version="
 [2.2,3)",javax.xml.bind.annotation.adapters;version="[2.2,3)",javax.xml
 .datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,jav
 ax.xml.transform.dom,javax.xml.transform.stream,net.sf.cglib.core,net.s
 f.cglib.proxy,net.sf.cglib.reflect,org.aopalliance.aop;version="[1.0,2)
 ",org.apache.commons.collections;version="[3.2,4)",org.apache.commons.c
 ollections.keyvalue;version="[3.2,4)",org.apache.commons.collections.ma
 p;version="[3.2,4)",org.apache.commons.io;version="[1.4,2)",org.apache.
 commons.lang;version="[2.6,3)",org.apache.commons.lang.builder;version=
 "[2.6,3)",org.apromore.anf;version="[1.1,2)",org.apromore.annotation;ve
 rsion="[1.1,2)",org.apromore.annotation.exception;version="[1.1,2)",org
 .apromore.annotation.provider;version="[1.1,2)",org.apromore.annotation
 .result;version="[1.1,2)",org.apromore.aop,org.apromore.canoniser;versi
 on="[1.1,2)",org.apromore.canoniser.exception;version="[1.1,2)",org.apr
 omore.canoniser.provider;version="[1.1,2)",org.apromore.canoniser.resul
 t;version="[1.1,2)",org.apromore.common,org.apromore.cpf;version="[1.1,
 2)",org.apromore.dao,org.apromore.dao.dataObject,org.apromore.dao.model
 ,org.apromore.exception,org.apromore.graph.canonical;version="[1.1,2)",
 org.apromore.graph.canonical.converter;version="[1.1,2)",org.apromore.h
 elper;version="[1.1,2)",org.apromore.mapper,org.apromore.model;version=
 "[1.1,2)",org.apromore.plugin;version="[1.1,2)",org.apromore.plugin.dep
 loyment;version="[1.1,2)",org.apromore.plugin.deployment.exception;vers
 ion="[1.1,2)",org.apromore.plugin.deployment.provider;version="[1.1,2)"
 ,org.apromore.plugin.exception;version="[1.1,2)",org.apromore.plugin.me
 ssage;version="[1.1,2)",org.apromore.plugin.metric;version="[1.1,2)",or
 g.apromore.plugin.metric.provider;version="[1.1,2)",org.apromore.plugin
 .metric.result;version="[1.1,2)",org.apromore.plugin.property;version="
 [1.1,2)",org.apromore.plugin.provider;version="[1.1,2)",org.apromore.sc
 heduler,org.apromore.security;version="[1.1,2)",org.apromore.security.m
 odel;version="[1.1,2)",org.apromore.security.util;version="[1.1,2)",org
 .apromore.service,org.apromore.service.helper,org.apromore.service.mode
 l,org.apromore.service.search,org.apromore.toolbox.clustering,org.aprom
 ore.toolbox.clustering.algorithm.dbscan,org.apromore.toolbox.clustering
 .algorithm.hac,org.apromore.toolbox.clustering.dissimilarity.measure,or
 g.apromore.toolbox.clustering.dissimilarity.model,org.apromore.toolbox.
 similaritySearch.common,org.apromore.toolbox.similaritySearch.tools,org
 .apromore.util,org.aspectj.lang;version="[1.6,2)",org.aspectj.lang.anno
 tation;version="[1.6,2)",org.eclipse.persistence.annotations;version="[
 2.4,3)",org.eclipse.persistence.config;version="[2.4,3)",org.eclipse.vi
 rgo.web.dm,org.jbpt.algo.graph;version="[0.2,1)",org.jbpt.algo.tree.rps
 t;version="[0.2,1)",org.jbpt.algo.tree.tctree;version="[0.2,1)",org.jbp
 t.graph.abs;version="[0.2,1)",org.jbpt.hypergraph.abs;version="[0.2,1)"
 ,org.slf4j;version="[1.7,2)",org.springframework.beans.factory.annotati
 on;version="[3.1,4)",org.springframework.beans.factory.aspectj;version=
 "[3.1,4)",org.springframework.data.jpa.repository;version="[1.4,2)",org
 .springframework.expression;version="[3.1,4)",org.springframework.expre
 ssion.spel.standard;version="[3.1,4)",org.springframework.jdbc.core;ver
 sion="[3.1,4)",org.springframework.orm.jpa;version="[3.1,4)",org.spring
 framework.orm.jpa.support;version="[3.1,4)",org.springframework.orm.jpa
 .vendor;version="[3.1,4)",org.springframework.oxm.jaxb;version="[3.1,4)
 ",org.springframework.scheduling.annotation;version="[3.1,4)",org.sprin
 gframework.security.access.vote;version="[3.1,4)",org.springframework.s
 ecurity.authentication;version="[3.1,4)",org.springframework.security.c
 ore;version="[3.1,4)",org.springframework.security.core.authority;versi
 on="[3.1,4)",org.springframework.security.core.context;version="[3.1,4)
 ",org.springframework.security.core.userdetails;version="[3.1,4)",org.s
 pringframework.security.web.authentication;version="[3.1,4)",org.spring
 framework.security.web.authentication.www;version="[3.1,4)",org.springf
 ramework.stereotype;version="[3.1,4)",org.springframework.transaction.a
 nnotation;version="[3.1,4)",org.springframework.util;version="[3.1,4)",
 org.springframework.ws;version="[2.1,3)",org.springframework.ws.server.
 endpoint.adapter;version="[2.1,3)",org.springframework.ws.server.endpoi
 nt.adapter.method;version="[2.1,3)",org.springframework.ws.server.endpo
 int.annotation;version="[2.1,3)",org.springframework.ws.server.endpoint
 .interceptor;version="[2.1,3)",org.springframework.ws.soap.saaj;version
 ="[2.1,3)",org.springframework.ws.soap.server;version="[2.1,3)",org.spr
 ingframework.ws.soap.server.endpoint.interceptor;version="[2.1,3)",org.
 springframework.ws.transport.http;version="[2.1,3)",org.w3c.dom,org.wfm
 c._2009.xpdl2;version="[1.1,2)",org.xml.sax,org.xml.sax.helpers
JPA-PersistenceUnits: Apromore
Require-Bundle: org.springframework.data.jpa;bundle-version="[1.1,2.0)",
 org.springframework.data.core;bundle-version="[1.3,2.0)",org.eclipse.pe
 rsistence.jpa;bundle-version="[2.4,3.0)",org.eclipse.persistence.core;b
 undle-version="[2.4,3.0)",org.springframework.aop;bundle-version="[3.1.
 0,4.0)",org.springframework.web;bundle-version="[3.1.0,4.0)",org.spring
 framework.beans;bundle-version="[3.1.0,4.0)"
Tool: Bnd-1.50.0
Web-ContextPath: /manager
