<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="101" name="1En_cr6d">
<event id="0"><name>EH+S
master
data
is to
be created</name></event>
<xor id="1"/>
<event id="2"><name>Basic
data
is to
be processed</name></event>
<event id="3"><name>Dangerous
goods
master
is to
be processed</name></event>
<xor id="4"/>
<event id="5"><name>Processing
is completed</name></event>
<function id="6"><name>Product
Safety</name></function>
<function id="7"><name>Dangerous
Goods</name></function>
<function id="8"><name>Material
Master</name></function>
<arc id="9"><flow source="0" target="8"/></arc>
<arc id="12"><flow source="1" target="2"/></arc>
<arc id="13"><flow source="1" target="3"/></arc>
<arc id="25"><flow source="2" target="6"/></arc>
<arc id="35"><flow source="3" target="7"/></arc>
<arc id="42"><flow source="4" target="5"/></arc>
<arc id="59"><flow source="6" target="4"/></arc>
<arc id="68"><flow source="7" target="4"/></arc>
<arc id="74"><flow source="8" target="1"/></arc>
</epc></epml>
