<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="102" name="1En_crae">
<event id="0"><name>Dangerous
goods
master
is to
be processed</name></event>
<event id="1"><name>Basic
data
is to
be processed</name></event>
<event id="2"><name>EH+S
master
data
is to
be created</name></event>
<function id="3"><name>Material
Master
Processing
EH+S</name></function>
<xor id="4"/>
<arc id="14"><flow source="2" target="3"/></arc>
<arc id="20"><flow source="3" target="4"/></arc>
<arc id="21"><flow source="4" target="0"/></arc>
<arc id="22"><flow source="4" target="1"/></arc>
</epc></epml>
