<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="105" name="1En_cthd">
<function id="0"><name>Dangerous
Goods</name></function>
<event id="1"><name>Dangerous
goods
master
is to
be processed</name></event>
<event id="2"><name>Processing
is completed</name></event>
<event id="3"><name>EH+S
master
data
is to
be created</name></event>
<function id="4"><name>Material
Master</name></function>
<arc id="3"><flow source="0" target="2"/></arc>
<arc id="6"><flow source="1" target="0"/></arc>
<arc id="20"><flow source="3" target="4"/></arc>
<arc id="22"><flow source="4" target="1"/></arc>
</epc></epml>
