<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="146" name="1Ex_e8ik">
<event id="0"><name>FIFO
begins
in the
middle
of the fiscal year</name></event>
<function id="1"><name>FIFO:
Material
ID</name></function>
<event id="2"><name>FIFO
valuation
to be
based
on single receipts</name></event>
<and id="3"/>
<xor id="4"/>
<xor id="5"/>
<event id="6"><name>Document
extract
for FIFO
was formed</name></event>
<event id="7"><name>Batch
input
has been
created
for price change</name></event>
<event id="8"><name>FIFO
valuation
was carried
out</name></event>
<function id="9"><name>FIFO:
Valuation</name></function>
<function id="10"><name>FIFO:
Create
Document
Extract</name></function>
<event id="11"><name>Materials
should
be subject
to FIFO
valuation</name></event>
<event id="12"><name>Materials
are subject
to FIFO
valuation</name></event>
<arc id="5"><flow source="0" target="4"/></arc>
<arc id="26"><flow source="1" target="12"/></arc>
<arc id="31"><flow source="2" target="4"/></arc>
<arc id="47"><flow source="3" target="7"/></arc>
<arc id="48"><flow source="3" target="8"/></arc>
<arc id="63"><flow source="4" target="10"/></arc>
<arc id="75"><flow source="5" target="9"/></arc>
<arc id="84"><flow source="6" target="5"/></arc>
<arc id="121"><flow source="9" target="3"/></arc>
<arc id="137"><flow source="10" target="6"/></arc>
<arc id="145"><flow source="11" target="1"/></arc>
<arc id="162"><flow source="12" target="5"/></arc>
</epc></epml>
