<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="147" name="1Ex_e8vj">
<and id="0"/>
<function id="1"><name>LIFO:
Group
Formation:
Execute</name></function>
<function id="2"><name>LIFO:
Materials
Identification</name></function>
<and id="3"/>
<event id="4"><name>LIFO
pools
must
not be
changed</name></event>
<event id="5"><name>"Lowest
value"
comparison
was carried
out</name></event>
<and id="6"/>
<function id="7"><name>LIFO:
Create
Base
Layer</name></function>
<function id="8"><name>LIFO:
Display:
Pool
Level</name></function>
<event id="9"><name>LIFO
pools
must
be formed</name></event>
<event id="10"><name>Materials
should
be subject
to LIFO
valuation</name></event>
<xor id="11"/>
<function id="12"><name>LIFO:
Display:
Single
Level</name></function>
<event id="13"><name>LIFO
pools
must
be changed</name></event>
<event id="14"><name>Materials
are subject
to LIFO
valuation</name></event>
<event id="15"><name>LIFO
pool
valuation
has been
carried out</name></event>
<event id="16"><name>LIFO
pools
have
been
created</name></event>
<event id="17"><name>LIFO
pools
have
been
changed</name></event>
<function id="18"><name>LIFO:
Group
Formation:
Check</name></function>
<and id="19"/>
<event id="20"><name>LIFO
single
results
were
displayed</name></event>
<event id="21"><name>LIFO
pool
results
were
displayed</name></event>
<event id="22"><name>LIFO
single
valuation
has been
carried out</name></event>
<function id="23"><name>LIFO:
Valuation:
Single
Level</name></function>
<function id="24"><name>LIFO:
Lowest
Value
Comparison</name></function>
<xor id="25"/>
<event id="26"><name>Base
layers
compiled</name></event>
<event id="27"><name>LIFO
valuation
to be
based
on single receipts</name></event>
<function id="28"><name>LIFO:
Create
Document
Extract</name></function>
<function id="29"><name>LIFO:
Valuation:
Pool
Level</name></function>
<xor id="30"/>
<event id="31"><name>Layers
have
been
transferred
for LIFO valuation</name></event>
<event id="32"><name>LIFO
begins
in middle
of fiscal
year</name></event>
<event id="33"><name>Doc.
extract
for LIFO
has been
formed</name></event>
<function id="34"><name>LIFO:
Transfer
External
Data</name></function>
<function id="35"><name>LIFO:
Group
Formation:
Change</name></function>
<and id="36"/>
<or id="37"/>
<event id="38"><name>LIFO
pool
formation
must
be checked</name></event>
<xor id="39"/>
<arc id="36"><flow source="0" target="35"/></arc>
<arc id="57"><flow source="1" target="16"/></arc>
<arc id="95"><flow source="2" target="14"/></arc>
<arc id="129"><flow source="3" target="8"/></arc>
<arc id="133"><flow source="3" target="12"/></arc>
<arc id="204"><flow source="5" target="3"/></arc>
<arc id="265"><flow source="6" target="24"/></arc>
<arc id="307"><flow source="7" target="26"/></arc>
<arc id="342"><flow source="8" target="21"/></arc>
<arc id="362"><flow source="9" target="1"/></arc>
<arc id="403"><flow source="10" target="2"/></arc>
<arc id="445"><flow source="11" target="4"/></arc>
<arc id="454"><flow source="11" target="13"/></arc>
<arc id="501"><flow source="12" target="20"/></arc>
<arc id="521"><flow source="13" target="0"/></arc>
<arc id="600"><flow source="14" target="39"/></arc>
<arc id="607"><flow source="15" target="6"/></arc>
<arc id="680"><flow source="16" target="39"/></arc>
<arc id="732"><flow source="18" target="11"/></arc>
<arc id="784"><flow source="19" target="23"/></arc>
<arc id="790"><flow source="19" target="29"/></arc>
<arc id="841"><flow source="21" target="0"/></arc>
<arc id="887"><flow source="22" target="6"/></arc>
<arc id="943"><flow source="23" target="22"/></arc>
<arc id="966"><flow source="24" target="5"/></arc>
<arc id="1038"><flow source="25" target="37"/></arc>
<arc id="1066"><flow source="26" target="25"/></arc>
<arc id="1111"><flow source="27" target="30"/></arc>
<arc id="1154"><flow source="28" target="33"/></arc>
<arc id="1176"><flow source="29" target="15"/></arc>
<arc id="1229"><flow source="30" target="28"/></arc>
<arc id="1266"><flow source="31" target="25"/></arc>
<arc id="1311"><flow source="32" target="30"/></arc>
<arc id="1358"><flow source="33" target="37"/></arc>
<arc id="1392"><flow source="34" target="31"/></arc>
<arc id="1418"><flow source="35" target="17"/></arc>
<arc id="1448"><flow source="36" target="7"/></arc>
<arc id="1475"><flow source="36" target="34"/></arc>
<arc id="1500"><flow source="37" target="19"/></arc>
<arc id="1539"><flow source="38" target="18"/></arc>
<arc id="1597"><flow source="39" target="36"/></arc>
</epc></epml>
