<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="168" name="1Ex_epz4">
<event id="0"><name>Interest
to be
calculated
on account
balances</name></event>
<function id="1"><name>Vendor
Account
Balance
Interest
Calculation</name></function>
<or id="2"/>
<event id="3"><name>Interest
calculation
is completed</name></event>
<event id="4"><name>Interest
on arrears
to be
calculated</name></event>
<function id="5"><name>Calculation
of Interest
on Arrears
- Vendors</name></function>
<arc id="2"><flow source="0" target="1"/></arc>
<arc id="9"><flow source="1" target="2"/></arc>
<arc id="16"><flow source="2" target="3"/></arc>
<arc id="30"><flow source="4" target="5"/></arc>
<arc id="33"><flow source="5" target="2"/></arc>
</epc></epml>
