<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="171" name="1Ex_eqw8">
<function id="0"><name>Release
for Payment</name></function>
<event id="1"><name>Payment
medium
to be
created</name></event>
<event id="2"><name>Payment
medium
transferred</name></event>
<event id="3"><name>Payment
advice
is sent</name></event>
<event id="4"><name>Payments
must
be released</name></event>
<event id="5"><name>Payment
posted</name></event>
<and id="6"/>
<function id="7"><name>Vendor
Payment
Request</name></function>
<event id="8"><name>Payment
must
be effected</name></event>
<event id="9"><name>Payment
is transferred
by EDI</name></event>
<event id="10"><name>Automatic
outgoing
payment
to be
processed</name></event>
<or id="11"/>
<event id="12"><name>Items
are cleared</name></event>
<event id="13"><name>Data
medium
is created</name></event>
<event id="14"><name>Manual
outgoing
payment
to be
processed</name></event>
<function id="15"><name>Automatic
Outgoing
Payments</name></function>
<event id="16"><name>Payment
posted</name></event>
<and id="17"/>
<event id="18"><name>Incoming
payments
were
rejected</name></event>
<event id="19"><name>Partial
payment
should
be made</name></event>
<xor id="20"/>
<event id="21"><name>Payment
request
is created</name></event>
<event id="22"><name>Items
are cleared</name></event>
<event id="23"><name>Payments
have
not been
created</name></event>
<function id="24"><name>Manual
Outgoing
Payments</name></function>
<and id="25"/>
<xor id="26"/>
<arc id="9"><flow source="0" target="8"/></arc>
<arc id="109"><flow source="4" target="0"/></arc>
<arc id="174"><flow source="6" target="11"/></arc>
<arc id="211"><flow source="7" target="21"/></arc>
<arc id="286"><flow source="10" target="15"/></arc>
<arc id="300"><flow source="11" target="2"/></arc>
<arc id="301"><flow source="11" target="3"/></arc>
<arc id="307"><flow source="11" target="9"/></arc>
<arc id="311"><flow source="11" target="13"/></arc>
<arc id="403"><flow source="14" target="24"/></arc>
<arc id="426"><flow source="15" target="20"/></arc>
<arc id="439"><flow source="16" target="6"/></arc>
<arc id="476"><flow source="17" target="16"/></arc>
<arc id="482"><flow source="17" target="22"/></arc>
<arc id="521"><flow source="19" target="7"/></arc>
<arc id="558"><flow source="20" target="17"/></arc>
<arc id="559"><flow source="20" target="18"/></arc>
<arc id="564"><flow source="20" target="23"/></arc>
<arc id="594"><flow source="21" target="26"/></arc>
<arc id="601"><flow source="22" target="6"/></arc>
<arc id="674"><flow source="24" target="25"/></arc>
<arc id="677"><flow source="25" target="1"/></arc>
<arc id="681"><flow source="25" target="5"/></arc>
<arc id="688"><flow source="25" target="12"/></arc>
<arc id="707"><flow source="26" target="4"/></arc>
<arc id="713"><flow source="26" target="10"/></arc>
<arc id="717"><flow source="26" target="14"/></arc>
</epc></epml>
