<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="172" name="1Ex_erws">
<event id="0"><name>Account
analysis
made</name></event>
<event id="1"><name>Balance
analysis
to be
carried
out</name></event>
<event id="2"><name>Evaluations
exist</name></event>
<function id="3"><name>Vendor
Account
Evaluations</name></function>
<function id="4"><name>Balance
Analysis</name></function>
<event id="5"><name>Line
item
analysis
to be
carried out</name></event>
<arc id="4"><flow source="0" target="3"/></arc>
<arc id="11"><flow source="1" target="4"/></arc>
<arc id="21"><flow source="3" target="2"/></arc>
<arc id="25"><flow source="4" target="0"/></arc>
</epc></epml>
