<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="190" name="1In_ajlf">
<event id="0"><name>Maintenance
order
is completed
with
time reference</name></event>
<event id="1"><name>Archiving
carried
out</name></event>
<event id="2"><name>Open
purchase
requisitions
for external
operation are deleted</name></event>
<and id="3"/>
<function id="4"><name>Business
Order
Completion</name></function>
<function id="5"><name>Order
Archiving</name></function>
<function id="6"><name>Order
Settlement</name></function>
<event id="7"><name>Order
is closed
technically</name></event>
<event id="8"><name>Open
material
reservations
are deleted</name></event>
<event id="9"><name>Settlement
rule
is specified</name></event>
<and id="10"/>
<and id="11"/>
<and id="12"/>
<function id="13"><name>Technical
Order
Completion</name></function>
<event id="14"><name>Maintenance
order
is confirmed
completely</name></event>
<event id="15"><name>Open
purchase
requisitions
for non-stock
material are deleted</name></event>
<event id="16"><name>Order
Should
Be Settled</name></event>
<event id="17"><name>Order
is to
be archived</name></event>
<event id="18"><name>Actual
costs
are updated
to maintenance
order</name></event>
<event id="19"><name>Capacity
requirement
records
are deleted</name></event>
<event id="20"><name>Settlement
rule
exists</name></event>
<event id="21"><name>Maintenance
order
is to
be closed</name></event>
<event id="22"><name>Order
Should
Be Technically
Completed</name></event>
<event id="23"><name>Order
is settled</name></event>
<arc id="77"><flow source="3" target="4"/></arc>
<arc id="107"><flow source="4" target="10"/></arc>
<arc id="122"><flow source="5" target="1"/></arc>
<arc id="168"><flow source="6" target="23"/></arc>
<arc id="181"><flow source="7" target="12"/></arc>
<arc id="220"><flow source="9" target="3"/></arc>
<arc id="241"><flow source="10" target="0"/></arc>
<arc id="243"><flow source="10" target="2"/></arc>
<arc id="249"><flow source="10" target="8"/></arc>
<arc id="256"><flow source="10" target="15"/></arc>
<arc id="258"><flow source="10" target="17"/></arc>
<arc id="260"><flow source="10" target="19"/></arc>
<arc id="278"><flow source="11" target="13"/></arc>
<arc id="295"><flow source="12" target="6"/></arc>
<arc id="320"><flow source="13" target="7"/></arc>
<arc id="348"><flow source="14" target="11"/></arc>
<arc id="397"><flow source="16" target="12"/></arc>
<arc id="414"><flow source="17" target="5"/></arc>
<arc id="445"><flow source="18" target="12"/></arc>
<arc id="493"><flow source="20" target="12"/></arc>
<arc id="508"><flow source="21" target="3"/></arc>
<arc id="540"><flow source="22" target="11"/></arc>
<arc id="556"><flow source="23" target="3"/></arc>
</epc></epml>
