<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="201" name="1In_azzd">
<and id="0"/>
<xor id="1"/>
<event id="2"><name>Material
is issued</name></event>
<function id="3"><name>Goods
Receipt
for Refurbishment</name></function>
<function id="4"><name>Goods
Issue
for Refurbishment</name></function>
<event id="5"><name>Goods
issue
is posted</name></event>
<event id="6"><name>Material
withdrawal
is to
be posted</name></event>
<event id="7"><name>Goods
Receipt
Posted</name></event>
<and id="8"/>
<event id="9"><name>Material
is not
available</name></event>
<xor id="10"/>
<event id="11"><name>Refurbished
repairable
spare
is to
be posted into the warehouse</name></event>
<event id="12"><name>Retrograde
withdrawal
to be
posted</name></event>
<event id="13"><name>Withdrawal
of the
repairable
spare
to be refurbished is to be posted</name></event>
<arc id="3"><flow source="0" target="2"/></arc>
<arc id="6"><flow source="0" target="5"/></arc>
<arc id="15"><flow source="1" target="0"/></arc>
<arc id="24"><flow source="1" target="9"/></arc>
<arc id="50"><flow source="3" target="7"/></arc>
<arc id="58"><flow source="4" target="1"/></arc>
<arc id="79"><flow source="5" target="8"/></arc>
<arc id="95"><flow source="6" target="10"/></arc>
<arc id="116"><flow source="8" target="3"/></arc>
<arc id="145"><flow source="10" target="4"/></arc>
<arc id="163"><flow source="11" target="8"/></arc>
<arc id="179"><flow source="12" target="10"/></arc>
<arc id="193"><flow source="13" target="10"/></arc>
</epc></epml>
