<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="210" name="1In_b8et">
<function id="0"><name>Material
Planning</name></function>
<xor id="1"/>
<event id="2"><name>Maintenance
notification
is to
be generated
from maintenance order</name></event>
<event id="3"><name>Capacity
Leveling
or Planning
Is Performed</name></event>
<event id="4"><name>Maintenance
order
is to
be created
manually</name></event>
<or id="5"/>
<event id="6"><name>Maintenance
order
is to
be created
for maintenance notification</name></event>
<event id="7"><name>Operations
and Order
Must
Be Confirmed</name></event>
<or id="8"/>
<and id="9"/>
<and id="10"/>
<xor id="11"/>
<or id="12"/>
<xor id="13"/>
<and id="14"/>
<event id="15"><name>Material
reservation
is created</name></event>
<and id="16"/>
<event id="17"><name>Shop
papers
are to
be printed
from notification</name></event>
<function id="18"><name>Order
Printing</name></function>
<event id="19"><name>Capacity
situation
is to
be evaluated</name></event>
<event id="20"><name>Material
withdrawal
is to
be posted</name></event>
<function id="21"><name>Order
Creation/
Processing</name></function>
<event id="22"><name>Capacity
is available</name></event>
<and id="23"/>
<event id="24"><name>Material
components
are assigned
via maintenance
BOM</name></event>
<and id="25"/>
<event id="26"><name>PM order
is created
and released</name></event>
<or id="27"/>
<and id="28"/>
<and id="29"/>
<xor id="30"/>
<xor id="31"/>
<and id="32"/>
<event id="33"><name>Maintenance
order
is to
be edited</name></event>
<or id="34"/>
<or id="35"/>
<xor id="36"/>
<and id="37"/>
<event id="38"><name>Material
BOM is
processed</name></event>
<event id="39"><name>Completion
confirmations
of time
to be
created using time sheet</name></event>
<or id="40"/>
<event id="41"><name>Permits
are assigned
to the
order</name></event>
<event id="42"><name>Maintenance
order
is created</name></event>
<event id="43"><name>Material
withdrawal
is not
required</name></event>
<event id="44"><name>Maintenance
order
is printed</name></event>
<xor id="45"/>
<function id="46"><name>Order
Release</name></function>
<or id="47"/>
<event id="48"><name>Material
components
are assigned
directly</name></event>
<xor id="49"/>
<xor id="50"/>
<event id="51"><name>Order
papers
are to
be printed</name></event>
<event id="52"><name>Maintenance
operation
is performed</name></event>
<event id="53"><name>Maintenance
requirement
has arisen</name></event>
<event id="54"><name>External
procurement
is provided</name></event>
<function id="55"><name>Order
Execution</name></function>
<event id="56"><name>Material
withdrawal
is to
be posted</name></event>
<event id="57"><name>Material
components
are copied
from
maintenance task list</name></event>
<event id="58"><name>Maintenance
order
is released</name></event>
<event id="59"><name>Maintenance
order
to be
created
for WBS element or network</name></event>
<event id="60"><name>Capacity
requirement
is created</name></event>
<event id="61"><name>Order
is to
be performed</name></event>
<event id="62"><name>General
maintenance
task
list
is processed</name></event>
<event id="63"><name>Notification
and order
assigned
to one
another</name></event>
<event id="64"><name>Release
is refused</name></event>
<xor id="65"/>
<and id="66"/>
<event id="67"><name>Purchase
requisition
with
vendor
has been created</name></event>
<event id="68"><name>Permit
is to
be assigned</name></event>
<event id="69"><name>Shop
papers
are to
be printed
from order</name></event>
<event id="70"><name>Material
withdrawal
is not
required</name></event>
<event id="71"><name>Order
papers
are to
be printed</name></event>
<event id="72"><name>Goods
issue
is posted</name></event>
<event id="73"><name>Order
is to
be performed</name></event>
<event id="74"><name>Purchase
requisitions
can be
ordered</name></event>
<function id="75"><name>Work
Clearance
Management</name></function>
<and id="76"/>
<xor id="77"/>
<xor id="78"/>
<event id="79"><name>Material
reservation
can be
withdrawn</name></event>
<event id="80"><name>Purchase
requisition
without
source
of supply created</name></event>
<and id="81"/>
<event id="82"><name>Equipment
must
be installed,
dismantled
or modified</name></event>
<event id="83"><name>Master
data
input
is not
required</name></event>
<event id="84"><name>Permits
Issued</name></event>
<function id="85"><name>Order
Permit</name></function>
<event id="86"><name>Material
components
are to
be assigned
to the operation</name></event>
<event id="87"><name>Work
Clearance
Management
Should
Be Performed</name></event>
<event id="88"><name>Shop
papers
are to
be printed
from order</name></event>
<xor id="89"/>
<event id="90"><name>Maintenance
order
is to
be released</name></event>
<event id="91"><name>Services
are to
be entered</name></event>
<arc id="41"><flow source="0" target="40"/></arc>
<arc id="159"><flow source="1" target="66"/></arc>
<arc id="278"><flow source="3" target="1"/></arc>
<arc id="401"><flow source="4" target="32"/></arc>
<arc id="463"><flow source="5" target="2"/></arc>
<arc id="510"><flow source="5" target="49"/></arc>
<arc id="511"><flow source="5" target="50"/></arc>
<arc id="530"><flow source="5" target="69"/></arc>
<arc id="532"><flow source="5" target="71"/></arc>
<arc id="642"><flow source="6" target="89"/></arc>
<arc id="744"><flow source="8" target="7"/></arc>
<arc id="776"><flow source="8" target="39"/></arc>
<arc id="875"><flow source="9" target="46"/></arc>
<arc id="956"><flow source="10" target="35"/></arc>
<arc id="1041"><flow source="11" target="28"/></arc>
<arc id="1094"><flow source="11" target="81"/></arc>
<arc id="1140"><flow source="12" target="35"/></arc>
<arc id="1234"><flow source="13" target="37"/></arc>
<arc id="1308"><flow source="14" target="19"/></arc>
<arc id="1309"><flow source="14" target="20"/></arc>
<arc id="1340"><flow source="14" target="51"/></arc>
<arc id="1347"><flow source="14" target="58"/></arc>
<arc id="1350"><flow source="14" target="61"/></arc>
<arc id="1363"><flow source="14" target="74"/></arc>
<arc id="1368"><flow source="14" target="79"/></arc>
<arc id="1377"><flow source="14" target="88"/></arc>
<arc id="1551"><flow source="16" target="78"/></arc>
<arc id="1581"><flow source="17" target="16"/></arc>
<arc id="1701"><flow source="18" target="44"/></arc>
<arc id="1944"><flow source="21" target="11"/></arc>
<arc id="2026"><flow source="22" target="1"/></arc>
<arc id="2153"><flow source="23" target="36"/></arc>
<arc id="2221"><flow source="24" target="12"/></arc>
<arc id="2353"><flow source="25" target="52"/></arc>
<arc id="2378"><flow source="25" target="77"/></arc>
<arc id="2416"><flow source="26" target="23"/></arc>
<arc id="2514"><flow source="27" target="29"/></arc>
<arc id="2582"><flow source="28" target="5"/></arc>
<arc id="2592"><flow source="28" target="15"/></arc>
<arc id="2608"><flow source="28" target="31"/></arc>
<arc id="2637"><flow source="28" target="60"/></arc>
<arc id="2690"><flow source="29" target="21"/></arc>
<arc id="2775"><flow source="30" target="14"/></arc>
<arc id="2866"><flow source="31" target="13"/></arc>
<arc id="2900"><flow source="31" target="47"/></arc>
<arc id="3034"><flow source="32" target="89"/></arc>
<arc id="3126"><flow source="33" target="89"/></arc>
<arc id="3154"><flow source="34" target="25"/></arc>
<arc id="3211"><flow source="34" target="82"/></arc>
<arc id="3234"><flow source="35" target="13"/></arc>
<arc id="3368"><flow source="36" target="55"/></arc>
<arc id="3447"><flow source="37" target="42"/></arc>
<arc id="3495"><flow source="37" target="90"/></arc>
<arc id="3524"><flow source="38" target="27"/></arc>
<arc id="3705"><flow source="40" target="24"/></arc>
<arc id="3729"><flow source="40" target="48"/></arc>
<arc id="3735"><flow source="40" target="54"/></arc>
<arc id="3738"><flow source="40" target="57"/></arc>
<arc id="3783"><flow source="41" target="10"/></arc>
<arc id="3874"><flow source="42" target="9"/></arc>
<arc id="4207"><flow source="45" target="66"/></arc>
<arc id="4298"><flow source="46" target="65"/></arc>
<arc id="4393"><flow source="47" target="68"/></arc>
<arc id="4411"><flow source="47" target="86"/></arc>
<arc id="4429"><flow source="48" target="12"/></arc>
<arc id="4552"><flow source="49" target="43"/></arc>
<arc id="4565"><flow source="49" target="56"/></arc>
<arc id="4668"><flow source="50" target="67"/></arc>
<arc id="4681"><flow source="50" target="80"/></arc>
<arc id="4909"><flow source="53" target="32"/></arc>
<arc id="4981"><flow source="54" target="12"/></arc>
<arc id="5095"><flow source="55" target="34"/></arc>
<arc id="5257"><flow source="57" target="12"/></arc>
<arc id="5403"><flow source="58" target="66"/></arc>
<arc id="5518"><flow source="59" target="89"/></arc>
<arc id="5679"><flow source="61" target="66"/></arc>
<arc id="5732"><flow source="62" target="27"/></arc>
<arc id="5813"><flow source="63" target="16"/></arc>
<arc id="6011"><flow source="65" target="30"/></arc>
<arc id="6045"><flow source="65" target="64"/></arc>
<arc id="6068"><flow source="65" target="87"/></arc>
<arc id="6109"><flow source="66" target="36"/></arc>
<arc id="6342"><flow source="68" target="85"/></arc>
<arc id="6486"><flow source="70" target="45"/></arc>
<arc id="6611"><flow source="71" target="78"/></arc>
<arc id="6670"><flow source="72" target="45"/></arc>
<arc id="6740"><flow source="73" target="23"/></arc>
<arc id="6931"><flow source="75" target="30"/></arc>
<arc id="7034"><flow source="76" target="41"/></arc>
<arc id="7077"><flow source="76" target="84"/></arc>
<arc id="7093"><flow source="77" target="8"/></arc>
<arc id="7176"><flow source="77" target="91"/></arc>
<arc id="7195"><flow source="78" target="18"/></arc>
<arc id="7479"><flow source="81" target="26"/></arc>
<arc id="7526"><flow source="81" target="73"/></arc>
<arc id="7664"><flow source="83" target="27"/></arc>
<arc id="7739"><flow source="84" target="10"/></arc>
<arc id="7897"><flow source="85" target="76"/></arc>
<arc id="7913"><flow source="86" target="0"/></arc>
<arc id="8080"><flow source="87" target="75"/></arc>
<arc id="8218"><flow source="89" target="29"/></arc>
<arc id="8290"><flow source="90" target="9"/></arc>
</epc></epml>
