<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="214" name="1In_bd6i">
<and id="0"/>
<event id="1"><name>Archiving
carried
out</name></event>
<event id="2"><name>Open
purchase
requisitions
for non-stock
material are deleted</name></event>
<event id="3"><name>Maintenance
order
is completed
with
time reference</name></event>
<event id="4"><name>Open
material
reservations
are deleted</name></event>
<event id="5"><name>Order
Should
Be Technically
Completed</name></event>
<event id="6"><name>Maintenance
order
is confirmed
completely</name></event>
<event id="7"><name>Open
purchase
requisitions
for external
operation are deleted</name></event>
<event id="8"><name>Order
Should
Be Settled</name></event>
<and id="9"/>
<event id="10"><name>Order
is closed
technically</name></event>
<event id="11"><name>Actual
costs
are updated
to maintenance
order</name></event>
<event id="12"><name>Settlement
rule
exists</name></event>
<and id="13"/>
<event id="14"><name>Settlement
rule
is specified</name></event>
<event id="15"><name>Order
is settled</name></event>
<function id="16"><name>Technical
Order
Completion</name></function>
<and id="17"/>
<event id="18"><name>Maintenance
order
is to
be closed</name></event>
<event id="19"><name>Capacity
requirement
records
are deleted</name></event>
<function id="20"><name>Order
Settlement</name></function>
<function id="21"><name>Order
Archiving</name></function>
<function id="22"><name>Business
Order
Completion</name></function>
<event id="23"><name>Order
is to
be archived</name></event>
<arc id="17"><flow source="0" target="16"/></arc>
<arc id="121"><flow source="5" target="0"/></arc>
<arc id="145"><flow source="6" target="0"/></arc>
<arc id="202"><flow source="8" target="9"/></arc>
<arc id="237"><flow source="9" target="20"/></arc>
<arc id="250"><flow source="10" target="9"/></arc>
<arc id="274"><flow source="11" target="9"/></arc>
<arc id="298"><flow source="12" target="9"/></arc>
<arc id="315"><flow source="13" target="2"/></arc>
<arc id="316"><flow source="13" target="3"/></arc>
<arc id="317"><flow source="13" target="4"/></arc>
<arc id="320"><flow source="13" target="7"/></arc>
<arc id="332"><flow source="13" target="19"/></arc>
<arc id="336"><flow source="13" target="23"/></arc>
<arc id="354"><flow source="14" target="17"/></arc>
<arc id="378"><flow source="15" target="17"/></arc>
<arc id="395"><flow source="16" target="10"/></arc>
<arc id="431"><flow source="17" target="22"/></arc>
<arc id="450"><flow source="18" target="17"/></arc>
<arc id="496"><flow source="20" target="15"/></arc>
<arc id="506"><flow source="21" target="1"/></arc>
<arc id="542"><flow source="22" target="13"/></arc>
<arc id="574"><flow source="23" target="21"/></arc>
</epc></epml>
