<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="218" name="1In_bi2g">
<event id="0"><name>Capacity
situation
is to
be evaluated</name></event>
<event id="1"><name>Capacity
Leveling
or Planning
Is Performed</name></event>
<xor id="2"/>
<event id="3"><name>Capacity
is available</name></event>
<function id="4"><name>Capacity
Dispatching
and Leveling</name></function>
<and id="5"/>
<event id="6"><name>Capacity
is not
available</name></event>
<event id="7"><name>Maintenance
order
is released</name></event>
<function id="8"><name>Capacity
Evaluation</name></function>
<or id="9"/>
<event id="10"><name>Sequencing
to be
carried
out</name></event>
<arc id="6"><flow source="0" target="5"/></arc>
<arc id="26"><flow source="2" target="3"/></arc>
<arc id="29"><flow source="2" target="6"/></arc>
<arc id="46"><flow source="4" target="1"/></arc>
<arc id="64"><flow source="5" target="8"/></arc>
<arc id="76"><flow source="6" target="9"/></arc>
<arc id="83"><flow source="7" target="5"/></arc>
<arc id="91"><flow source="8" target="2"/></arc>
<arc id="104"><flow source="9" target="4"/></arc>
<arc id="120"><flow source="10" target="9"/></arc>
</epc></epml>
