<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="221" name="1In_bmd6">
<event id="0"><name>Maintenance
requirement
has arisen</name></event>
<and id="1"/>
<event id="2"><name>Maintenance
notification
is to
be created
for each maintenance item</name></event>
<function id="3"><name>Worklist
Prerequisite</name></function>
<event id="4"><name>Notifications
Combined
in Order</name></event>
<event id="5"><name>Notifications
Should
Be Combined
in Order</name></event>
<event id="6"><name>Task
List
Assigned
to Maintenance
Item</name></event>
<function id="7"><name>Worklist
Generation</name></function>
<and id="8"/>
<arc id="13"><flow source="1" target="3"/></arc>
<arc id="20"><flow source="2" target="1"/></arc>
<arc id="33"><flow source="3" target="5"/></arc>
<arc id="53"><flow source="5" target="7"/></arc>
<arc id="56"><flow source="6" target="1"/></arc>
<arc id="72"><flow source="7" target="8"/></arc>
<arc id="73"><flow source="8" target="0"/></arc>
<arc id="77"><flow source="8" target="4"/></arc>
</epc></epml>
