<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="225" name="1Ku_903f">
<event id="0"><name>Credit
limit
check
is to
be performed manually</name></event>
<event id="1"><name>Archiving
carried
out</name></event>
<event id="2"><name>Delivery
is relevant
for billing</name></event>
<event id="3"><name>Retrograde
withdrawal
to be
posted</name></event>
<event id="4"><name>Open
purchase
requisitions
for non-stock
material are deleted</name></event>
<function id="5"><name>Settlement
and Completion</name></function>
<function id="6"><name>Goods
Movements</name></function>
<and id="7"/>
<xor id="8"/>
<function id="9"><name>Service
Order</name></function>
<xor id="10"/>
<event id="11"><name>Contract
is created</name></event>
<event id="12"><name>Operations
and Order
Must
Be Confirmed</name></event>
<event id="13"><name>Service
order
to be
created
from sales order item</name></event>
<and id="14"/>
<function id="15"><name>Warehouse
Management</name></function>
<or id="16"/>
<xor id="17"/>
<function id="18"><name>Repair
Order</name></function>
<event id="19"><name>Transfer
order
item
is confirmed</name></event>
<event id="20"><name>Individual
operations
are confirmed</name></event>
<and id="21"/>
<event id="22"><name>Default
values
for service
product
are maintained</name></event>
<xor id="23"/>
<xor id="24"/>
<function id="25"><name>Service
Notification</name></function>
<event id="26"><name>Service
order
to be
created
for service notification</name></event>
<event id="27"><name>Service
notification
data
is to
be processed</name></event>
<event id="28"><name>Delivery
is to
be created</name></event>
<event id="29"><name>Technical
findings
are entered</name></event>
<event id="30"><name>Material
withdrawal
is to
be posted</name></event>
<xor id="31"/>
<event id="32"><name>Difference
is settled
on srce
bin location</name></event>
<or id="33"/>
<and id="34"/>
<event id="35"><name>Purchase
requisition
without
source
of supply created</name></event>
<event id="36"><name>Sales
and Distribution
Document
Must
Be Created for Service Notification</name></event>
<event id="37"><name>Archiving
carried
out</name></event>
<or id="38"/>
<xor id="39"/>
<event id="40"><name>Difference
has been
posted
to interface</name></event>
<event id="41"><name>Service
order
is created
in background</name></event>
<event id="42"><name>Material
is issued</name></event>
<event id="43"><name>Technical
findings
are entered</name></event>
<xor id="44"/>
<event id="45"><name>Actual
costs
are updated
to maintenance
order</name></event>
<event id="46"><name>Measurement
doc.
should
be created
for notif.</name></event>
<event id="47"><name>Service
product
exists</name></event>
<event id="48"><name>Goods
issue
blocked
for export</name></event>
<xor id="49"/>
<event id="50"><name>External
sales
force/
customer
complaint is to be created</name></event>
<event id="51"><name>Capacity
load
is updated</name></event>
<or id="52"/>
<event id="53"><name>Defect
requires
manual
quality
notification</name></event>
<and id="54"/>
<event id="55"><name>Bil.
doc.
is released
for billing</name></event>
<xor id="56"/>
<function id="57"><name>Delivery
and Transportation</name></function>
<and id="58"/>
<xor id="59"/>
<and id="60"/>
<xor id="61"/>
<and id="62"/>
<event id="63"><name>Goods
issue
is posted</name></event>
<event id="64"><name>Credit
limit
check
is to
be performed automatically</name></event>
<function id="65"><name>Customer
Complaint</name></function>
<event id="66"><name>Services
are to
be entered</name></event>
<event id="67"><name>Contract
is valid</name></event>
<event id="68"><name>Service
requirement
arose</name></event>
<event id="69"><name>Order
generated
and delivery
opened</name></event>
<xor id="70"/>
<event id="71"><name>Terms
of credit
have
changed</name></event>
<event id="72"><name>Working
hours
data
was analyzed</name></event>
<event id="73"><name>Maintenance
order
is printed</name></event>
<event id="74"><name>Material
is removed
from
stock</name></event>
<event id="75"><name>Maintenance
order
is partially
confirmed</name></event>
<event id="76"><name>Quotation
is monitored</name></event>
<event id="77"><name>Generate
sales
order-related
billing
document</name></event>
<event id="78"><name>Declarations
transmitted</name></event>
<function id="79"><name>Risk/
Credit
Management</name></function>
<xor id="80"/>
<event id="81"><name>Order
Should
Be Technically
Completed</name></event>
<xor id="82"/>
<event id="83"><name>Maintenance
order
is confirmed
completely</name></event>
<or id="84"/>
<event id="85"><name>Billing
document
is monitored</name></event>
<event id="86"><name>Service
order
should
be created
manually</name></event>
<and id="87"/>
<xor id="88"/>
<xor id="89"/>
<event id="90"><name>Material
is not
available</name></event>
<event id="91"><name>Contract
is created</name></event>
<event id="92"><name>Open
material
reservations
are deleted</name></event>
<event id="93"><name>Customer
release
order
received</name></event>
<event id="94"><name>Maintenance
order
is completed
with
time reference</name></event>
<xor id="95"/>
<event id="96"><name>Legal
control
data
is processed</name></event>
<event id="97"><name>Capacity
requirement
records
are deleted</name></event>
<and id="98"/>
<and id="99"/>
<event id="100"><name>Material
reservation
can be
withdrawn</name></event>
<event id="101"><name>Inventory
management
posting
already
carried out</name></event>
<function id="102"><name>Completion
Confirmation</name></function>
<event id="103"><name>Sales
document
is to
be created
for the quality notification</name></event>
<function id="104"><name>Billing</name></function>
<and id="105"/>
<xor id="106"/>
<event id="107"><name>Completion
confirmations
of time
to be
created using time sheet</name></event>
<event id="108"><name>Goods
issue
is posted</name></event>
<and id="109"/>
<event id="110"><name>Change
to terms
of credit
refused</name></event>
<event id="111"><name>Goods
movement
is posted</name></event>
<and id="112"/>
<event id="113"><name>Notification
is printed</name></event>
<event id="114"><name>Document
blocked
due to
legal
control</name></event>
<event id="115"><name>Quotation
items
are rejected</name></event>
<and id="116"/>
<arc id="89"><flow source="0" target="88"/></arc>
<arc id="289"><flow source="2" target="54"/></arc>
<arc id="434"><flow source="3" target="82"/></arc>
<arc id="698"><flow source="5" target="112"/></arc>
<arc id="783"><flow source="6" target="80"/></arc>
<arc id="828"><flow source="7" target="8"/></arc>
<arc id="946"><flow source="8" target="9"/></arc>
<arc id="1138"><flow source="9" target="84"/></arc>
<arc id="1191"><flow source="10" target="20"/></arc>
<arc id="1246"><flow source="10" target="75"/></arc>
<arc id="1254"><flow source="10" target="83"/></arc>
<arc id="1386"><flow source="11" target="98"/></arc>
<arc id="1494"><flow source="12" target="89"/></arc>
<arc id="1529"><flow source="13" target="7"/></arc>
<arc id="1658"><flow source="14" target="19"/></arc>
<arc id="1734"><flow source="14" target="95"/></arc>
<arc id="1861"><flow source="15" target="105"/></arc>
<arc id="1876"><flow source="16" target="3"/></arc>
<arc id="1883"><flow source="16" target="10"/></arc>
<arc id="1916"><flow source="16" target="43"/></arc>
<arc id="1924"><flow source="16" target="51"/></arc>
<arc id="1972"><flow source="16" target="99"/></arc>
<arc id="2018"><flow source="17" target="28"/></arc>
<arc id="2059"><flow source="17" target="69"/></arc>
<arc id="2140"><flow source="18" target="33"/></arc>
<arc id="2513"><flow source="21" target="55"/></arc>
<arc id="2536"><flow source="21" target="78"/></arc>
<arc id="2543"><flow source="21" target="85"/></arc>
<arc id="2582"><flow source="22" target="7"/></arc>
<arc id="2741"><flow source="23" target="49"/></arc>
<arc id="2807"><flow source="23" target="115"/></arc>
<arc id="2866"><flow source="24" target="57"/></arc>
<arc id="2978"><flow source="25" target="52"/></arc>
<arc id="3051"><flow source="26" target="8"/></arc>
<arc id="3198"><flow source="27" target="38"/></arc>
<arc id="3301"><flow source="28" target="24"/></arc>
<arc id="3569"><flow source="30" target="58"/></arc>
<arc id="3630"><flow source="31" target="2"/></arc>
<arc id="3690"><flow source="31" target="62"/></arc>
<arc id="3724"><flow source="31" target="96"/></arc>
<arc id="3875"><flow source="33" target="13"/></arc>
<arc id="3896"><flow source="33" target="34"/></arc>
<arc id="4002"><flow source="34" target="23"/></arc>
<arc id="4055"><flow source="34" target="76"/></arc>
<arc id="4257"><flow source="36" target="44"/></arc>
<arc id="4472"><flow source="38" target="25"/></arc>
<arc id="4665"><flow source="39" target="101"/></arc>
<arc id="4675"><flow source="39" target="111"/></arc>
<arc id="4806"><flow source="41" target="8"/></arc>
<arc id="5167"><flow source="44" target="18"/></arc>
<arc id="5507"><flow source="47" target="7"/></arc>
<arc id="5848"><flow source="49" target="114"/></arc>
<arc id="5850"><flow source="49" target="116"/></arc>
<arc id="5912"><flow source="50" target="61"/></arc>
<arc id="6114"><flow source="52" target="29"/></arc>
<arc id="6121"><flow source="52" target="36"/></arc>
<arc id="6122"><flow source="52" target="37"/></arc>
<arc id="6131"><flow source="52" target="46"/></arc>
<arc id="6141"><flow source="52" target="56"/></arc>
<arc id="6191"><flow source="52" target="106"/></arc>
<arc id="6198"><flow source="52" target="113"/></arc>
<arc id="6263"><flow source="53" target="61"/></arc>
<arc id="6423"><flow source="54" target="104"/></arc>
<arc id="6553"><flow source="56" target="0"/></arc>
<arc id="6617"><flow source="56" target="64"/></arc>
<arc id="6701"><flow source="57" target="31"/></arc>
<arc id="6869"><flow source="58" target="82"/></arc>
<arc id="6975"><flow source="59" target="71"/></arc>
<arc id="7014"><flow source="59" target="110"/></arc>
<arc id="7051"><flow source="60" target="30"/></arc>
<arc id="7121"><flow source="60" target="100"/></arc>
<arc id="7203"><flow source="61" target="65"/></arc>
<arc id="7325"><flow source="62" target="70"/></arc>
<arc id="7329"><flow source="62" target="74"/></arc>
<arc id="7577"><flow source="64" target="88"/></arc>
<arc id="7709"><flow source="65" target="103"/></arc>
<arc id="7812"><flow source="66" target="89"/></arc>
<arc id="7938"><flow source="67" target="98"/></arc>
<arc id="7995"><flow source="68" target="38"/></arc>
<arc id="8098"><flow source="69" target="24"/></arc>
<arc id="8239"><flow source="70" target="48"/></arc>
<arc id="8254"><flow source="70" target="63"/></arc>
<arc id="8674"><flow source="74" target="15"/></arc>
<arc id="9303"><flow source="79" target="59"/></arc>
<arc id="9448"><flow source="80" target="87"/></arc>
<arc id="9451"><flow source="80" target="90"/></arc>
<arc id="9587"><flow source="81" target="109"/></arc>
<arc id="9601"><flow source="82" target="6"/></arc>
<arc id="9821"><flow source="83" target="109"/></arc>
<arc id="9841"><flow source="84" target="12"/></arc>
<arc id="9864"><flow source="84" target="35"/></arc>
<arc id="9889"><flow source="84" target="60"/></arc>
<arc id="9895"><flow source="84" target="66"/></arc>
<arc id="9902"><flow source="84" target="73"/></arc>
<arc id="9936"><flow source="84" target="107"/></arc>
<arc id="10071"><flow source="86" target="8"/></arc>
<arc id="10222"><flow source="87" target="42"/></arc>
<arc id="10288"><flow source="87" target="108"/></arc>
<arc id="10376"><flow source="88" target="79"/></arc>
<arc id="10516"><flow source="89" target="102"/></arc>
<arc id="10686"><flow source="91" target="38"/></arc>
<arc id="10980"><flow source="93" target="98"/></arc>
<arc id="11148"><flow source="95" target="32"/></arc>
<arc id="11156"><flow source="95" target="40"/></arc>
<arc id="11511"><flow source="98" target="44"/></arc>
<arc id="11629"><flow source="99" target="45"/></arc>
<arc id="11656"><flow source="99" target="72"/></arc>
<arc id="11759"><flow source="100" target="58"/></arc>
<arc id="11951"><flow source="102" target="16"/></arc>
<arc id="12096"><flow source="103" target="44"/></arc>
<arc id="12190"><flow source="104" target="21"/></arc>
<arc id="12300"><flow source="105" target="14"/></arc>
<arc id="12325"><flow source="105" target="39"/></arc>
<arc id="12429"><flow source="106" target="26"/></arc>
<arc id="12444"><flow source="106" target="41"/></arc>
<arc id="12609"><flow source="107" target="89"/></arc>
<arc id="12759"><flow source="109" target="5"/></arc>
<arc id="13042"><flow source="111" target="54"/></arc>
<arc id="13106"><flow source="112" target="1"/></arc>
<arc id="13109"><flow source="112" target="4"/></arc>
<arc id="13197"><flow source="112" target="92"/></arc>
<arc id="13199"><flow source="112" target="94"/></arc>
<arc id="13202"><flow source="112" target="97"/></arc>
<arc id="13590"><flow source="116" target="17"/></arc>
<arc id="13650"><flow source="116" target="77"/></arc>
</epc></epml>
