<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="226" name="1Ku_91bx">
<function id="0"><name>Notification
Archiving</name></function>
<event id="1"><name>Contract
is created</name></event>
<xor id="2"/>
<function id="3"><name>Service
Notification
Creation
and Processing</name></function>
<event id="4"><name>Credit
limit
check
is to
be performed automatically</name></event>
<or id="5"/>
<xor id="6"/>
<function id="7"><name>Notification
Printing</name></function>
<event id="8"><name>Maintenance
notification
is assigned
to the
existing maintenance order</name></event>
<event id="9"><name>Service
requirement
arose</name></event>
<event id="10"><name>Credit
limit
check
is to
be performed manually</name></event>
<event id="11"><name>Service
notification
data
is to
be processed</name></event>
<event id="12"><name>Shop
papers
are to
be printed
from order</name></event>
<event id="13"><name>Notification
papers
are to
be printed</name></event>
<function id="14"><name>Entry
of Technical
Findings</name></function>
<or id="15"/>
<event id="16"><name>Measurement
doc.
should
be created
for notif.</name></event>
<event id="17"><name>Technical
findings
are to
be entered</name></event>
<event id="18"><name>Archiving
carried
out</name></event>
<and id="19"/>
<and id="20"/>
<event id="21"><name>Shop
papers
are to
be printed
from notification</name></event>
<event id="22"><name>Notification
and order
assigned
to one
another</name></event>
<event id="23"><name>Warranty
is to
be checked</name></event>
<event id="24"><name>Service
order
is created
in background</name></event>
<event id="25"><name>Service
order
should
be created
directly from service notification</name></event>
<and id="26"/>
<event id="27"><name>Notification
is completed</name></event>
<event id="28"><name>Service
notification
is being
processed</name></event>
<and id="29"/>
<and id="30"/>
<event id="31"><name>Print
log is
created</name></event>
<event id="32"><name>Notification
is printed</name></event>
<xor id="33"/>
<event id="34"><name>Notification
is to
be archived</name></event>
<or id="35"/>
<event id="36"><name>Technical
findings
are entered</name></event>
<arc id="19"><flow source="0" target="18"/></arc>
<arc id="43"><flow source="1" target="5"/></arc>
<arc id="79"><flow source="2" target="4"/></arc>
<arc id="85"><flow source="2" target="10"/></arc>
<arc id="127"><flow source="3" target="15"/></arc>
<arc id="189"><flow source="5" target="3"/></arc>
<arc id="243"><flow source="6" target="20"/></arc>
<arc id="248"><flow source="6" target="25"/></arc>
<arc id="289"><flow source="7" target="29"/></arc>
<arc id="339"><flow source="9" target="5"/></arc>
<arc id="413"><flow source="11" target="5"/></arc>
<arc id="464"><flow source="12" target="19"/></arc>
<arc id="515"><flow source="13" target="33"/></arc>
<arc id="554"><flow source="14" target="35"/></arc>
<arc id="558"><flow source="15" target="2"/></arc>
<arc id="562"><flow source="15" target="6"/></arc>
<arc id="569"><flow source="15" target="13"/></arc>
<arc id="572"><flow source="15" target="16"/></arc>
<arc id="573"><flow source="15" target="17"/></arc>
<arc id="577"><flow source="15" target="21"/></arc>
<arc id="579"><flow source="15" target="23"/></arc>
<arc id="582"><flow source="15" target="26"/></arc>
<arc id="644"><flow source="17" target="14"/></arc>
<arc id="737"><flow source="19" target="33"/></arc>
<arc id="765"><flow source="20" target="24"/></arc>
<arc id="769"><flow source="20" target="28"/></arc>
<arc id="834"><flow source="22" target="19"/></arc>
<arc id="990"><flow source="26" target="27"/></arc>
<arc id="997"><flow source="26" target="34"/></arc>
<arc id="1030"><flow source="27" target="30"/></arc>
<arc id="1105"><flow source="29" target="31"/></arc>
<arc id="1106"><flow source="29" target="32"/></arc>
<arc id="1111"><flow source="30" target="0"/></arc>
<arc id="1229"><flow source="33" target="7"/></arc>
<arc id="1289"><flow source="34" target="30"/></arc>
<arc id="1304"><flow source="35" target="8"/></arc>
<arc id="1332"><flow source="35" target="36"/></arc>
</epc></epml>
