<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="235" name="1Ku_9h14">
<and id="0"/>
<event id="1"><name>Goods
receipt
is to
be posted</name></event>
<event id="2"><name>Material
withdrawal
is to
be posted</name></event>
<event id="3"><name>Goods
Receipt
Posted</name></event>
<function id="4"><name>Goods
Receipt
Processing
for Returnable
Material</name></function>
<function id="5"><name>Goods
Issue
Processing
for Serviceable
Material</name></function>
<function id="6"><name>Goods
Issue
Processing
for Returnable
Material</name></function>
<event id="7"><name>Goods
issue
is posted</name></event>
<and id="8"/>
<function id="9"><name>Goods
Receipt
Processing
for Serviceable
Material</name></function>
<event id="10"><name>Service
is completed</name></event>
<event id="11"><name>Material
is Available
on Loan</name></event>
<and id="12"/>
<event id="13"><name>Material
is issued</name></event>
<event id="14"><name>GR at
goods
recipient
carried
out</name></event>
<and id="15"/>
<xor id="16"/>
<event id="17"><name>Material
withdrawal
is to
be posted</name></event>
<event id="18"><name>Goods
issue
is posted</name></event>
<event id="19"><name>Goods
Receipt
Posted</name></event>
<event id="20"><name>Goods
receipt
is to
be posted</name></event>
<and id="21"/>
<arc id="5"><flow source="0" target="4"/></arc>
<arc id="23"><flow source="1" target="0"/></arc>
<arc id="66"><flow source="2" target="21"/></arc>
<arc id="92"><flow source="4" target="3"/></arc>
<arc id="123"><flow source="5" target="12"/></arc>
<arc id="140"><flow source="6" target="7"/></arc>
<arc id="155"><flow source="7" target="0"/></arc>
<arc id="188"><flow source="8" target="11"/></arc>
<arc id="196"><flow source="8" target="19"/></arc>
<arc id="207"><flow source="9" target="8"/></arc>
<arc id="236"><flow source="10" target="15"/></arc>
<arc id="264"><flow source="11" target="21"/></arc>
<arc id="278"><flow source="12" target="13"/></arc>
<arc id="283"><flow source="12" target="18"/></arc>
<arc id="325"><flow source="14" target="16"/></arc>
<arc id="336"><flow source="15" target="5"/></arc>
<arc id="362"><flow source="16" target="9"/></arc>
<arc id="390"><flow source="17" target="15"/></arc>
<arc id="434"><flow source="19" target="15"/></arc>
<arc id="457"><flow source="20" target="16"/></arc>
<arc id="469"><flow source="21" target="6"/></arc>
</epc></epml>
