<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="238" name="1Ku_9mgu">
<and id="0"/>
<xor id="1"/>
<xor id="2"/>
<event id="3"><name>Purchase
requisition
without
source
of supply created</name></event>
<event id="4"><name>Document
blocked
due to
legal
control</name></event>
<event id="5"><name>Declarations
transmitted</name></event>
<event id="6"><name>Archiving
carried
out</name></event>
<event id="7"><name>Service
order
to be
created
from sales order item</name></event>
<event id="8"><name>Maintenance
plan
released
triggered</name></event>
<event id="9"><name>Service
is accepted</name></event>
<and id="10"/>
<xor id="11"/>
<xor id="12"/>
<and id="13"/>
<event id="14"><name>Material
withdrawal
is to
be posted</name></event>
<event id="15"><name>Terms
of credit
have
changed</name></event>
<xor id="16"/>
<event id="17"><name>Completion
confirmations
of time
to be
created using time sheet</name></event>
<event id="18"><name>Quotation
items
are rejected</name></event>
<function id="19"><name>Maintenance
Planning</name></function>
<event id="20"><name>Order
Should
Be Technically
Completed</name></event>
<and id="21"/>
<event id="22"><name>Maintenance
order
is confirmed
completely</name></event>
<event id="23"><name>Default
values
for service
product
are maintained</name></event>
<or id="24"/>
<xor id="25"/>
<and id="26"/>
<and id="27"/>
<function id="28"><name>Service
Order</name></function>
<function id="29"><name>Goods
Movements</name></function>
<event id="30"><name>Open
material
reservations
are deleted</name></event>
<event id="31"><name>Service
order
is created
in background</name></event>
<event id="32"><name>Maintenance
order
is printed</name></event>
<event id="33"><name>Customer
release
order
received</name></event>
<event id="34"><name>Capacity
load
is updated</name></event>
<xor id="35"/>
<and id="36"/>
<event id="37"><name>Order
generated
and delivery
opened</name></event>
<event id="38"><name>Service
entry
sheet
to be
created for each maintenance item</name></event>
<event id="39"><name>Quotation
is monitored</name></event>
<event id="40"><name>Material
reservation
can be
withdrawn</name></event>
<or id="41"/>
<or id="42"/>
<and id="43"/>
<event id="44"><name>Operations
and Order
Must
Be Confirmed</name></event>
<event id="45"><name>Difference
is settled
on srce
bin location</name></event>
<event id="46"><name>Material
is issued</name></event>
<event id="47"><name>Generate
sales
order-related
billing
document</name></event>
<event id="48"><name>Services
are to
be entered</name></event>
<event id="49"><name>Material
is not
available</name></event>
<event id="50"><name>Maintenance
call
waits</name></event>
<event id="51"><name>Service
order
to be
created
for service notification</name></event>
<xor id="52"/>
<or id="53"/>
<event id="54"><name>Maintenance
order
is partially
confirmed</name></event>
<event id="55"><name>Contract
is valid</name></event>
<event id="56"><name>Technical
findings
are entered</name></event>
<and id="57"/>
<event id="58"><name>Technical
findings
are entered</name></event>
<event id="59"><name>Service
order
should
be created
per maint. item</name></event>
<event id="60"><name>Transfer
order
item
is confirmed</name></event>
<event id="61"><name>Material
is removed
from
stock</name></event>
<xor id="62"/>
<event id="63"><name>Change
to terms
of credit
refused</name></event>
<event id="64"><name>Service
order
should
be created
manually</name></event>
<xor id="65"/>
<xor id="66"/>
<xor id="67"/>
<or id="68"/>
<event id="69"><name>Delivery
is relevant
for billing</name></event>
<event id="70"><name>Credit
limit
check
is to
be performed manually</name></event>
<event id="71"><name>Schedule
counter
reading
mtce
plan</name></event>
<event id="72"><name>Maintenance
plan
calls
are processed</name></event>
<xor id="73"/>
<event id="74"><name>Contract
is created</name></event>
<event id="75"><name>Bil.
doc.
is released
for billing</name></event>
<event id="76"><name>Delivery
is to
be created</name></event>
<and id="77"/>
<event id="78"><name>Maintenance
Costs
Determined</name></event>
<event id="79"><name>Goods
issue
is posted</name></event>
<function id="80"><name>Risk/
Credit
Management</name></function>
<function id="81"><name>Settlement
and Completion</name></function>
<xor id="82"/>
<event id="83"><name>Billing
document
is monitored</name></event>
<function id="84"><name>Service
Product
Order</name></function>
<xor id="85"/>
<event id="86"><name>Archiving
carried
out</name></event>
<function id="87"><name>Billing</name></function>
<event id="88"><name>Goods
issue
is posted</name></event>
<event id="89"><name>Credit
limit
check
is to
be performed automatically</name></event>
<and id="90"/>
<xor id="91"/>
<or id="92"/>
<event id="93"><name>Maintenance
plan
to be
scheduled
according to maintenance strategy</name></event>
<event id="94"><name>Service
product
exists</name></event>
<event id="95"><name>Actual
costs
are updated
to maintenance
order</name></event>
<event id="96"><name>Individual
operations
are confirmed</name></event>
<event id="97"><name>Inventory
management
posting
already
carried out</name></event>
<function id="98"><name>Delivery
and Transportation</name></function>
<event id="99"><name>Retrograde
withdrawal
to be
posted</name></event>
<xor id="100"/>
<xor id="101"/>
<event id="102"><name>Maintenance
order
is completed
with
time reference</name></event>
<xor id="103"/>
<xor id="104"/>
<event id="105"><name>Maintenance
plan
is created</name></event>
<and id="106"/>
<and id="107"/>
<event id="108"><name>Legal
control
data
is processed</name></event>
<and id="109"/>
<event id="110"><name>Sales
and Distribution
Document
Must
Be Created for Service Notification</name></event>
<event id="111"><name>Goods
issue
blocked
for export</name></event>
<xor id="112"/>
<event id="113"><name>Maintenance
plan
is to
be scheduled
manually</name></event>
<event id="114"><name>Capacity
requirement
records
are deleted</name></event>
<event id="115"><name>Difference
has been
posted
to interface</name></event>
<event id="116"><name>Service
notification
data
is to
be processed</name></event>
<event id="117"><name>Measurement
doc.
should
be created
for notif.</name></event>
<event id="118"><name>Notification
is printed</name></event>
<function id="119"><name>Service
Notification</name></function>
<event id="120"><name>Contract
is created</name></event>
<event id="121"><name>Maintenance
plan
is to
be scheduled
automatically</name></event>
<function id="122"><name>Warehouse
Management</name></function>
<function id="123"><name>Completion
Confirmation</name></function>
<and id="124"/>
<event id="125"><name>Open
purchase
requisitions
for non-stock
material are deleted</name></event>
<and id="126"/>
<event id="127"><name>Service
requirement
arose</name></event>
<event id="128"><name>Working
hours
data
was analyzed</name></event>
<event id="129"><name>Goods
movement
is posted</name></event>
<arc id="47"><flow source="0" target="46"/></arc>
<arc id="89"><flow source="0" target="88"/></arc>
<arc id="135"><flow source="1" target="4"/></arc>
<arc id="141"><flow source="1" target="10"/></arc>
<arc id="283"><flow source="2" target="22"/></arc>
<arc id="315"><flow source="2" target="54"/></arc>
<arc id="357"><flow source="2" target="96"/></arc>
<arc id="1035"><flow source="7" target="124"/></arc>
<arc id="1141"><flow source="8" target="100"/></arc>
<arc id="1317"><flow source="10" target="16"/></arc>
<arc id="1348"><flow source="10" target="47"/></arc>
<arc id="1501"><flow source="11" target="70"/></arc>
<arc id="1520"><flow source="11" target="89"/></arc>
<arc id="1561"><flow source="12" target="0"/></arc>
<arc id="1610"><flow source="12" target="49"/></arc>
<arc id="1751"><flow source="13" target="60"/></arc>
<arc id="1782"><flow source="13" target="91"/></arc>
<arc id="1842"><flow source="14" target="21"/></arc>
<arc id="2118"><flow source="16" target="37"/></arc>
<arc id="2157"><flow source="16" target="76"/></arc>
<arc id="2278"><flow source="17" target="67"/></arc>
<arc id="2513"><flow source="19" target="42"/></arc>
<arc id="2644"><flow source="20" target="43"/></arc>
<arc id="2756"><flow source="21" target="25"/></arc>
<arc id="2904"><flow source="22" target="43"/></arc>
<arc id="3115"><flow source="23" target="124"/></arc>
<arc id="3240"><flow source="24" target="119"/></arc>
<arc id="3280"><flow source="25" target="29"/></arc>
<arc id="3442"><flow source="26" target="61"/></arc>
<arc id="3482"><flow source="26" target="101"/></arc>
<arc id="3546"><flow source="27" target="35"/></arc>
<arc id="3709"><flow source="28" target="68"/></arc>
<arc id="3783"><flow source="29" target="12"/></arc>
<arc id="4083"><flow source="31" target="52"/></arc>
<arc id="4318"><flow source="33" target="27"/></arc>
<arc id="4635"><flow source="35" target="84"/></arc>
<arc id="4720"><flow source="36" target="39"/></arc>
<arc id="4746"><flow source="36" target="65"/></arc>
<arc id="4873"><flow source="37" target="62"/></arc>
<arc id="5222"><flow source="40" target="21"/></arc>
<arc id="5342"><flow source="41" target="11"/></arc>
<arc id="5389"><flow source="41" target="58"/></arc>
<arc id="5397"><flow source="41" target="66"/></arc>
<arc id="5417"><flow source="41" target="86"/></arc>
<arc id="5441"><flow source="41" target="110"/></arc>
<arc id="5448"><flow source="41" target="117"/></arc>
<arc id="5449"><flow source="41" target="118"/></arc>
<arc id="5534"><flow source="42" target="73"/></arc>
<arc id="5539"><flow source="42" target="78"/></arc>
<arc id="5564"><flow source="42" target="103"/></arc>
<arc id="5672"><flow source="43" target="81"/></arc>
<arc id="5788"><flow source="44" target="67"/></arc>
<arc id="6308"><flow source="48" target="67"/></arc>
<arc id="6683"><flow source="51" target="52"/></arc>
<arc id="6789"><flow source="52" target="28"/></arc>
<arc id="6898"><flow source="53" target="7"/></arc>
<arc id="6927"><flow source="53" target="36"/></arc>
<arc id="7178"><flow source="55" target="27"/></arc>
<arc id="7417"><flow source="57" target="6"/></arc>
<arc id="7441"><flow source="57" target="30"/></arc>
<arc id="7513"><flow source="57" target="102"/></arc>
<arc id="7525"><flow source="57" target="114"/></arc>
<arc id="7536"><flow source="57" target="125"/></arc>
<arc id="7723"><flow source="59" target="52"/></arc>
<arc id="8053"><flow source="61" target="122"/></arc>
<arc id="8159"><flow source="62" target="98"/></arc>
<arc id="8373"><flow source="64" target="52"/></arc>
<arc id="8452"><flow source="65" target="1"/></arc>
<arc id="8469"><flow source="65" target="18"/></arc>
<arc id="8612"><flow source="66" target="31"/></arc>
<arc id="8632"><flow source="66" target="51"/></arc>
<arc id="8834"><flow source="67" target="123"/></arc>
<arc id="8844"><flow source="68" target="3"/></arc>
<arc id="8858"><flow source="68" target="17"/></arc>
<arc id="8873"><flow source="68" target="32"/></arc>
<arc id="8885"><flow source="68" target="44"/></arc>
<arc id="8889"><flow source="68" target="48"/></arc>
<arc id="8948"><flow source="68" target="107"/></arc>
<arc id="9077"><flow source="69" target="106"/></arc>
<arc id="9205"><flow source="70" target="104"/></arc>
<arc id="9331"><flow source="71" target="100"/></arc>
<arc id="9541"><flow source="73" target="50"/></arc>
<arc id="9563"><flow source="73" target="72"/></arc>
<arc id="9645"><flow source="74" target="24"/></arc>
<arc id="9943"><flow source="76" target="62"/></arc>
<arc id="10016"><flow source="77" target="5"/></arc>
<arc id="10086"><flow source="77" target="75"/></arc>
<arc id="10094"><flow source="77" target="83"/></arc>
<arc id="10483"><flow source="80" target="82"/></arc>
<arc id="10588"><flow source="81" target="57"/></arc>
<arc id="10676"><flow source="82" target="15"/></arc>
<arc id="10724"><flow source="82" target="63"/></arc>
<arc id="10974"><flow source="84" target="53"/></arc>
<arc id="11148"><flow source="85" target="97"/></arc>
<arc id="11180"><flow source="85" target="129"/></arc>
<arc id="11388"><flow source="87" target="77"/></arc>
<arc id="11675"><flow source="89" target="104"/></arc>
<arc id="11714"><flow source="90" target="13"/></arc>
<arc id="11786"><flow source="90" target="85"/></arc>
<arc id="11876"><flow source="91" target="45"/></arc>
<arc id="11946"><flow source="91" target="115"/></arc>
<arc id="11963"><flow source="92" target="2"/></arc>
<arc id="11970"><flow source="92" target="9"/></arc>
<arc id="11995"><flow source="92" target="34"/></arc>
<arc id="12017"><flow source="92" target="56"/></arc>
<arc id="12060"><flow source="92" target="99"/></arc>
<arc id="12087"><flow source="92" target="126"/></arc>
<arc id="12191"><flow source="93" target="100"/></arc>
<arc id="12345"><flow source="94" target="124"/></arc>
<arc id="12853"><flow source="98" target="112"/></arc>
<arc id="12896"><flow source="99" target="25"/></arc>
<arc id="13110"><flow source="100" target="109"/></arc>
<arc id="13210"><flow source="101" target="79"/></arc>
<arc id="13242"><flow source="101" target="111"/></arc>
<arc id="13429"><flow source="103" target="38"/></arc>
<arc id="13450"><flow source="103" target="59"/></arc>
<arc id="13601"><flow source="104" target="80"/></arc>
<arc id="13760"><flow source="105" target="109"/></arc>
<arc id="13868"><flow source="106" target="87"/></arc>
<arc id="13925"><flow source="107" target="14"/></arc>
<arc id="13951"><flow source="107" target="40"/></arc>
<arc id="14190"><flow source="109" target="19"/></arc>
<arc id="14336"><flow source="110" target="35"/></arc>
<arc id="14587"><flow source="112" target="26"/></arc>
<arc id="14630"><flow source="112" target="69"/></arc>
<arc id="14669"><flow source="112" target="108"/></arc>
<arc id="14791"><flow source="113" target="100"/></arc>
<arc id="15105"><flow source="116" target="24"/></arc>
<arc id="15512"><flow source="119" target="41"/></arc>
<arc id="15628"><flow source="120" target="27"/></arc>
<arc id="15831"><flow source="121" target="100"/></arc>
<arc id="15951"><flow source="122" target="90"/></arc>
<arc id="16083"><flow source="123" target="92"/></arc>
<arc id="16173"><flow source="124" target="52"/></arc>
<arc id="16476"><flow source="126" target="95"/></arc>
<arc id="16509"><flow source="126" target="128"/></arc>
<arc id="16535"><flow source="127" target="24"/></arc>
<arc id="16877"><flow source="129" target="106"/></arc>
</epc></epml>
