<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="242" name="1Ku_9rnu">
<function id="0"><name>Order
Archiving</name></function>
<function id="1"><name>Order
Settlement</name></function>
<event id="2"><name>Settlement
rule
exists</name></event>
<event id="3"><name>Archiving
carried
out</name></event>
<and id="4"/>
<and id="5"/>
<event id="6"><name>Maintenance
order
is confirmed
completely</name></event>
<function id="7"><name>Business
Order
Completion</name></function>
<function id="8"><name>Technical
Order
Completion</name></function>
<event id="9"><name>Settlement
rule
is specified</name></event>
<event id="10"><name>Order
Should
Be Technically
Completed</name></event>
<event id="11"><name>Order
Should
Be Settled</name></event>
<event id="12"><name>Actual
costs
are updated
to maintenance
order</name></event>
<event id="13"><name>Order
is settled</name></event>
<event id="14"><name>Order
is closed
technically</name></event>
<and id="15"/>
<event id="16"><name>Maintenance
order
is to
be closed</name></event>
<and id="17"/>
<event id="18"><name>Capacity
requirement
records
are deleted</name></event>
<event id="19"><name>Maintenance
order
is completed
with
time reference</name></event>
<event id="20"><name>Order
is to
be archived</name></event>
<event id="21"><name>Open
material
reservations
are deleted</name></event>
<event id="22"><name>Open
purchase
requisitions
for non-stock
material are deleted</name></event>
<event id="23"><name>Open
purchase
requisitions
for external
operation are deleted</name></event>
<arc id="4"><flow source="0" target="3"/></arc>
<arc id="38"><flow source="1" target="13"/></arc>
<arc id="54"><flow source="2" target="5"/></arc>
<arc id="105"><flow source="4" target="8"/></arc>
<arc id="122"><flow source="5" target="1"/></arc>
<arc id="149"><flow source="6" target="4"/></arc>
<arc id="186"><flow source="7" target="17"/></arc>
<arc id="207"><flow source="8" target="14"/></arc>
<arc id="232"><flow source="9" target="15"/></arc>
<arc id="245"><flow source="10" target="4"/></arc>
<arc id="270"><flow source="11" target="5"/></arc>
<arc id="294"><flow source="12" target="5"/></arc>
<arc id="328"><flow source="13" target="15"/></arc>
<arc id="342"><flow source="14" target="5"/></arc>
<arc id="368"><flow source="15" target="7"/></arc>
<arc id="400"><flow source="16" target="15"/></arc>
<arc id="427"><flow source="17" target="18"/></arc>
<arc id="428"><flow source="17" target="19"/></arc>
<arc id="429"><flow source="17" target="20"/></arc>
<arc id="430"><flow source="17" target="21"/></arc>
<arc id="431"><flow source="17" target="22"/></arc>
<arc id="432"><flow source="17" target="23"/></arc>
<arc id="481"><flow source="20" target="0"/></arc>
</epc></epml>
