<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="243" name="1Ku_9soy">
<event id="0"><name>Working
hours
data
is to
be analyzed</name></event>
<xor id="1"/>
<event id="2"><name>Maintenance
order
is confirmed
completely</name></event>
<and id="3"/>
<event id="4"><name>Technical
findings
are to
be entered</name></event>
<function id="5"><name>Entry
of Technical
Findings</name></function>
<and id="6"/>
<and id="7"/>
<event id="8"><name>Service
is accepted</name></event>
<event id="9"><name>Services
are to
be entered</name></event>
<xor id="10"/>
<event id="11"><name>Working
hours
data
is to
be approved</name></event>
<function id="12"><name>Forwarding
of Time
Sheet
Data
to CS</name></function>
<function id="13"><name>Time
Sheet
Report</name></function>
<xor id="14"/>
<xor id="15"/>
<event id="16"><name>Individual
operations
are confirmed</name></event>
<event id="17"><name>Maintenance
order
is partially
confirmed</name></event>
<and id="18"/>
<function id="19"><name>Time
Sheet
Permit</name></function>
<event id="20"><name>Working
hours
data
is approved</name></event>
<event id="21"><name>Material
withdrawal
is not
required</name></event>
<event id="22"><name>Operations
and Order
Must
Be Confirmed</name></event>
<event id="23"><name>Measurement
doc.
should
be created
for order</name></event>
<function id="24"><name>Time
Sheet
Processing</name></function>
<event id="25"><name>Completion
confirmations
of time
to be
created using time sheet</name></event>
<event id="26"><name>Measurement
readings
are transferred
to dep.meas.pts</name></event>
<event id="27"><name>Follow-on
documents
of target
application
are generated</name></event>
<event id="28"><name>Backflush
is to
be posted</name></event>
<function id="29"><name>Measurement
Document
Archiving</name></function>
<function id="30"><name>Measurement
Document
Processing</name></function>
<event id="31"><name>Actual
costs
are updated
to maintenance
order</name></event>
<xor id="32"/>
<xor id="33"/>
<event id="34"><name>Working
hours
data
can be
transferred directly to target application</name></event>
<event id="35"><name>Measurement
doc.
should
be created
for notif.</name></event>
<function id="36"><name>Service
Entry
Sheet</name></function>
<event id="37"><name>Time
sheet
is to
be revised</name></event>
<xor id="38"/>
<or id="39"/>
<event id="40"><name>Service
entry
sheet
is transmitted</name></event>
<event id="41"><name>Capacity
load
is updated</name></event>
<and id="42"/>
<function id="43"><name>Overall
Completion
Confirmation</name></function>
<event id="44"><name>Archiving
carried
out</name></event>
<function id="45"><name>Collective
Time
Confirmation</name></function>
<xor id="46"/>
<function id="47"><name>Individual
Time
Confirmation</name></function>
<event id="48"><name>Technical
findings
are entered</name></event>
<event id="49"><name>Measurement
document
to be
created
without notification or order description</name></event>
<xor id="50"/>
<or id="51"/>
<event id="52"><name>Measurement
document
is to
be archived</name></event>
<event id="53"><name>Working
hours
data
was analyzed</name></event>
<event id="54"><name>Open
material
reservations
are deleted</name></event>
<or id="55"/>
<and id="56"/>
<arc id="43"><flow source="0" target="42"/></arc>
<arc id="82"><flow source="1" target="24"/></arc>
<arc id="199"><flow source="3" target="27"/></arc>
<arc id="203"><flow source="3" target="31"/></arc>
<arc id="234"><flow source="4" target="5"/></arc>
<arc id="334"><flow source="5" target="48"/></arc>
<arc id="344"><flow source="6" target="1"/></arc>
<arc id="408"><flow source="7" target="8"/></arc>
<arc id="440"><flow source="7" target="40"/></arc>
<arc id="532"><flow source="9" target="18"/></arc>
<arc id="583"><flow source="10" target="12"/></arc>
<arc id="647"><flow source="11" target="19"/></arc>
<arc id="688"><flow source="12" target="3"/></arc>
<arc id="795"><flow source="13" target="53"/></arc>
<arc id="855"><flow source="14" target="56"/></arc>
<arc id="858"><flow source="15" target="2"/></arc>
<arc id="872"><flow source="15" target="16"/></arc>
<arc id="873"><flow source="15" target="17"/></arc>
<arc id="1063"><flow source="18" target="36"/></arc>
<arc id="1122"><flow source="19" target="38"/></arc>
<arc id="1151"><flow source="20" target="10"/></arc>
<arc id="1306"><flow source="22" target="51"/></arc>
<arc id="1345"><flow source="23" target="33"/></arc>
<arc id="1415"><flow source="24" target="46"/></arc>
<arc id="1432"><flow source="25" target="6"/></arc>
<arc id="1582"><flow source="27" target="42"/></arc>
<arc id="1698"><flow source="29" target="44"/></arc>
<arc id="1750"><flow source="30" target="39"/></arc>
<arc id="1868"><flow source="32" target="43"/></arc>
<arc id="1870"><flow source="32" target="45"/></arc>
<arc id="1872"><flow source="32" target="47"/></arc>
<arc id="1912"><flow source="33" target="30"/></arc>
<arc id="1949"><flow source="34" target="10"/></arc>
<arc id="2029"><flow source="35" target="33"/></arc>
<arc id="2060"><flow source="36" target="7"/></arc>
<arc id="2156"><flow source="37" target="46"/></arc>
<arc id="2187"><flow source="38" target="20"/></arc>
<arc id="2204"><flow source="38" target="37"/></arc>
<arc id="2250"><flow source="39" target="26"/></arc>
<arc id="2276"><flow source="39" target="52"/></arc>
<arc id="2408"><flow source="42" target="13"/></arc>
<arc id="2466"><flow source="43" target="14"/></arc>
<arc id="2580"><flow source="45" target="14"/></arc>
<arc id="2634"><flow source="46" target="11"/></arc>
<arc id="2657"><flow source="46" target="34"/></arc>
<arc id="2694"><flow source="47" target="14"/></arc>
<arc id="2827"><flow source="49" target="33"/></arc>
<arc id="2872"><flow source="50" target="21"/></arc>
<arc id="2879"><flow source="50" target="28"/></arc>
<arc id="2914"><flow source="51" target="6"/></arc>
<arc id="2926"><flow source="51" target="18"/></arc>
<arc id="2940"><flow source="51" target="32"/></arc>
<arc id="2994"><flow source="52" target="29"/></arc>
<arc id="3140"><flow source="55" target="4"/></arc>
<arc id="3159"><flow source="55" target="23"/></arc>
<arc id="3186"><flow source="55" target="50"/></arc>
<arc id="3208"><flow source="56" target="15"/></arc>
<arc id="3234"><flow source="56" target="41"/></arc>
<arc id="3247"><flow source="56" target="54"/></arc>
<arc id="3248"><flow source="56" target="55"/></arc>
</epc></epml>
