<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="246" name="1Ku_9zhk">
<event id="0"><name>Credit
limit
check
is to
be performed manually</name></event>
<function id="1"><name>Credit
Control</name></function>
<xor id="2"/>
<xor id="3"/>
<event id="4"><name>Terms
of credit
have
changed</name></event>
<event id="5"><name>Credit
limit
is not
sufficient</name></event>
<event id="6"><name>Change
to terms
of credit
refused</name></event>
<arc id="4"><flow source="0" target="3"/></arc>
<arc id="10"><flow source="1" target="2"/></arc>
<arc id="19"><flow source="2" target="4"/></arc>
<arc id="21"><flow source="2" target="6"/></arc>
<arc id="23"><flow source="3" target="1"/></arc>
<arc id="39"><flow source="5" target="3"/></arc>
</epc></epml>
