<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="252" name="1Ku_a6uv">
<event id="0"><name>Inquiry
to be
created
from
contact</name></event>
<function id="1"><name>Mailing
Campaign
Processing</name></function>
<xor id="2"/>
<event id="3"><name>Follow-up
sales
activity
is created</name></event>
<function id="4"><name>Spare
Parts
Request
Processing</name></function>
<xor id="5"/>
<event id="6"><name>Cust.
mail.
campaign
to be
carried out</name></event>
<event id="7"><name>Customer
inquires
about
products</name></event>
<event id="8"><name>Free-of-charge
delivery
is to
be created</name></event>
<event id="9"><name>Order
is to
be Created
from
Contact</name></event>
<event id="10"><name>Sales
activity
is to
be processed</name></event>
<event id="11"><name>Quotation
to be
created
from
inquiry</name></event>
<xor id="12"/>
<event id="13"><name>Inquiry
items
are rejected</name></event>
<xor id="14"/>
<event id="15"><name>Quotation
is to
be created
from
contact</name></event>
<or id="16"/>
<function id="17"><name>Customer
Contact
Processing</name></function>
<arc id="6"><flow source="0" target="5"/></arc>
<arc id="35"><flow source="1" target="16"/></arc>
<arc id="48"><flow source="2" target="11"/></arc>
<arc id="50"><flow source="2" target="13"/></arc>
<arc id="69"><flow source="3" target="14"/></arc>
<arc id="75"><flow source="4" target="2"/></arc>
<arc id="95"><flow source="5" target="4"/></arc>
<arc id="110"><flow source="6" target="1"/></arc>
<arc id="132"><flow source="7" target="5"/></arc>
<arc id="195"><flow source="10" target="14"/></arc>
<arc id="217"><flow source="12" target="0"/></arc>
<arc id="226"><flow source="12" target="9"/></arc>
<arc id="232"><flow source="12" target="15"/></arc>
<arc id="270"><flow source="14" target="17"/></arc>
<arc id="292"><flow source="16" target="3"/></arc>
<arc id="297"><flow source="16" target="8"/></arc>
<arc id="319"><flow source="17" target="12"/></arc>
</epc></epml>
