<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="258" name="1Ku_adlw">
<xor id="0"/>
<and id="1"/>
<event id="2"><name>Sales
and Distribution
Document
Must
Be Created for Service Notification</name></event>
<xor id="3"/>
<event id="4"><name>Quotation
items
are rejected</name></event>
<event id="5"><name>Delivery
is to
be created</name></event>
<function id="6"><name>Spare
Parts
Quotation
Processing</name></function>
<event id="7"><name>Order
is to
be Created
from
Contact</name></event>
<event id="8"><name>Generate
sales
order-related
billing
document</name></event>
<event id="9"><name>Quotation
is monitored</name></event>
<event id="10"><name>Quotation
to be
created
from
inquiry</name></event>
<event id="11"><name>Quotation
is to
be created
from
contact</name></event>
<event id="12"><name>Document
blocked
due to
legal
control</name></event>
<event id="13"><name>Document
blocked
due to
insufficent
hedge</name></event>
<xor id="14"/>
<xor id="15"/>
<function id="16"><name>Spare
Parts
Order
Processing</name></function>
<xor id="17"/>
<event id="18"><name>Order
generated
and delivery
opened</name></event>
<event id="19"><name>Quotation
is valid</name></event>
<and id="20"/>
<arc id="5"><flow source="0" target="4"/></arc>
<arc id="20"><flow source="0" target="19"/></arc>
<arc id="30"><flow source="1" target="8"/></arc>
<arc id="39"><flow source="1" target="17"/></arc>
<arc id="58"><flow source="2" target="15"/></arc>
<arc id="70"><flow source="3" target="6"/></arc>
<arc id="147"><flow source="6" target="20"/></arc>
<arc id="163"><flow source="7" target="15"/></arc>
<arc id="214"><flow source="10" target="3"/></arc>
<arc id="235"><flow source="11" target="3"/></arc>
<arc id="296"><flow source="14" target="1"/></arc>
<arc id="307"><flow source="14" target="12"/></arc>
<arc id="308"><flow source="14" target="13"/></arc>
<arc id="332"><flow source="15" target="16"/></arc>
<arc id="351"><flow source="16" target="14"/></arc>
<arc id="363"><flow source="17" target="5"/></arc>
<arc id="376"><flow source="17" target="18"/></arc>
<arc id="415"><flow source="19" target="15"/></arc>
<arc id="421"><flow source="20" target="0"/></arc>
<arc id="430"><flow source="20" target="9"/></arc>
</epc></epml>
