<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="261" name="1Ku_agg3">
<function id="0"><name>Service
Customer
Contact
Processing</name></function>
<or id="1"/>
<event id="2"><name>Required
Data
must
be Processed</name></event>
<event id="3"><name>Evaluations
are to
be performed</name></event>
<event id="4"><name>Call
Registered</name></event>
<event id="5"><name>Call
Processed</name></event>
<arc id="2"><flow source="0" target="1"/></arc>
<arc id="9"><flow source="1" target="2"/></arc>
<arc id="10"><flow source="1" target="3"/></arc>
<arc id="12"><flow source="1" target="5"/></arc>
<arc id="25"><flow source="4" target="0"/></arc>
</epc></epml>
