<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="264" name="1Or_lp0i">
<function id="0"><name>Design
of Provisions
for Personnel
Staff
and Change Planning</name></function>
<and id="1"/>
<xor id="2"/>
<event id="3"><name>Provisions
of staff/
change
planning
must be corrected</name></event>
<event id="4"><name>Provisions
of personnel
change
planning
are implemented</name></event>
<function id="5"><name>Implementation
of Provisions
for Personnel
Staff
and Change Planning</name></function>
<xor id="6"/>
<event id="7"><name>Enterprise
provisions
for staff/
change
planning are adopted</name></event>
<event id="8"><name>Further
implementation
actions
must
be performed</name></event>
<event id="9"><name>Provisions
of personnel
staff
planning
are implemented</name></event>
<event id="10"><name>Need
for provisions
for staff/
change
planning exists</name></event>
<arc id="8"><flow source="0" target="7"/></arc>
<arc id="16"><flow source="1" target="4"/></arc>
<arc id="21"><flow source="1" target="9"/></arc>
<arc id="23"><flow source="2" target="0"/></arc>
<arc id="36"><flow source="3" target="2"/></arc>
<arc id="57"><flow source="5" target="1"/></arc>
<arc id="72"><flow source="6" target="5"/></arc>
<arc id="84"><flow source="7" target="6"/></arc>
<arc id="95"><flow source="8" target="6"/></arc>
<arc id="113"><flow source="10" target="2"/></arc>
</epc></epml>
