<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="276" name="1Pe_luqh">
<event id="0"><name>Applicant
is rejected
for vacancy</name></event>
<function id="1"><name>Personnel
Selection</name></function>
<event id="2"><name>Applicant
is put
on hold
for vacancy</name></event>
<event id="3"><name>Applicant
must
be offered
contract
for vacancy</name></event>
<event id="4"><name>Vacancy
and assigned
applicants
exist</name></event>
<xor id="5"/>
<arc id="12"><flow source="1" target="5"/></arc>
<arc id="26"><flow source="4" target="1"/></arc>
<arc id="31"><flow source="5" target="0"/></arc>
<arc id="33"><flow source="5" target="2"/></arc>
<arc id="34"><flow source="5" target="3"/></arc>
</epc></epml>
