<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="284" name="1Pe_lz60">
<xor id="0"/>
<event id="1"><name>Employee
must
be notified
of individual
development plan</name></event>
<and id="2"/>
<xor id="3"/>
<event id="4"><name>Preparation
of individual
personnel
development
planning is complete</name></event>
<event id="5"><name>Individual
development
plan
must
be corrected</name></event>
<event id="6"><name>Need
for individual
personnel
development
planning exists</name></event>
<function id="7"><name>Employee
Notification
of Individual
Development
Plan</name></function>
<event id="8"><name>Personnel
development
system
is implemented</name></event>
<function id="9"><name>Individual
Personnel
Development
Planning</name></function>
<function id="10"><name>Preparation
of Individual
Personnel
Development
Planning</name></function>
<event id="11"><name>Individual
development
plan
is adopted</name></event>
<and id="12"/>
<event id="13"><name>Individual
development
plan
is transmitted
to employee</name></event>
<arc id="4"><flow source="0" target="3"/></arc>
<arc id="13"><flow source="0" target="12"/></arc>
<arc id="22"><flow source="1" target="7"/></arc>
<arc id="39"><flow source="2" target="10"/></arc>
<arc id="45"><flow source="3" target="2"/></arc>
<arc id="66"><flow source="4" target="9"/></arc>
<arc id="74"><flow source="5" target="3"/></arc>
<arc id="88"><flow source="6" target="3"/></arc>
<arc id="112"><flow source="7" target="13"/></arc>
<arc id="115"><flow source="8" target="2"/></arc>
<arc id="127"><flow source="9" target="0"/></arc>
<arc id="145"><flow source="10" target="4"/></arc>
<arc id="170"><flow source="12" target="1"/></arc>
<arc id="180"><flow source="12" target="11"/></arc>
</epc></epml>
