<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="286" name="1Pe_m0q9">
<event id="0"><name>Valid
personnel
appraisal
exists</name></event>
<and id="1"/>
<function id="2"><name>Planning
and Organization
of Personnel
Appraisal</name></function>
<or id="3"/>
<event id="4"><name>Personnel
appraisal
results
are transmitted
to those concerned</name></event>
<or id="5"/>
<xor id="6"/>
<event id="7"><name>Need
for personnel
appraisal
system
exists</name></event>
<event id="8"><name>Personnel
appraisal
system
must
be corrected</name></event>
<event id="9"><name>Planning
and organization
for personnel
appraisal
is complete</name></event>
<event id="10"><name>Updated
profile
of appraisee
exists</name></event>
<xor id="11"/>
<xor id="12"/>
<xor id="13"/>
<event id="14"><name>Additional
implementation
actions
are required</name></event>
<event id="15"><name>Need
to monitor
personnel
appraisal
exists</name></event>
<and id="16"/>
<and id="17"/>
<event id="18"><name>Personnel
appraisal
must
be performed</name></event>
<event id="19"><name>Personnel
appraisal
system
is implemented</name></event>
<event id="20"><name>Need
for personnel
appraisal
exists</name></event>
<function id="21"><name>Monitoring
of Personnel
Appraisal</name></function>
<event id="22"><name>Personnel
appraisal
must
be corrected</name></event>
<function id="23"><name>Performance
of Personnel
Appraisal</name></function>
<function id="24"><name>Design
of Enterprise
Personnel
Appraisal
System</name></function>
<arc id="26"><flow source="1" target="0"/></arc>
<arc id="30"><flow source="1" target="4"/></arc>
<arc id="36"><flow source="1" target="10"/></arc>
<arc id="60"><flow source="2" target="9"/></arc>
<arc id="96"><flow source="3" target="20"/></arc>
<arc id="98"><flow source="3" target="22"/></arc>
<arc id="134"><flow source="5" target="8"/></arc>
<arc id="137"><flow source="5" target="11"/></arc>
<arc id="140"><flow source="5" target="14"/></arc>
<arc id="152"><flow source="6" target="1"/></arc>
<arc id="162"><flow source="6" target="11"/></arc>
<arc id="189"><flow source="7" target="13"/></arc>
<arc id="214"><flow source="8" target="13"/></arc>
<arc id="242"><flow source="9" target="16"/></arc>
<arc id="279"><flow source="11" target="3"/></arc>
<arc id="318"><flow source="12" target="17"/></arc>
<arc id="350"><flow source="13" target="24"/></arc>
<arc id="364"><flow source="14" target="13"/></arc>
<arc id="397"><flow source="15" target="21"/></arc>
<arc id="424"><flow source="16" target="23"/></arc>
<arc id="428"><flow source="17" target="2"/></arc>
<arc id="467"><flow source="18" target="16"/></arc>
<arc id="493"><flow source="19" target="17"/></arc>
<arc id="513"><flow source="20" target="12"/></arc>
<arc id="531"><flow source="21" target="5"/></arc>
<arc id="563"><flow source="22" target="12"/></arc>
<arc id="582"><flow source="23" target="6"/></arc>
<arc id="620"><flow source="24" target="19"/></arc>
</epc></epml>
