<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="30" name="1An_l6i9">
<and id="0"/>
<event id="1"><name>Program
structure
is to
be determined</name></event>
<event id="2"><name>Program
structure
is processed</name></event>
<event id="3"><name>Plan
is approved
on last
approval
level</name></event>
<event id="4"><name>Program
definition
is changed</name></event>
<event id="5"><name>Production
plan
is processed</name></event>
<event id="6"><name>Investment
plan
is to
be revised</name></event>
<function id="7"><name>Budgeting
[Investment
Programs]</name></function>
<event id="8"><name>Program
positions
are released</name></event>
<event id="9"><name>Supplement
requests
exist
for current
measures</name></event>
<xor id="10"/>
<xor id="11"/>
<event id="12"><name>Overall
costs
for project
are determined</name></event>
<event id="13"><name>Fiscal
Year
Change
[Investment
Programs]</name></event>
<and id="14"/>
<event id="15"><name>Program
is to
be created
for new
fiscal year</name></event>
<event id="16"><name>Order
is assigned
to an
investment
program</name></event>
<function id="17"><name>Structuring
[Investment
Programs]</name></function>
<xor id="18"/>
<event id="19"><name>Overhead
debited
to capital
investment
order</name></event>
<xor id="20"/>
<or id="21"/>
<event id="22"><name>Program
positions
are changed</name></event>
<event id="23"><name>Program
definition
is to
be changed</name></event>
<function id="24"><name>Cost
Planning
[Investment
Programs]</name></function>
<event id="25"><name>Sales
plan
is processed</name></event>
<event id="26"><name>New plan
version
is to
be created</name></event>
<xor id="27"/>
<arc id="12"><flow source="0" target="11"/></arc>
<arc id="49"><flow source="1" target="20"/></arc>
<arc id="71"><flow source="2" target="14"/></arc>
<arc id="92"><flow source="3" target="7"/></arc>
<arc id="141"><flow source="5" target="0"/></arc>
<arc id="205"><flow source="7" target="8"/></arc>
<arc id="264"><flow source="9" target="11"/></arc>
<arc id="294"><flow source="10" target="13"/></arc>
<arc id="333"><flow source="11" target="24"/></arc>
<arc id="348"><flow source="12" target="11"/></arc>
<arc id="403"><flow source="14" target="10"/></arc>
<arc id="404"><flow source="14" target="11"/></arc>
<arc id="431"><flow source="15" target="10"/></arc>
<arc id="460"><flow source="16" target="11"/></arc>
<arc id="495"><flow source="17" target="18"/></arc>
<arc id="507"><flow source="18" target="2"/></arc>
<arc id="526"><flow source="18" target="21"/></arc>
<arc id="544"><flow source="19" target="11"/></arc>
<arc id="578"><flow source="20" target="17"/></arc>
<arc id="593"><flow source="21" target="4"/></arc>
<arc id="611"><flow source="21" target="22"/></arc>
<arc id="665"><flow source="23" target="20"/></arc>
<arc id="700"><flow source="24" target="27"/></arc>
<arc id="701"><flow source="25" target="0"/></arc>
<arc id="739"><flow source="26" target="10"/></arc>
<arc id="760"><flow source="27" target="3"/></arc>
<arc id="763"><flow source="27" target="6"/></arc>
</epc></epml>
