<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="307" name="1Pe_mi8f">
<event id="0"><name>Net remuneration
exists</name></event>
<event id="1"><name>Settlement
amounts
for further
benefits
exist</name></event>
<event id="2"><name>Characterized
emplyment
tax amounts
exist</name></event>
<function id="3"><name>Calculation
of Net
Remuneration</name></function>
<or id="4"/>
<arc id="10"><flow source="1" target="4"/></arc>
<arc id="15"><flow source="2" target="4"/></arc>
<arc id="16"><flow source="3" target="0"/></arc>
<arc id="24"><flow source="4" target="3"/></arc>
</epc></epml>
