<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="333" name="1Pr_3qr1">
<event id="0"><name>Capacity
Leveling
or Planning
Is Performed</name></event>
<event id="1"><name>Material
withdrawal
for production
order
is to be posted</name></event>
<event id="2"><name>Production
order
is completely
confirmed</name></event>
<function id="3"><name>Goods
Issue
Processing
for Production
Orders</name></function>
<function id="4"><name>Production
Order
Execution</name></function>
<function id="5"><name>Production
Order
Confirmation</name></function>
<function id="6"><name>Processing
of Goods
Receipts
from
Production</name></function>
<or id="7"/>
<event id="8"><name>Goods
Receipt
Posted</name></event>
<event id="9"><name>Material
is produced</name></event>
<event id="10"><name>Goods
issue
is posted
for the
prod. order</name></event>
<arc id="8"><flow source="0" target="7"/></arc>
<arc id="15"><flow source="1" target="3"/></arc>
<arc id="29"><flow source="2" target="6"/></arc>
<arc id="44"><flow source="3" target="10"/></arc>
<arc id="54"><flow source="4" target="9"/></arc>
<arc id="58"><flow source="5" target="2"/></arc>
<arc id="75"><flow source="6" target="8"/></arc>
<arc id="82"><flow source="7" target="4"/></arc>
<arc id="105"><flow source="9" target="5"/></arc>
<arc id="118"><flow source="10" target="7"/></arc>
</epc></epml>
