<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="336" name="1Pr_3wiu">
<event id="0"><name>Replenishment
(with
manual
kanban)
triggered</name></event>
<event id="1"><name>Delivery
schedule/
release
transferred</name></event>
<event id="2"><name>Production
order
is created</name></event>
<function id="3"><name>Trigger
Replenishment
Through
Kanban
Signal</name></function>
<xor id="4"/>
<event id="5"><name>Purchase
order
transmitted</name></event>
<event id="6"><name>Run schedule
quantity
is created</name></event>
<event id="7"><name>Material
issued
from
Kanban
container</name></event>
<event id="8"><name>Stock
transfer
is posted</name></event>
<arc id="32"><flow source="3" target="4"/></arc>
<arc id="37"><flow source="4" target="0"/></arc>
<arc id="38"><flow source="4" target="1"/></arc>
<arc id="39"><flow source="4" target="2"/></arc>
<arc id="42"><flow source="4" target="5"/></arc>
<arc id="43"><flow source="4" target="6"/></arc>
<arc id="45"><flow source="4" target="8"/></arc>
<arc id="67"><flow source="7" target="3"/></arc>
</epc></epml>
