<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="337" name="1Pr_422x">
<event id="0"><name>Material
received
by demand
source</name></event>
<event id="1"><name>Material
is produced</name></event>
<event id="2"><name>Status
of the
kanban
container
set to 'full'</name></event>
<event id="3"><name>Production
order
is released</name></event>
<event id="4"><name>Material
is produced</name></event>
<event id="5"><name>Production
quantities
assigned
to production
lines</name></event>
<function id="6"><name>Production
Order
Execution</name></function>
<event id="7"><name>Replenishment
(with
manual
kanban)
triggered</name></event>
<event id="8"><name>Production
order
is created</name></event>
<event id="9"><name>Material
is produced</name></event>
<event id="10"><name>Run schedule
quantity
is created</name></event>
<function id="11"><name>Production
Order
Release</name></function>
<event id="12"><name>Goods
Receipt
Posted</name></event>
<arc id="46"><flow source="3" target="6"/></arc>
<arc id="83"><flow source="6" target="4"/></arc>
<arc id="116"><flow source="8" target="11"/></arc>
<arc id="147"><flow source="11" target="3"/></arc>
</epc></epml>
