<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="341" name="1Pr_474u">
<function id="0"><name>PI Sheet
Processing</name></function>
<function id="1"><name>Control
Recipe
Transfer</name></function>
<event id="2"><name>Process
order
is released</name></event>
<function id="3"><name>Process
Message
Processing
and Transfer</name></function>
<function id="4"><name>Control
Recipe
Creation</name></function>
<xor id="5"/>
<event id="6"><name>Production
with
process
control</name></event>
<event id="7"><name>Capacity
Leveling
or Planning
Is Performed</name></event>
<event id="8"><name>Process
message
has been
automatically
generated</name></event>
<event id="9"><name>Control
recipe
is created</name></event>
<event id="10"><name>Actual
data
is transferred
to destination
from process control</name></event>
<function id="11"><name>Process
Order
Processing
with
Process Control System</name></function>
<event id="12"><name>Control
recipe
is sent</name></event>
<xor id="13"/>
<event id="14"><name>Process
message
received
from
ext. system</name></event>
<event id="15"><name>PI sheet
is sent</name></event>
<or id="16"/>
<arc id="9"><flow source="0" target="8"/></arc>
<arc id="23"><flow source="1" target="5"/></arc>
<arc id="51"><flow source="2" target="16"/></arc>
<arc id="62"><flow source="3" target="10"/></arc>
<arc id="78"><flow source="4" target="9"/></arc>
<arc id="98"><flow source="5" target="12"/></arc>
<arc id="101"><flow source="5" target="15"/></arc>
<arc id="119"><flow source="6" target="16"/></arc>
<arc id="136"><flow source="7" target="16"/></arc>
<arc id="150"><flow source="8" target="13"/></arc>
<arc id="155"><flow source="9" target="1"/></arc>
<arc id="202"><flow source="11" target="14"/></arc>
<arc id="216"><flow source="12" target="11"/></arc>
<arc id="225"><flow source="13" target="3"/></arc>
<arc id="252"><flow source="14" target="13"/></arc>
<arc id="256"><flow source="15" target="0"/></arc>
<arc id="277"><flow source="16" target="4"/></arc>
</epc></epml>
