<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="344" name="1Pr_4bas">
<function id="0"><name>Production
Execution
and Actual
Data
Creation</name></function>
<event id="1"><name>Master
production
schedule
is processed</name></event>
<function id="2"><name>Material
Staging</name></function>
<or id="3"/>
<event id="4"><name>Material
is staged</name></event>
<and id="5"/>
<event id="6"><name>Planned
Order
Created
Automatically</name></event>
<event id="7"><name>Material
is produced</name></event>
<event id="8"><name>Goods
Receipt
Posted</name></event>
<event id="9"><name>Production
quantities
assigned
to production
lines</name></event>
<event id="10"><name>Goods
Issue
is Posted</name></event>
<and id="11"/>
<or id="12"/>
<event id="13"><name>Standard
activities
are posted</name></event>
<function id="14"><name>Processing
of Master
Production
Schedule</name></function>
<event id="15"><name>Master
plan
(RS quantities)
to be
processed in planning table</name></event>
<arc id="12"><flow source="0" target="11"/></arc>
<arc id="29"><flow source="1" target="12"/></arc>
<arc id="37"><flow source="2" target="4"/></arc>
<arc id="50"><flow source="3" target="1"/></arc>
<arc id="58"><flow source="3" target="9"/></arc>
<arc id="65"><flow source="4" target="0"/></arc>
<arc id="95"><flow source="5" target="14"/></arc>
<arc id="102"><flow source="6" target="5"/></arc>
<arc id="157"><flow source="9" target="12"/></arc>
<arc id="184"><flow source="11" target="7"/></arc>
<arc id="185"><flow source="11" target="8"/></arc>
<arc id="187"><flow source="11" target="10"/></arc>
<arc id="190"><flow source="11" target="13"/></arc>
<arc id="195"><flow source="12" target="2"/></arc>
<arc id="228"><flow source="14" target="3"/></arc>
<arc id="246"><flow source="15" target="5"/></arc>
</epc></epml>
