<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="351" name="1Pr_cuxy">
<event id="0"><name>Customer
inquires
about
products</name></event>
<event id="1"><name>Customer
project
required</name></event>
<xor id="2"/>
<event id="3"><name>Internal
project
approved</name></event>
<function id="4"><name>Customer
Inquiry
and Quotation
Processing</name></function>
<event id="5"><name>Project
proposal
exists</name></event>
<function id="6"><name>Internal
Project
Initiation</name></function>
<event id="7"><name>Quotation
must
be created
on basis
of plan data</name></event>
<arc id="3"><flow source="0" target="2"/></arc>
<arc id="21"><flow source="2" target="4"/></arc>
<arc id="34"><flow source="4" target="1"/></arc>
<arc id="47"><flow source="5" target="6"/></arc>
<arc id="52"><flow source="6" target="3"/></arc>
<arc id="59"><flow source="7" target="2"/></arc>
</epc></epml>
