<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="354" name="1Pr_cx0o">
<event id="0"><name>Archived
data
reviewed</name></event>
<event id="1"><name>Internal
Activity
Was Allocated</name></event>
<function id="2"><name>Project
Completion</name></function>
<event id="3"><name>Activity
confirmations
entered</name></event>
<event id="4"><name>Confirmation
from
external
systems
entered</name></event>
<event id="5"><name>Actual
settlement
carried
out</name></event>
<function id="6"><name>Preparation
for Project
Closing</name></function>
<or id="7"/>
<event id="8"><name>Close
project</name></event>
<event id="9"><name>Actual
Periodic
Transfer
Carried
Out</name></event>
<function id="10"><name>Project
Archiving</name></function>
<event id="11"><name>Status
Complete
is set</name></event>
<xor id="12"/>
<event id="13"><name>Deletion
without
archiving
executed</name></event>
<arc id="22"><flow source="1" target="7"/></arc>
<arc id="40"><flow source="2" target="11"/></arc>
<arc id="50"><flow source="3" target="7"/></arc>
<arc id="64"><flow source="4" target="7"/></arc>
<arc id="78"><flow source="5" target="7"/></arc>
<arc id="93"><flow source="6" target="8"/></arc>
<arc id="105"><flow source="7" target="6"/></arc>
<arc id="115"><flow source="8" target="2"/></arc>
<arc id="134"><flow source="9" target="7"/></arc>
<arc id="153"><flow source="10" target="12"/></arc>
<arc id="165"><flow source="11" target="10"/></arc>
<arc id="169"><flow source="12" target="0"/></arc>
<arc id="182"><flow source="12" target="13"/></arc>
</epc></epml>
