<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="362" name="1Pr_d6dk">
<event id="0"><name>Actual
overhead
calculation
to be
carried out</name></event>
<event id="1"><name>Earned
value
determination
required</name></event>
<function id="2"><name>Actual
Periodic
Reposting</name></function>
<event id="3"><name>Actual
settlement
required</name></event>
<event id="4"><name>Actual
settlement
carried
out</name></event>
<or id="5"/>
<function id="6"><name>Interest
Calculation</name></function>
<or id="7"/>
<function id="8"><name>Earned
Value
Calculation</name></function>
<event id="9"><name>Periodic
actual
reposting
required</name></event>
<function id="10"><name>Actual
Process
Cost
Allocation</name></function>
<event id="11"><name>Actual
process
cost
allocation
required</name></event>
<function id="12"><name>Actual
Results
Analysis</name></function>
<function id="13"><name>Actual
Settlement</name></function>
<event id="14"><name>Interest
calculation
required</name></event>
<event id="15"><name>Actual
Periodic
Transfer
Carried
Out</name></event>
<function id="16"><name>Actual
Overhead
Costing</name></function>
<event id="17"><name>Actual
results
analysis
to be
carried out</name></event>
<arc id="17"><flow source="0" target="16"/></arc>
<arc id="27"><flow source="1" target="8"/></arc>
<arc id="52"><flow source="2" target="15"/></arc>
<arc id="68"><flow source="3" target="13"/></arc>
<arc id="94"><flow source="5" target="3"/></arc>
<arc id="116"><flow source="6" target="7"/></arc>
<arc id="128"><flow source="7" target="1"/></arc>
<arc id="144"><flow source="7" target="17"/></arc>
<arc id="150"><flow source="8" target="5"/></arc>
<arc id="165"><flow source="9" target="2"/></arc>
<arc id="181"><flow source="10" target="0"/></arc>
<arc id="209"><flow source="11" target="10"/></arc>
<arc id="222"><flow source="12" target="5"/></arc>
<arc id="239"><flow source="13" target="4"/></arc>
<arc id="259"><flow source="14" target="6"/></arc>
<arc id="303"><flow source="16" target="14"/></arc>
<arc id="319"><flow source="17" target="12"/></arc>
</epc></epml>
