<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="369" name="1Pr_dfri">
<and id="0"/>
<event id="1"><name>Payment
must
be effected</name></event>
<event id="2"><name>Collection
authorization
does
not exist</name></event>
<event id="3"><name>Down
payment
is made
by customer</name></event>
<function id="4"><name>Customer
down
payment</name></function>
<event id="5"><name>Down
payment
is to
be cleared
manually</name></event>
<event id="6"><name>Down
payment
agreed
with
customer</name></event>
<event id="7"><name>Customer
invoice
is posted</name></event>
<function id="8"><name>Customer
Down
Payment
Request</name></function>
<event id="9"><name>Down
payment
posted</name></event>
<and id="10"/>
<event id="11"><name>Down
payment
request
cleared</name></event>
<and id="12"/>
<event id="13"><name>Clearing
is posted</name></event>
<function id="14"><name>Customer
down
payment
clearing</name></function>
<xor id="15"/>
<event id="16"><name>Collection
authorization
exists</name></event>
<arc id="5"><flow source="0" target="4"/></arc>
<arc id="35"><flow source="2" target="0"/></arc>
<arc id="52"><flow source="3" target="0"/></arc>
<arc id="81"><flow source="4" target="12"/></arc>
<arc id="96"><flow source="5" target="10"/></arc>
<arc id="111"><flow source="6" target="8"/></arc>
<arc id="130"><flow source="7" target="10"/></arc>
<arc id="152"><flow source="8" target="15"/></arc>
<arc id="164"><flow source="9" target="10"/></arc>
<arc id="185"><flow source="10" target="14"/></arc>
<arc id="214"><flow source="12" target="9"/></arc>
<arc id="216"><flow source="12" target="11"/></arc>
<arc id="252"><flow source="14" target="13"/></arc>
<arc id="257"><flow source="15" target="1"/></arc>
<arc id="258"><flow source="15" target="2"/></arc>
<arc id="272"><flow source="15" target="16"/></arc>
</epc></epml>
