<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="370" name="1Pr_dgbj">
<event id="0"><name>Vendor
down
payment
request
is created</name></event>
<event id="1"><name>Clearing
is posted</name></event>
<event id="2"><name>Down
payment
can be
cleared
automatic.</name></event>
<function id="3"><name>Vendor
down
payment</name></function>
<function id="4"><name>Vendor
Down
Payment
Clearing</name></function>
<xor id="5"/>
<xor id="6"/>
<event id="7"><name>Down
payment
is agreed
with
vendor</name></event>
<event id="8"><name>Down
payment
is to
be cleared
manually</name></event>
<function id="9"><name>Vendor
Down
Payment
Request</name></function>
<arc id="4"><flow source="0" target="3"/></arc>
<arc id="26"><flow source="2" target="5"/></arc>
<arc id="37"><flow source="3" target="6"/></arc>
<arc id="42"><flow source="4" target="1"/></arc>
<arc id="55"><flow source="5" target="4"/></arc>
<arc id="63"><flow source="6" target="2"/></arc>
<arc id="69"><flow source="6" target="8"/></arc>
<arc id="80"><flow source="7" target="9"/></arc>
<arc id="86"><flow source="8" target="5"/></arc>
<arc id="91"><flow source="9" target="0"/></arc>
</epc></epml>
