<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="377" name="1Pr_dmqb">
<event id="0"><name>Costs
planned</name></event>
<event id="1"><name>Budget
to be
released</name></event>
<event id="2"><name>Project
is to
be released</name></event>
<function id="3"><name>Budget
Allocation</name></function>
<or id="4"/>
<arc id="4"><flow source="0" target="3"/></arc>
<arc id="20"><flow source="3" target="4"/></arc>
<arc id="22"><flow source="4" target="1"/></arc>
<arc id="23"><flow source="4" target="2"/></arc>
</epc></epml>
