<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="39" name="1An_lanf">
<event id="0"><name>Fixed
asset
should
be insured</name></event>
<event id="1"><name>Insurance
contract
was closed</name></event>
<xor id="2"/>
<event id="3"><name>Index
series
must
be updated</name></event>
<event id="4"><name>Index
series
was updated</name></event>
<function id="5"><name>Closing
of Insurance
Contract</name></function>
<xor id="6"/>
<function id="7"><name>Index
Series</name></function>
<arc id="6"><flow source="0" target="5"/></arc>
<arc id="18"><flow source="2" target="1"/></arc>
<arc id="21"><flow source="2" target="4"/></arc>
<arc id="32"><flow source="3" target="7"/></arc>
<arc id="47"><flow source="5" target="6"/></arc>
<arc id="51"><flow source="6" target="2"/></arc>
<arc id="63"><flow source="7" target="6"/></arc>
</epc></epml>
