<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="383" name="1Pr_drf4">
<event id="0"><name>Service
activities
are planned</name></event>
<event id="1"><name>Service
planning
required</name></event>
<event id="2"><name>External
activities
are planned</name></event>
<event id="3"><name>Activities
carried
out by
other
firms must be planned</name></event>
<function id="4"><name>External
Activity
Planning</name></function>
<function id="5"><name>Subcontracted
Services
Planning</name></function>
<arc id="12"><flow source="1" target="5"/></arc>
<arc id="23"><flow source="3" target="4"/></arc>
<arc id="27"><flow source="4" target="2"/></arc>
<arc id="31"><flow source="5" target="0"/></arc>
</epc></epml>
