<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="391" name="1Pr_fbh-">
<event id="0"><name>Change
request
exists</name></event>
<function id="1"><name>Eng.
Change
Request/
Order
Processing</name></function>
<event id="2"><name>Make
changes
to object</name></event>
<event id="3"><name>Assign
objects
to object
management
record</name></event>
<function id="4"><name>Object
Management
Record
Processing
with ECR/ECO</name></function>
<function id="5"><name>Change
Execution
with
ECR/ECO</name></function>
<event id="6"><name>Changes
necessary</name></event>
<event id="7"><name>Check
changes</name></event>
<function id="8"><name>Change
message
processing</name></function>
<arc id="9"><flow source="0" target="8"/></arc>
<arc id="13"><flow source="1" target="3"/></arc>
<arc id="24"><flow source="2" target="5"/></arc>
<arc id="32"><flow source="3" target="4"/></arc>
<arc id="39"><flow source="4" target="2"/></arc>
<arc id="53"><flow source="5" target="7"/></arc>
<arc id="56"><flow source="6" target="1"/></arc>
<arc id="79"><flow source="8" target="6"/></arc>
</epc></epml>
