<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="393" name="1Pr_h6u-">
<event id="0"><name>Changes
completed</name></event>
<function id="1"><name>Graphical
Product
Structure
Processing</name></function>
<function id="2"><name>Change
Overview</name></function>
<event id="3"><name>Check
changes</name></event>
<event id="4"><name>Display
changes
to digital
signature</name></event>
<event id="5"><name>Check
product
data</name></event>
<function id="6"><name>Digital
Signatures</name></function>
<xor id="7"/>
<arc id="9"><flow source="1" target="0"/></arc>
<arc id="24"><flow source="2" target="7"/></arc>
<arc id="27"><flow source="3" target="2"/></arc>
<arc id="39"><flow source="4" target="6"/></arc>
<arc id="42"><flow source="5" target="1"/></arc>
<arc id="56"><flow source="6" target="7"/></arc>
<arc id="62"><flow source="7" target="5"/></arc>
</epc></epml>
