<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="394" name="1Pr_htc-">
<event id="0"><name>Make
changes
to object</name></event>
<event id="1"><name>Changes
necessary</name></event>
<function id="2"><name>Change
Execution
W/o ECR/
ECO</name></function>
<event id="3"><name>Check
changes</name></event>
<event id="4"><name>Assign
objects
to object
management
record</name></event>
<function id="5"><name>Change
Master
Record
Processing</name></function>
<function id="6"><name>Object
Management
Record
Processing
W/o ECR/ECO</name></function>
<arc id="3"><flow source="0" target="2"/></arc>
<arc id="13"><flow source="1" target="5"/></arc>
<arc id="18"><flow source="2" target="3"/></arc>
<arc id="35"><flow source="4" target="6"/></arc>
<arc id="40"><flow source="5" target="4"/></arc>
<arc id="43"><flow source="6" target="0"/></arc>
</epc></epml>
