<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="403" name="1Pr_qrx-">
<event id="0"><name>Close
project</name></event>
<function id="1"><name>Project
Progress
Analysis</name></function>
<and id="2"/>
<event id="3"><name>Check
project
data</name></event>
<function id="4"><name>Project
Evaluation
and Analysis</name></function>
<and id="5"/>
<arc id="9"><flow source="1" target="2"/></arc>
<arc id="13"><flow source="2" target="0"/></arc>
<arc id="24"><flow source="3" target="5"/></arc>
<arc id="27"><flow source="4" target="2"/></arc>
<arc id="32"><flow source="5" target="1"/></arc>
<arc id="35"><flow source="5" target="4"/></arc>
</epc></epml>
