<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="404" name="1Pr_rkx-">
<function id="0"><name>Schedule
Update</name></function>
<function id="1"><name>Actual
Date
Entry</name></function>
<and id="2"/>
<function id="3"><name>Activity
Confirmation</name></function>
<event id="4"><name>Check
project
data</name></event>
<and id="5"/>
<event id="6"><name>Check
dates
and transactions</name></event>
<arc id="3"><flow source="0" target="2"/></arc>
<arc id="10"><flow source="1" target="2"/></arc>
<arc id="19"><flow source="2" target="4"/></arc>
<arc id="24"><flow source="3" target="2"/></arc>
<arc id="36"><flow source="5" target="0"/></arc>
<arc id="37"><flow source="5" target="1"/></arc>
<arc id="39"><flow source="5" target="3"/></arc>
<arc id="48"><flow source="6" target="5"/></arc>
</epc></epml>
