<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="406" name="1Qu_bmwp">
<event id="0"><name>Quality
notification
is to
be supplemented</name></event>
<event id="1"><name>Evaluation
carried
out</name></event>
<event id="2"><name>Effectiveness
of a
task
is documented
at a later date</name></event>
<event id="3"><name>Material
is to
be returned</name></event>
<event id="4"><name>Material
master
has been
processed</name></event>
<event id="5"><name>Enter
defects
from
the inspection
lot</name></event>
<xor id="6"/>
<xor id="7"/>
<event id="8"><name>Vendor
is released</name></event>
<event id="9"><name>Define
quality
assurance
agreements</name></event>
<or id="10"/>
<xor id="11"/>
<or id="12"/>
<or id="13"/>
<xor id="14"/>
<event id="15"><name>Goods
Receipt
Posted</name></event>
<function id="16"><name>Q-Notifications
with
Complaint
Against
Vendor</name></function>
<event id="17"><name>Technical
delivery
terms
are to
be defined</name></event>
<event id="18"><name>Vendor
is locked
for future
requests
for quotation</name></event>
<event id="19"><name>Vendor
must
be locked
as regards
this material</name></event>
<event id="20"><name>Quality
notification
is activated
from
defects</name></event>
<xor id="21"/>
<event id="22"><name>Quality
assurance
agreements
have
been defined</name></event>
<event id="23"><name>Complaint
score
for vendor
is calculated</name></event>
<event id="24"><name>QMIS
updated</name></event>
<or id="25"/>
<event id="26"><name>Quality
info
record
is created
/ changed</name></event>
<function id="27"><name>Information
System</name></function>
<event id="28"><name>Evaluation
from
QMIS
indicates
quality problems</name></event>
<and id="29"/>
<event id="30"><name>Vendor
must
be locked/
released</name></event>
<event id="31"><name>Enter
defects
from
the operation</name></event>
<event id="32"><name>Inspection
lot is
to be
created
automatically</name></event>
<or id="33"/>
<event id="34"><name>Vendor
is locked
for future
goods
entries</name></event>
<event id="35"><name>Vendor
is created</name></event>
<and id="36"/>
<or id="37"/>
<function id="38"><name>Quality
Inspection
in MM</name></function>
<event id="39"><name>Technical
delivery
terms
have
been defined</name></event>
<event id="40"><name>Inspection
lot is
to be
created
manually</name></event>
<event id="41"><name>Certificate
receipt
is processed</name></event>
<event id="42"><name>Enter
characteristic
defects</name></event>
<event id="43"><name>Quality
notification
is completed</name></event>
<event id="44"><name>Certificate
received</name></event>
<or id="45"/>
<event id="46"><name>Vendor
is locked
for future
orders</name></event>
<function id="47"><name>Procurement
and Purchasing</name></function>
<xor id="48"/>
<xor id="49"/>
<event id="50"><name>Material
is released</name></event>
<event id="51"><name>Evaluation
to be
performed
using
the Logistics Information System</name></event>
<event id="52"><name>Inspection
completion
is carried
out</name></event>
<or id="53"/>
<event id="54"><name>Vendor
evaluation
to be
carried
out</name></event>
<event id="55"><name>QM order
is created
for quality
notification</name></event>
<event id="56"><name>Defect
requires
manual
quality
notification</name></event>
<event id="57"><name>Quality
info
record
must
be created</name></event>
<event id="58"><name>Goods
receipt
posted</name></event>
<arc id="7"><flow source="0" target="6"/></arc>
<arc id="285"><flow source="4" target="48"/></arc>
<arc id="371"><flow source="6" target="16"/></arc>
<arc id="419"><flow source="7" target="5"/></arc>
<arc id="445"><flow source="7" target="31"/></arc>
<arc id="456"><flow source="7" target="42"/></arc>
<arc id="502"><flow source="8" target="29"/></arc>
<arc id="542"><flow source="9" target="10"/></arc>
<arc id="603"><flow source="10" target="12"/></arc>
<arc id="688"><flow source="11" target="38"/></arc>
<arc id="756"><flow source="12" target="47"/></arc>
<arc id="786"><flow source="13" target="18"/></arc>
<arc id="802"><flow source="13" target="34"/></arc>
<arc id="814"><flow source="13" target="46"/></arc>
<arc id="846"><flow source="14" target="19"/></arc>
<arc id="857"><flow source="14" target="30"/></arc>
<arc id="915"><flow source="15" target="29"/></arc>
<arc id="970"><flow source="16" target="25"/></arc>
<arc id="1014"><flow source="17" target="10"/></arc>
<arc id="1187"><flow source="20" target="6"/></arc>
<arc id="1248"><flow source="21" target="8"/></arc>
<arc id="1253"><flow source="21" target="13"/></arc>
<arc id="1478"><flow source="25" target="2"/></arc>
<arc id="1499"><flow source="25" target="23"/></arc>
<arc id="1519"><flow source="25" target="43"/></arc>
<arc id="1531"><flow source="25" target="55"/></arc>
<arc id="1631"><flow source="27" target="37"/></arc>
<arc id="1659"><flow source="28" target="6"/></arc>
<arc id="1723"><flow source="29" target="11"/></arc>
<arc id="1918"><flow source="32" target="29"/></arc>
<arc id="1955"><flow source="33" target="7"/></arc>
<arc id="1962"><flow source="33" target="14"/></arc>
<arc id="1968"><flow source="33" target="20"/></arc>
<arc id="1972"><flow source="33" target="24"/></arc>
<arc id="1997"><flow source="33" target="49"/></arc>
<arc id="2000"><flow source="33" target="52"/></arc>
<arc id="2114"><flow source="35" target="48"/></arc>
<arc id="2137"><flow source="36" target="12"/></arc>
<arc id="2185"><flow source="37" target="1"/></arc>
<arc id="2212"><flow source="37" target="28"/></arc>
<arc id="2276"><flow source="38" target="33"/></arc>
<arc id="2372"><flow source="40" target="11"/></arc>
<arc id="2609"><flow source="44" target="12"/></arc>
<arc id="2678"><flow source="45" target="22"/></arc>
<arc id="2695"><flow source="45" target="39"/></arc>
<arc id="2827"><flow source="47" target="53"/></arc>
<arc id="2869"><flow source="48" target="36"/></arc>
<arc id="2895"><flow source="49" target="3"/></arc>
<arc id="2942"><flow source="49" target="50"/></arc>
<arc id="3037"><flow source="51" target="27"/></arc>
<arc id="3149"><flow source="53" target="21"/></arc>
<arc id="3154"><flow source="53" target="26"/></arc>
<arc id="3169"><flow source="53" target="41"/></arc>
<arc id="3173"><flow source="53" target="45"/></arc>
<arc id="3199"><flow source="54" target="12"/></arc>
<arc id="3311"><flow source="56" target="6"/></arc>
<arc id="3400"><flow source="57" target="36"/></arc>
<arc id="3429"><flow source="58" target="6"/></arc>
</epc></epml>
