<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="420" name="1Qu_cb8m">
<xor id="0"/>
<xor id="1"/>
<xor id="2"/>
<function id="3"><name>Usage
Decision</name></function>
<or id="4"/>
<xor id="5"/>
<event id="6"><name>Inspect
(independent
of goods
issue)</name></event>
<event id="7"><name>QMIS
updated</name></event>
<event id="8"><name>Enter
defects
from
the operation</name></event>
<event id="9"><name>Inspection
lot is
to be
created
manually</name></event>
<xor id="10"/>
<event id="11"><name>Internal
Activity
Should
Be Allocated
Internally</name></event>
<event id="12"><name>Quality
notification
is activated
from
defects</name></event>
<xor id="13"/>
<event id="14"><name>Inspection
lot completion
is triggered
using
QM-IDI</name></event>
<event id="15"><name>Inspection
completion
is to
be forced</name></event>
<and id="16"/>
<event id="17"><name>Inspection
completion
is carried
out</name></event>
<event id="18"><name>Defect
is recorded</name></event>
<function id="19"><name>Defects
Recording</name></function>
<or id="20"/>
<and id="21"/>
<event id="22"><name>Results
for operation
must
be recorded</name></event>
<event id="23"><name>Inspection
results
are copied
to general
characteristics</name></event>
<event id="24"><name>Goods
Receipt
Posted</name></event>
<event id="25"><name>Enter
defects
from
the operation</name></event>
<xor id="26"/>
<function id="27"><name>Results
Recording</name></function>
<event id="28"><name>Enter
characteristic
defects</name></event>
<xor id="29"/>
<function id="30"><name>Inspection
Lot Creation</name></function>
<event id="31"><name>All characteristics
are closed</name></event>
<event id="32"><name>Quality
level
is updated</name></event>
<event id="33"><name>Inspection
before
goods
issue
is to be carried out</name></event>
<event id="34"><name>Enter
defects
from
the inspection
lot</name></event>
<xor id="35"/>
<event id="36"><name>Enter
characteristic
defects</name></event>
<or id="37"/>
<event id="38"><name>Inspection
lot completion
for skip
is to
be made</name></event>
<or id="39"/>
<xor id="40"/>
<event id="41"><name>Data
is updated</name></event>
<event id="42"><name>Usage
decision
is documented</name></event>
<event id="43"><name>Inspection
lot status
allows
a goods
issue</name></event>
<xor id="44"/>
<event id="45"><name>QMIS
updated</name></event>
<event id="46"><name>Enter
defects
from
the inspection
lot</name></event>
<event id="47"><name>Results
for the
sample
are to
be recorded</name></event>
<event id="48"><name>Customer
requires
certificate</name></event>
<arc id="6"><flow source="0" target="5"/></arc>
<arc id="58"><flow source="1" target="8"/></arc>
<arc id="78"><flow source="1" target="28"/></arc>
<arc id="84"><flow source="1" target="34"/></arc>
<arc id="129"><flow source="2" target="30"/></arc>
<arc id="169"><flow source="3" target="21"/></arc>
<arc id="198"><flow source="4" target="1"/></arc>
<arc id="235"><flow source="4" target="38"/></arc>
<arc id="237"><flow source="4" target="40"/></arc>
<arc id="249"><flow source="5" target="3"/></arc>
<arc id="297"><flow source="6" target="2"/></arc>
<arc id="428"><flow source="8" target="35"/></arc>
<arc id="444"><flow source="9" target="2"/></arc>
<arc id="518"><flow source="10" target="27"/></arc>
<arc id="653"><flow source="13" target="15"/></arc>
<arc id="669"><flow source="13" target="31"/></arc>
<arc id="692"><flow source="14" target="5"/></arc>
<arc id="736"><flow source="15" target="0"/></arc>
<arc id="792"><flow source="16" target="7"/></arc>
<arc id="803"><flow source="16" target="18"/></arc>
<arc id="888"><flow source="18" target="5"/></arc>
<arc id="952"><flow source="19" target="20"/></arc>
<arc id="993"><flow source="20" target="12"/></arc>
<arc id="997"><flow source="20" target="16"/></arc>
<arc id="1062"><flow source="21" target="32"/></arc>
<arc id="1069"><flow source="21" target="39"/></arc>
<arc id="1071"><flow source="21" target="41"/></arc>
<arc id="1075"><flow source="21" target="45"/></arc>
<arc id="1089"><flow source="22" target="10"/></arc>
<arc id="1179"><flow source="24" target="2"/></arc>
<arc id="1255"><flow source="25" target="29"/></arc>
<arc id="1294"><flow source="26" target="19"/></arc>
<arc id="1361"><flow source="27" target="37"/></arc>
<arc id="1408"><flow source="28" target="35"/></arc>
<arc id="1448"><flow source="29" target="26"/></arc>
<arc id="1475"><flow source="30" target="4"/></arc>
<arc id="1520"><flow source="31" target="0"/></arc>
<arc id="1620"><flow source="33" target="2"/></arc>
<arc id="1702"><flow source="34" target="35"/></arc>
<arc id="1742"><flow source="35" target="26"/></arc>
<arc id="1794"><flow source="36" target="29"/></arc>
<arc id="1827"><flow source="37" target="13"/></arc>
<arc id="1858"><flow source="37" target="44"/></arc>
<arc id="1868"><flow source="38" target="5"/></arc>
<arc id="1923"><flow source="39" target="11"/></arc>
<arc id="1929"><flow source="39" target="17"/></arc>
<arc id="1935"><flow source="39" target="23"/></arc>
<arc id="1954"><flow source="39" target="42"/></arc>
<arc id="1955"><flow source="39" target="43"/></arc>
<arc id="1960"><flow source="39" target="48"/></arc>
<arc id="1983"><flow source="40" target="22"/></arc>
<arc id="2008"><flow source="40" target="47"/></arc>
<arc id="2182"><flow source="44" target="25"/></arc>
<arc id="2193"><flow source="44" target="36"/></arc>
<arc id="2203"><flow source="44" target="46"/></arc>
<arc id="2284"><flow source="46" target="29"/></arc>
<arc id="2314"><flow source="47" target="10"/></arc>
</epc></epml>
