<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="421" name="1Qu_cdn2">
<event id="0"><name>Quality
notification
is activated
from
defects</name></event>
<xor id="1"/>
<function id="2"><name>Inspection
During
Production</name></function>
<event id="3"><name>Defect
requires
manual
quality
notification</name></event>
<xor id="4"/>
<xor id="5"/>
<xor id="6"/>
<function id="7"><name>Quality
Inspection
for Goods
Receipt
from Production</name></function>
<event id="8"><name>Inspection
lot is
to be
created
manually</name></event>
<event id="9"><name>Inspection
lot status
allows
a goods
issue</name></event>
<event id="10"><name>Automatically
created
quality
notification
is to be edited</name></event>
<event id="11"><name>Evaluation
from
QMIS
indicates
quality problems</name></event>
<event id="12"><name>Data
is updated</name></event>
<function id="13"><name>Internal
Quality
Notifications</name></function>
<and id="14"/>
<or id="15"/>
<event id="16"><name>Data
is updated</name></event>
<event id="17"><name>Inspection
lot is
to be
created
manually</name></event>
<event id="18"><name>Quality
notification
is activated
from
defects</name></event>
<event id="19"><name>Vendor
must
be locked/
released</name></event>
<event id="20"><name>Quality
notification
is completed</name></event>
<event id="21"><name>Effectiveness
of a
task
is documented
at a later date</name></event>
<and id="22"/>
<event id="23"><name>QMIS
updated</name></event>
<event id="24"><name>Usage
decision
is documented</name></event>
<or id="25"/>
<or id="26"/>
<event id="27"><name>Inspection
results
are copied
to general
characteristics</name></event>
<event id="28"><name>Goods
receipt
posted</name></event>
<event id="29"><name>Vendor
must
be locked
as regards
this material</name></event>
<event id="30"><name>Goods
Receipt
Posted</name></event>
<function id="31"><name>Information
System</name></function>
<and id="32"/>
<xor id="33"/>
<or id="34"/>
<event id="35"><name>Inspection
results
are copied
to general
characteristics</name></event>
<event id="36"><name>Evaluation
to be
performed
using
the Logistics Information System</name></event>
<event id="37"><name>Inspection
completion
is carried
out</name></event>
<or id="38"/>
<event id="39"><name>Usage
decision
is documented</name></event>
<event id="40"><name>Evaluation
carried
out</name></event>
<event id="41"><name>QM order
is created
for quality
notification</name></event>
<event id="42"><name>Inspection
lot is
created
automatically
for order</name></event>
<event id="43"><name>Preferred
goods
receipt
inspection
lot is to be created automatically</name></event>
<and id="44"/>
<event id="45"><name>Inspection
lot is
to be
created
automatically for run schedule header</name></event>
<event id="46"><name>Inspection
completion
is carried
out</name></event>
<arc id="61"><flow source="1" target="13"/></arc>
<arc id="109"><flow source="2" target="14"/></arc>
<arc id="143"><flow source="3" target="1"/></arc>
<arc id="196"><flow source="4" target="7"/></arc>
<arc id="255"><flow source="5" target="19"/></arc>
<arc id="265"><flow source="5" target="29"/></arc>
<arc id="284"><flow source="6" target="1"/></arc>
<arc id="352"><flow source="7" target="22"/></arc>
<arc id="381"><flow source="8" target="4"/></arc>
<arc id="472"><flow source="10" target="1"/></arc>
<arc id="519"><flow source="11" target="1"/></arc>
<arc id="650"><flow source="13" target="38"/></arc>
<arc id="671"><flow source="14" target="12"/></arc>
<arc id="682"><flow source="14" target="23"/></arc>
<arc id="684"><flow source="14" target="25"/></arc>
<arc id="715"><flow source="15" target="9"/></arc>
<arc id="724"><flow source="15" target="18"/></arc>
<arc id="730"><flow source="15" target="24"/></arc>
<arc id="733"><flow source="15" target="27"/></arc>
<arc id="743"><flow source="15" target="37"/></arc>
<arc id="833"><flow source="17" target="33"/></arc>
<arc id="853"><flow source="18" target="6"/></arc>
<arc id="1050"><flow source="22" target="15"/></arc>
<arc id="1051"><flow source="22" target="16"/></arc>
<arc id="1114"><flow source="23" target="32"/></arc>
<arc id="1176"><flow source="25" target="0"/></arc>
<arc id="1181"><flow source="25" target="5"/></arc>
<arc id="1211"><flow source="25" target="35"/></arc>
<arc id="1215"><flow source="25" target="39"/></arc>
<arc id="1222"><flow source="25" target="46"/></arc>
<arc id="1256"><flow source="26" target="33"/></arc>
<arc id="1318"><flow source="28" target="1"/></arc>
<arc id="1415"><flow source="30" target="4"/></arc>
<arc id="1492"><flow source="31" target="34"/></arc>
<arc id="1536"><flow source="32" target="31"/></arc>
<arc id="1554"><flow source="33" target="2"/></arc>
<arc id="1610"><flow source="34" target="11"/></arc>
<arc id="1639"><flow source="34" target="40"/></arc>
<arc id="1725"><flow source="36" target="32"/></arc>
<arc id="1828"><flow source="38" target="41"/></arc>
<arc id="1831"><flow source="38" target="44"/></arc>
<arc id="2001"><flow source="42" target="26"/></arc>
<arc id="2048"><flow source="43" target="26"/></arc>
<arc id="2089"><flow source="44" target="20"/></arc>
<arc id="2090"><flow source="44" target="21"/></arc>
<arc id="2149"><flow source="45" target="33"/></arc>
</epc></epml>
