<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="423" name="1Qu_ch64">
<event id="0"><name>Evaluation
to be
performed
using
the Logistics Information System</name></event>
<event id="1"><name>Evaluation
carried
out</name></event>
<event id="2"><name>Evaluation
from
QMIS
indicates
quality problems</name></event>
<function id="3"><name>Evaluations
in the
Quality
Information
System (QMIS)</name></function>
<or id="4"/>
<arc id="4"><flow source="0" target="3"/></arc>
<arc id="20"><flow source="3" target="4"/></arc>
<arc id="22"><flow source="4" target="1"/></arc>
<arc id="23"><flow source="4" target="2"/></arc>
</epc></epml>
