<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="427" name="1Tr_ez2f">
<function id="0"><name>Transaction
Processing</name></function>
<event id="1"><name>Payment
is transferred
by EDI</name></event>
<and id="2"/>
<event id="3"><name>Payment
medium
transferred</name></event>
<or id="4"/>
<function id="5"><name>Accounting</name></function>
<xor id="6"/>
<event id="7"><name>Payment
advice
is sent</name></event>
<event id="8"><name>G/L posting
was generated</name></event>
<event id="9"><name>Stock
transaction
was selected</name></event>
<event id="10"><name>Customer
open
items
were
generated</name></event>
<xor id="11"/>
<function id="12"><name>Closing
Operations</name></function>
<event id="13"><name>Transaction
was posted</name></event>
<event id="14"><name>Valuation
to be
performed</name></event>
<or id="15"/>
<event id="16"><name>Valuation
flows
were
generated</name></event>
<event id="17"><name>Netting
proposal
was accepted</name></event>
<arc id="16"><flow source="0" target="15"/></arc>
<arc id="48"><flow source="2" target="11"/></arc>
<arc id="50"><flow source="2" target="13"/></arc>
<arc id="74"><flow source="4" target="1"/></arc>
<arc id="76"><flow source="4" target="3"/></arc>
<arc id="80"><flow source="4" target="7"/></arc>
<arc id="93"><flow source="5" target="2"/></arc>
<arc id="114"><flow source="6" target="5"/></arc>
<arc id="163"><flow source="9" target="0"/></arc>
<arc id="203"><flow source="11" target="4"/></arc>
<arc id="207"><flow source="11" target="8"/></arc>
<arc id="209"><flow source="11" target="10"/></arc>
<arc id="233"><flow source="12" target="16"/></arc>
<arc id="265"><flow source="14" target="12"/></arc>
<arc id="285"><flow source="15" target="14"/></arc>
<arc id="288"><flow source="15" target="17"/></arc>
<arc id="295"><flow source="16" target="6"/></arc>
<arc id="313"><flow source="17" target="6"/></arc>
</epc></epml>
