<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="44" name="1Ar_m86y">
<function id="0"><name>Implementation
of Benefits
Program</name></function>
<event id="1"><name>Need
for catalog
of benefits
plans
exists</name></event>
<event id="2"><name>Need
for benefits
program
exists</name></event>
<function id="3"><name>Design
of Benefits
Programs</name></function>
<event id="4"><name>Need
for correction
of benefits
plans</name></event>
<function id="5"><name>Design
of Benefits
Plans</name></function>
<xor id="6"/>
<event id="7"><name>Need
for correction
of benefits
program</name></event>
<xor id="8"/>
<event id="9"><name>Benefits
program
is implemented</name></event>
<and id="10"/>
<xor id="11"/>
<event id="12"><name>Catalog
of benefits
plans
is adopted</name></event>
<event id="13"><name>Benefits
program
is adopted</name></event>
<arc id="10"><flow source="0" target="9"/></arc>
<arc id="21"><flow source="1" target="6"/></arc>
<arc id="40"><flow source="2" target="11"/></arc>
<arc id="51"><flow source="3" target="8"/></arc>
<arc id="63"><flow source="4" target="6"/></arc>
<arc id="83"><flow source="5" target="12"/></arc>
<arc id="90"><flow source="6" target="5"/></arc>
<arc id="110"><flow source="7" target="11"/></arc>
<arc id="114"><flow source="8" target="1"/></arc>
<arc id="126"><flow source="8" target="13"/></arc>
<arc id="144"><flow source="10" target="3"/></arc>
<arc id="165"><flow source="11" target="10"/></arc>
<arc id="179"><flow source="12" target="10"/></arc>
<arc id="183"><flow source="13" target="0"/></arc>
</epc></epml>
