<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="435" name="1Tr_f7g6">
<xor id="0"/>
<function id="1"><name>Electronic
Bank
Statement</name></function>
<event id="2"><name>Bank/
customer
payment
advice
for payment inflow/outflow</name></event>
<event id="3"><name>Payment
order
with
reference
number received</name></event>
<event id="4"><name>Incoming
payments
were
rejected</name></event>
<xor id="5"/>
<event id="6"><name>Incoming
payments
were
rejected</name></event>
<xor id="7"/>
<function id="8"><name>Create
Payment
Advice</name></function>
<event id="9"><name>Bank
message
about
debit
memo exists</name></event>
<event id="10"><name>Payment
advice
processing
completed</name></event>
<event id="11"><name>Clearing
is posted</name></event>
<function id="12"><name>Returned
Bills
of Exchange
(Credit)</name></function>
<or id="13"/>
<function id="14"><name>Manual
Bank
Statement</name></function>
<xor id="15"/>
<event id="16"><name>Planned
value
date
to be
compared with actual value date</name></event>
<and id="17"/>
<event id="18"><name>Bill
of exchange
payment
posted</name></event>
<event id="19"><name>Bank
sends
DME file
on bill
holdings</name></event>
<event id="20"><name>Items
to be
dunned</name></event>
<xor id="21"/>
<event id="22"><name>Electronic
bank
statements
received</name></event>
<event id="23"><name>Carry
out incoming
payment
via account
statement transfer</name></event>
<event id="24"><name>Bank
document
posted</name></event>
<event id="25"><name>Payment
advice
transferred
to bank</name></event>
<xor id="26"/>
<event id="27"><name>Payment
advices
to be
changed</name></event>
<event id="28"><name>Payment
advices
to be
archived</name></event>
<event id="29"><name>Lockbox
file
has arrived</name></event>
<event id="30"><name>Bill
of exchange
presentation
completed</name></event>
<event id="31"><name>Checks
arrived</name></event>
<event id="32"><name>Account
statement
entered</name></event>
<event id="33"><name>Balance
of bills
of exchange
payable
to be settled</name></event>
<event id="34"><name>Cash
Management
advice
notes
exist</name></event>
<event id="35"><name>Items
to be
dunned</name></event>
<or id="36"/>
<xor id="37"/>
<function id="38"><name>Payment
Advice
Processing</name></function>
<or id="39"/>
<function id="40"><name>Bank
Statement
Postprocessing</name></function>
<function id="41"><name>Bill
of Exchange
Presentation
(Debit)</name></function>
<function id="42"><name>Check
Deposit
Transaction</name></function>
<function id="43"><name>Lockbox
(USA)</name></function>
<event id="44"><name>Payment
advice
created</name></event>
<function id="45"><name>Automatic
Incoming
Payment
Posting</name></function>
<event id="46"><name>Check
deposit
transaction
entered</name></event>
<event id="47"><name>Items
to be
cleared
using
POR procedure (CH)</name></event>
<and id="48"/>
<event id="49"><name>Account
statements
imported</name></event>
<event id="50"><name>Clear
items
using
bank
procedure (specific to Germany)</name></event>
<event id="51"><name>Account
statement
(paper)
received</name></event>
<and id="52"/>
<function id="53"><name>Polling</name></function>
<and id="54"/>
<arc id="41"><flow source="0" target="40"/></arc>
<arc id="63"><flow source="1" target="7"/></arc>
<arc id="119"><flow source="2" target="8"/></arc>
<arc id="183"><flow source="3" target="17"/></arc>
<arc id="289"><flow source="5" target="13"/></arc>
<arc id="292"><flow source="5" target="16"/></arc>
<arc id="423"><flow source="7" target="37"/></arc>
<arc id="485"><flow source="8" target="44"/></arc>
<arc id="713"><flow source="12" target="52"/></arc>
<arc id="740"><flow source="13" target="24"/></arc>
<arc id="750"><flow source="13" target="34"/></arc>
<arc id="803"><flow source="14" target="32"/></arc>
<arc id="852"><flow source="15" target="26"/></arc>
<arc id="981"><flow source="17" target="45"/></arc>
<arc id="1032"><flow source="18" target="41"/></arc>
<arc id="1100"><flow source="19" target="54"/></arc>
<arc id="1157"><flow source="21" target="1"/></arc>
<arc id="1209"><flow source="21" target="53"/></arc>
<arc id="1247"><flow source="22" target="36"/></arc>
<arc id="1314"><flow source="23" target="48"/></arc>
<arc id="1435"><flow source="26" target="4"/></arc>
<arc id="1442"><flow source="26" target="11"/></arc>
<arc id="1451"><flow source="26" target="20"/></arc>
<arc id="1525"><flow source="27" target="39"/></arc>
<arc id="1580"><flow source="28" target="39"/></arc>
<arc id="1639"><flow source="29" target="43"/></arc>
<arc id="1748"><flow source="31" target="42"/></arc>
<arc id="1761"><flow source="32" target="0"/></arc>
<arc id="1870"><flow source="33" target="54"/></arc>
<arc id="2002"><flow source="36" target="21"/></arc>
<arc id="2042"><flow source="37" target="6"/></arc>
<arc id="2071"><flow source="37" target="35"/></arc>
<arc id="2085"><flow source="37" target="49"/></arc>
<arc id="2101"><flow source="38" target="10"/></arc>
<arc id="2184"><flow source="39" target="38"/></arc>
<arc id="2206"><flow source="40" target="5"/></arc>
<arc id="2286"><flow source="41" target="30"/></arc>
<arc id="2357"><flow source="42" target="46"/></arc>
<arc id="2381"><flow source="43" target="15"/></arc>
<arc id="2491"><flow source="45" target="15"/></arc>
<arc id="2531"><flow source="46" target="0"/></arc>
<arc id="2603"><flow source="47" target="17"/></arc>
<arc id="2677"><flow source="48" target="36"/></arc>
<arc id="2696"><flow source="49" target="0"/></arc>
<arc id="2799"><flow source="50" target="48"/></arc>
<arc id="2820"><flow source="51" target="14"/></arc>
<arc id="2870"><flow source="52" target="9"/></arc>
<arc id="2886"><flow source="52" target="25"/></arc>
<arc id="2923"><flow source="53" target="7"/></arc>
<arc id="2983"><flow source="54" target="12"/></arc>
</epc></epml>
