<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="458" name="1Tr_gezc">
<xor id="0"/>
<event id="1"><name>Payment
advice
is sent</name></event>
<event id="2"><name>Payment
request
was generated</name></event>
<event id="3"><name>G/L posting
was generated</name></event>
<event id="4"><name>Payment
is transferred
by EDI</name></event>
<and id="5"/>
<function id="6"><name>Process
Payment
Request</name></function>
<event id="7"><name>Customer
open
items
were
generated</name></event>
<event id="8"><name>Netting
proposal
was accepted</name></event>
<event id="9"><name>Currency
option
was exercised
with
cash settlement</name></event>
<event id="10"><name>Termination
flows
generate
settlement
payments</name></event>
<function id="11"><name>Perform
Posting</name></function>
<event id="12"><name>Valuation
flows
were
generated</name></event>
<xor id="13"/>
<event id="14"><name>Flows
from
realized
gains/
losses were generated</name></event>
<event id="15"><name>Flows
were
released
for posting</name></event>
<function id="16"><name>Posting
Release</name></function>
<event id="17"><name>Transaction
was posted</name></event>
<event id="18"><name>Payment
medium
transferred</name></event>
<or id="19"/>
<arc id="3"><flow source="0" target="2"/></arc>
<arc id="4"><flow source="0" target="3"/></arc>
<arc id="8"><flow source="0" target="7"/></arc>
<arc id="47"><flow source="2" target="6"/></arc>
<arc id="101"><flow source="5" target="0"/></arc>
<arc id="118"><flow source="5" target="17"/></arc>
<arc id="140"><flow source="6" target="19"/></arc>
<arc id="177"><flow source="8" target="16"/></arc>
<arc id="194"><flow source="9" target="13"/></arc>
<arc id="214"><flow source="10" target="13"/></arc>
<arc id="226"><flow source="11" target="5"/></arc>
<arc id="254"><flow source="12" target="13"/></arc>
<arc id="272"><flow source="13" target="11"/></arc>
<arc id="294"><flow source="14" target="13"/></arc>
<arc id="314"><flow source="15" target="13"/></arc>
<arc id="336"><flow source="16" target="15"/></arc>
<arc id="382"><flow source="19" target="1"/></arc>
<arc id="385"><flow source="19" target="4"/></arc>
<arc id="399"><flow source="19" target="18"/></arc>
</epc></epml>
