<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="484" name="1Un_jxpf">
<function id="0"><name>Characteristics</name></function>
<event id="1"><name>Derivations
Specified</name></event>
<function id="2"><name>Data
slices</name></function>
<function id="3"><name>Fixed
Characteristics</name></function>
<function id="4"><name>Validation</name></function>
<function id="5"><name>Summarization
levels</name></function>
<event id="6"><name>Data
Basis
needs
to be
defined</name></event>
<function id="7"><name>Comment
tables</name></function>
<function id="8"><name>Currency
Translation
Types
for Data
Transfer and Planning Layouts</name></function>
<event id="9"><name>Accounted
Key Figures
Defined</name></event>
<event id="10"><name>Characteristics
Defined</name></event>
<event id="11"><name>Summarization
Levels
Defined</name></event>
<event id="12"><name>Comment
Tables
Defined</name></event>
<function id="13"><name>Derivation</name></function>
<event id="14"><name>Currency
Translation
Defined</name></event>
<event id="15"><name>Fixed
Characteristics
Specified</name></event>
<function id="16"><name>Aspect</name></function>
<function id="17"><name>Field
groups</name></function>
<function id="18"><name>Calculated
Key Figures</name></function>
<event id="19"><name>Specify
Field
Groups</name></event>
<event id="20"><name>Validation
Completed</name></event>
<event id="21"><name>Basic
Key Figures
Specified</name></event>
<function id="22"><name>Basic
key figures</name></function>
<event id="23"><name>Aspects
Specified</name></event>
<event id="24"><name>Data
Basis
Determined</name></event>
<arc id="11"><flow source="0" target="10"/></arc>
<arc id="30"><flow source="1" target="4"/></arc>
<arc id="75"><flow source="2" target="24"/></arc>
<arc id="91"><flow source="3" target="15"/></arc>
<arc id="121"><flow source="4" target="20"/></arc>
<arc id="137"><flow source="5" target="11"/></arc>
<arc id="151"><flow source="6" target="0"/></arc>
<arc id="188"><flow source="7" target="12"/></arc>
<arc id="215"><flow source="8" target="14"/></arc>
<arc id="233"><flow source="9" target="7"/></arc>
<arc id="273"><flow source="10" target="22"/></arc>
<arc id="284"><flow source="11" target="8"/></arc>
<arc id="304"><flow source="12" target="3"/></arc>
<arc id="327"><flow source="13" target="1"/></arc>
<arc id="364"><flow source="14" target="13"/></arc>
<arc id="381"><flow source="15" target="5"/></arc>
<arc id="424"><flow source="16" target="23"/></arc>
<arc id="445"><flow source="17" target="19"/></arc>
<arc id="460"><flow source="18" target="9"/></arc>
<arc id="492"><flow source="19" target="16"/></arc>
<arc id="503"><flow source="20" target="2"/></arc>
<arc id="543"><flow source="21" target="17"/></arc>
<arc id="572"><flow source="22" target="21"/></arc>
<arc id="594"><flow source="23" target="18"/></arc>
</epc></epml>
