<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="485" name="1Un_jyvy">
<event id="0"><name>File
Names
Established</name></event>
<event id="1"><name>Basic
Settings
to be
made</name></event>
<event id="2"><name>Units
of Measure
Specified</name></event>
<function id="3"><name>Quantity
Units</name></function>
<function id="4"><name>Foreign
currencies</name></function>
<and id="5"/>
<event id="6"><name>Number
Ranges
Defined</name></event>
<event id="7"><name>Foreign
Currencies
Are Specified</name></event>
<function id="8"><name>File
names</name></function>
<function id="9"><name>Number
ranges</name></function>
<arc id="16"><flow source="1" target="5"/></arc>
<arc id="33"><flow source="3" target="2"/></arc>
<arc id="48"><flow source="4" target="7"/></arc>
<arc id="54"><flow source="5" target="3"/></arc>
<arc id="55"><flow source="5" target="4"/></arc>
<arc id="59"><flow source="5" target="8"/></arc>
<arc id="60"><flow source="5" target="9"/></arc>
<arc id="81"><flow source="8" target="0"/></arc>
<arc id="97"><flow source="9" target="6"/></arc>
</epc></epml>
