<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="487" name="1Un_jzgs">
<event id="0"><name>Applicable
Subassignments
Defined</name></event>
<or id="1"/>
<function id="2"><name>Creating
Dimensions</name></function>
<or id="3"/>
<function id="4"><name>Check
Currencies</name></function>
<function id="5"><name>Definition
of Data
Monitor</name></function>
<function id="6"><name>Definition
of Ledgers</name></function>
<function id="7"><name>Definition
of Consolidation
Monitor</name></function>
<function id="8"><name>Definition
of Subitems</name></function>
<event id="9"><name>Consolidation
Types
Determined
Through
Views</name></event>
<event id="10"><name>Different
Consolidation
Types
Are to
Be Used</name></event>
<function id="11"><name>Creating
Versions</name></function>
<event id="12"><name>Currencies
Checked</name></event>
<event id="13"><name>Data
Monitor
Is Defined</name></event>
<and id="14"/>
<or id="15"/>
<event id="16"><name>Different
Data
Categories
Are to
Be Consolidated</name></event>
<event id="17"><name>Consolidation
Monitor
Is Defined</name></event>
<event id="18"><name>Multiple
Currencies
Required</name></event>
<event id="19"><name>Versions
Created</name></event>
<and id="20"/>
<function id="21"><name>Definition
of Subitem
Categories</name></function>
<function id="22"><name>Definition
of Cons
Chart
of Accounts
/ Cons Chart of Accounts Hierarchy</name></function>
<and id="23"/>
<function id="24"><name>Definition
of Breakdown
Categories</name></function>
<event id="25"><name>Consolidation
Chart
of Accounts
Hierarchy
Defined</name></event>
<event id="26"><name>Consolidation
Units
Defined</name></event>
<function id="27"><name>Definition
of Consolidation
Groups</name></function>
<function id="28"><name>Definition
of Custom
Characteristics</name></function>
<event id="29"><name>Subitems
Defined</name></event>
<event id="30"><name>Customer-Specific
Characteristics
Defined</name></event>
<function id="31"><name>Definition
of Consolidation
Units</name></function>
<and id="32"/>
<and id="33"/>
<event id="34"><name>Account
Assignment
Categories
Defined</name></event>
<event id="35"><name>Consolidation
Groups
Defined</name></event>
<event id="36"><name>Ledger
Defined
in Accordance
with
Currencies</name></event>
<arc id="21"><flow source="0" target="20"/></arc>
<arc id="44"><flow source="1" target="6"/></arc>
<arc id="84"><flow source="2" target="9"/></arc>
<arc id="124"><flow source="3" target="12"/></arc>
<arc id="130"><flow source="3" target="18"/></arc>
<arc id="152"><flow source="4" target="3"/></arc>
<arc id="199"><flow source="5" target="13"/></arc>
<arc id="259"><flow source="6" target="36"/></arc>
<arc id="277"><flow source="7" target="17"/></arc>
<arc id="326"><flow source="8" target="29"/></arc>
<arc id="349"><flow source="9" target="15"/></arc>
<arc id="373"><flow source="10" target="2"/></arc>
<arc id="427"><flow source="11" target="19"/></arc>
<arc id="446"><flow source="12" target="1"/></arc>
<arc id="524"><flow source="14" target="5"/></arc>
<arc id="526"><flow source="14" target="7"/></arc>
<arc id="560"><flow source="15" target="4"/></arc>
<arc id="604"><flow source="16" target="11"/></arc>
<arc id="668"><flow source="18" target="1"/></arc>
<arc id="719"><flow source="19" target="15"/></arc>
<arc id="755"><flow source="20" target="14"/></arc>
<arc id="778"><flow source="21" target="0"/></arc>
<arc id="840"><flow source="22" target="25"/></arc>
<arc id="860"><flow source="23" target="8"/></arc>
<arc id="873"><flow source="23" target="21"/></arc>
<arc id="923"><flow source="24" target="34"/></arc>
<arc id="950"><flow source="25" target="24"/></arc>
<arc id="996"><flow source="26" target="33"/></arc>
<arc id="1035"><flow source="27" target="35"/></arc>
<arc id="1067"><flow source="28" target="30"/></arc>
<arc id="1094"><flow source="29" target="20"/></arc>
<arc id="1134"><flow source="30" target="23"/></arc>
<arc id="1174"><flow source="31" target="26"/></arc>
<arc id="1212"><flow source="32" target="27"/></arc>
<arc id="1216"><flow source="32" target="31"/></arc>
<arc id="1244"><flow source="33" target="22"/></arc>
<arc id="1287"><flow source="34" target="28"/></arc>
<arc id="1329"><flow source="35" target="33"/></arc>
<arc id="1365"><flow source="36" target="32"/></arc>
</epc></epml>
