<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="490" name="1Un_k54y">
<event id="0"><name>Views
Copied</name></event>
<event id="1"><name>Transaction
Data
Deleted</name></event>
<function id="2"><name>Transport
of Transaction
Data</name></function>
<function id="3"><name>Administration
of Authorizations</name></function>
<event id="4"><name>Production
Is to
Be Prepared</name></event>
<event id="5"><name>Transaction
Data
Transported</name></event>
<function id="6"><name>Delete
transaction
data</name></function>
<event id="7"><name>Authorizations
Defined</name></event>
<and id="8"/>
<event id="9"><name>Translation
Set Up</name></event>
<function id="10"><name>Copy
of Dimensions</name></function>
<function id="11"><name>Transport
of Customizing
Settings</name></function>
<event id="12"><name>Customizing
Settings
Transported</name></event>
<function id="13"><name>Setting
up Translation</name></function>
<arc id="34"><flow source="2" target="5"/></arc>
<arc id="50"><flow source="3" target="7"/></arc>
<arc id="60"><flow source="4" target="3"/></arc>
<arc id="86"><flow source="6" target="1"/></arc>
<arc id="112"><flow source="7" target="13"/></arc>
<arc id="115"><flow source="8" target="2"/></arc>
<arc id="119"><flow source="8" target="6"/></arc>
<arc id="123"><flow source="8" target="10"/></arc>
<arc id="124"><flow source="8" target="11"/></arc>
<arc id="135"><flow source="9" target="8"/></arc>
<arc id="141"><flow source="10" target="0"/></arc>
<arc id="167"><flow source="11" target="12"/></arc>
<arc id="192"><flow source="13" target="9"/></arc>
</epc></epml>
