<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="502" name="1Ve_4jca">
<event id="0"><name>Hedging
of financial
document
to be
carried out</name></event>
<event id="1"><name>Financial
document
to be
processed</name></event>
<and id="2"/>
<event id="3"><name>Financial
document
is to
assigned
to sales document</name></event>
<event id="4"><name>Financial
document
is released</name></event>
<and id="5"/>
<function id="6"><name>Financial
Document
Master
Processing</name></function>
<arc id="3"><flow source="0" target="2"/></arc>
<arc id="10"><flow source="1" target="2"/></arc>
<arc id="21"><flow source="2" target="6"/></arc>
<arc id="39"><flow source="5" target="3"/></arc>
<arc id="40"><flow source="5" target="4"/></arc>
<arc id="48"><flow source="6" target="5"/></arc>
</epc></epml>
