<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="503" name="1Ve_4jln">
<event id="0"><name>Compression
according
to trading
goods
is to be carried out</name></event>
<event id="1"><name>Collective
determination
is to
carried
out</name></event>
<event id="2"><name>Out-of-date
vendor
declarations
are to
be created</name></event>
<event id="3"><name>Individual
determination
is to
be carried
out</name></event>
<function id="4"><name>Vendor
Declaration
Compression</name></function>
<event id="5"><name>Vendor
declarations
are dunned</name></event>
<and id="6"/>
<function id="7"><name>Vendor
Declaration
Dunning</name></function>
<event id="8"><name>Vendor
declarations
are processed</name></event>
<event id="9"><name>Vendor
declarations
are to
be processed</name></event>
<event id="10"><name>Purchasing
Info
Records
are Updated</name></event>
<and id="11"/>
<event id="12"><name>Out-of-date
vendor
declarations
are created</name></event>
<event id="13"><name>Vendor
declarations
are to
be dunned</name></event>
<event id="14"><name>Compression
to be
carried
out according
to indicator</name></event>
<event id="15"><name>Costing
is carried
out</name></event>
<function id="16"><name>Vendor
Declaration
Processing</name></function>
<xor id="17"/>
<function id="18"><name>Vendor
Declaration
Request</name></function>
<event id="19"><name>Vendor
declarations
are compressed</name></event>
<function id="20"><name>Preference
Determination</name></function>
<xor id="21"/>
<arc id="18"><flow source="0" target="17"/></arc>
<arc id="44"><flow source="1" target="21"/></arc>
<arc id="63"><flow source="2" target="18"/></arc>
<arc id="88"><flow source="3" target="21"/></arc>
<arc id="108"><flow source="4" target="19"/></arc>
<arc id="141"><flow source="6" target="8"/></arc>
<arc id="143"><flow source="6" target="10"/></arc>
<arc id="160"><flow source="7" target="5"/></arc>
<arc id="215"><flow source="9" target="16"/></arc>
<arc id="250"><flow source="11" target="7"/></arc>
<arc id="276"><flow source="12" target="11"/></arc>
<arc id="298"><flow source="13" target="11"/></arc>
<arc id="326"><flow source="14" target="17"/></arc>
<arc id="359"><flow source="16" target="6"/></arc>
<arc id="379"><flow source="17" target="4"/></arc>
<arc id="409"><flow source="18" target="12"/></arc>
<arc id="456"><flow source="20" target="15"/></arc>
<arc id="483"><flow source="21" target="20"/></arc>
</epc></epml>
