<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="52" name="1Be_22v7">
<event id="0"><name>Goods
receipt
posted</name></event>
<event id="1"><name>Transfer
order
item
is confirmed</name></event>
<function id="2"><name>Difference
Processing</name></function>
<event id="3"><name>Material
placed
in storage</name></event>
<event id="4"><name>Transfer
order
item
with
difference exists</name></event>
<function id="5"><name>Confirmation</name></function>
<event id="6"><name>TO item
confirmed
without
differences</name></event>
<function id="7"><name>Stock
Placement
Processing</name></function>
<xor id="8"/>
<arc id="8"><flow source="0" target="7"/></arc>
<arc id="20"><flow source="2" target="1"/></arc>
<arc id="33"><flow source="3" target="5"/></arc>
<arc id="39"><flow source="4" target="2"/></arc>
<arc id="54"><flow source="5" target="8"/></arc>
<arc id="67"><flow source="7" target="3"/></arc>
<arc id="77"><flow source="8" target="4"/></arc>
<arc id="79"><flow source="8" target="6"/></arc>
</epc></epml>
