<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="517" name="1Ve_57p5">
<event id="0"><name>Goods
issue
is posted</name></event>
<function id="1"><name>Billing
Document
Cancellation</name></function>
<event id="2"><name>Bil.
doc.
is released
for billing</name></event>
<and id="3"/>
<event id="4"><name>Delivery
is relevant
for billing</name></event>
<event id="5"><name>Billing
document
to be
cancelled</name></event>
<event id="6"><name>Billing
document/
items
are cancelled</name></event>
<function id="7"><name>Billing
Returnable
Packaging</name></function>
<arc id="4"><flow source="0" target="3"/></arc>
<arc id="15"><flow source="1" target="6"/></arc>
<arc id="32"><flow source="3" target="7"/></arc>
<arc id="36"><flow source="4" target="3"/></arc>
<arc id="42"><flow source="5" target="1"/></arc>
<arc id="59"><flow source="7" target="2"/></arc>
</epc></epml>
