<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="522" name="1Ve_5i83">
<event id="0"><name>Pro forma
invoice
is created</name></event>
<event id="1"><name>Billing
document
to be
cancelled</name></event>
<function id="2"><name>Billing
Document
for Free-of
Charge
Delivery</name></function>
<function id="3"><name>Pro Forma
Invoice
Processing</name></function>
<and id="4"/>
<event id="5"><name>Delivery
is relevant
for billing</name></event>
<function id="6"><name>Billing
Document
Cancellation</name></function>
<event id="7"><name>Billing
document/
items
are cancelled</name></event>
<event id="8"><name>Bil.
doc.
is released
for billing</name></event>
<event id="9"><name>Pro forma
invoice
for order/
delivery
to be created</name></event>
<event id="10"><name>Goods
issue
is posted</name></event>
<arc id="18"><flow source="1" target="6"/></arc>
<arc id="31"><flow source="2" target="8"/></arc>
<arc id="34"><flow source="3" target="0"/></arc>
<arc id="47"><flow source="4" target="2"/></arc>
<arc id="60"><flow source="5" target="4"/></arc>
<arc id="74"><flow source="6" target="7"/></arc>
<arc id="103"><flow source="9" target="3"/></arc>
<arc id="115"><flow source="10" target="4"/></arc>
</epc></epml>
