<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="523" name="1Ve_5jtb">
<event id="0"><name>Shipment
is Complete</name></event>
<function id="1"><name>Transportation
Planning
and Processing</name></function>
<event id="2"><name>Delivery
is relevant
for shipment</name></event>
<and id="3"/>
<event id="4"><name>Deliveries
need
to be
planned</name></event>
<arc id="6"><flow source="1" target="0"/></arc>
<arc id="14"><flow source="2" target="3"/></arc>
<arc id="17"><flow source="3" target="1"/></arc>
<arc id="24"><flow source="4" target="3"/></arc>
</epc></epml>
