<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="534" name="1Ve_6a59">
<event id="0"><name>Shipment
is relevant
for freight</name></event>
<function id="1"><name>Transportation
Planning
and Processing</name></function>
<and id="2"/>
<function id="3"><name>Shipment
Cost
Calculation
and Settlement</name></function>
<and id="4"/>
<event id="5"><name>Shipment
is Complete</name></event>
<event id="6"><name>Deliveries
need
to be
planned</name></event>
<event id="7"><name>Delivery
is relevant
for shipment</name></event>
<event id="8"><name>Shipment
costs
per item
are calculated</name></event>
<arc id="5"><flow source="0" target="4"/></arc>
<arc id="18"><flow source="1" target="8"/></arc>
<arc id="22"><flow source="2" target="3"/></arc>
<arc id="33"><flow source="3" target="5"/></arc>
<arc id="38"><flow source="4" target="1"/></arc>
<arc id="50"><flow source="5" target="4"/></arc>
<arc id="57"><flow source="6" target="2"/></arc>
<arc id="66"><flow source="7" target="2"/></arc>
</epc></epml>
