<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="537" name="1Ve_6lp9">
<event id="0"><name>Missing
parts
situation
could
not be eliminated</name></event>
<event id="1"><name>Missing
parts
information
is generated</name></event>
<event id="2"><name>Missing
parts
situation
is eliminated</name></event>
<function id="3"><name>Backorder
Processing</name></function>
<event id="4"><name>Backorder
processing
is to
be carried
out for material</name></event>
<xor id="5"/>
<and id="6"/>
<arc id="14"><flow source="1" target="6"/></arc>
<arc id="27"><flow source="3" target="5"/></arc>
<arc id="35"><flow source="4" target="6"/></arc>
<arc id="36"><flow source="5" target="0"/></arc>
<arc id="38"><flow source="5" target="2"/></arc>
<arc id="46"><flow source="6" target="3"/></arc>
</epc></epml>
