<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="542" name="1Ve_6s89">
<event id="0"><name>Delivery
is relevant
for billing</name></event>
<event id="1"><name>Invoice
list
date
has arrived</name></event>
<event id="2"><name>Billing
document
to be
cancelled</name></event>
<and id="3"/>
<event id="4"><name>Billing
document/
items
are cancelled</name></event>
<function id="5"><name>Processing
Billing
Documents</name></function>
<function id="6"><name>Pro Forma
Invoice
Processing</name></function>
<event id="7"><name>Invoice
list
is created</name></event>
<and id="8"/>
<event id="9"><name>Customer
invoice
is posted</name></event>
<event id="10"><name>Pro forma
invoice
for order/
delivery
to be created</name></event>
<event id="11"><name>Pro forma
invoice
is created</name></event>
<function id="12"><name>Billing
Document
Cancellation</name></function>
<function id="13"><name>Invoice
List
Processing</name></function>
<event id="14"><name>Goods
issue
is posted</name></event>
<event id="15"><name>Bil.
doc.
is released
for billing</name></event>
<and id="16"/>
<arc id="17"><flow source="0" target="16"/></arc>
<arc id="21"><flow source="1" target="3"/></arc>
<arc id="47"><flow source="2" target="12"/></arc>
<arc id="65"><flow source="3" target="13"/></arc>
<arc id="101"><flow source="5" target="15"/></arc>
<arc id="114"><flow source="6" target="11"/></arc>
<arc id="144"><flow source="8" target="7"/></arc>
<arc id="146"><flow source="8" target="9"/></arc>
<arc id="177"><flow source="10" target="6"/></arc>
<arc id="209"><flow source="12" target="4"/></arc>
<arc id="230"><flow source="13" target="8"/></arc>
<arc id="255"><flow source="14" target="16"/></arc>
<arc id="259"><flow source="15" target="3"/></arc>
<arc id="278"><flow source="16" target="5"/></arc>
</epc></epml>
