<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="544" name="1Ve_6vyf">
<event id="0"><name>Goods
receipt
posted</name></event>
<event id="1"><name>Goods
received</name></event>
<function id="2"><name>Goods
Receipt
Processing
with
Reference</name></function>
<event id="3"><name>Inbound
delivery
for PO
created</name></event>
<and id="4"/>
<arc id="10"><flow source="1" target="4"/></arc>
<arc id="11"><flow source="2" target="0"/></arc>
<arc id="20"><flow source="3" target="4"/></arc>
<arc id="23"><flow source="4" target="2"/></arc>
</epc></epml>
