<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="545" name="1Ve_6wdf">
<function id="0"><name>Delivery
and Acknowledgment
Expediter</name></function>
<event id="1"><name>Shipping
notification
transmitted</name></event>
<function id="2"><name>Shipping
Notification/
Confirmation
Processing</name></function>
<event id="3"><name>Requisition
released
for scheduling
agreement
schedule/SA release</name></event>
<function id="4"><name>Transmission
of Shipping
Notifications</name></function>
<event id="5"><name>Purchase
requisition
released
for contract
release order</name></event>
<event id="6"><name>Scheduling
agreement
schedule/
SA release
created</name></event>
<xor id="7"/>
<xor id="8"/>
<function id="9"><name>Purchase
Order
Processing</name></function>
<function id="10"><name>Transmission
of Purchase
Orders</name></function>
<event id="11"><name>Purchase
order
created</name></event>
<event id="12"><name>Purchase
requisition
released
for purchase
order</name></event>
<event id="13"><name>Purchase
order
released</name></event>
<event id="14"><name>Purchase
order
transmitted</name></event>
<function id="15"><name>Release
Order</name></function>
<function id="16"><name>Release
of Purchase
Orders</name></function>
<and id="17"/>
<event id="18"><name>Delivery/
confirmation
expedited</name></event>
<function id="19"><name>Transmission
of Scheduling
Agreements</name></function>
<event id="20"><name>Shipping
notification
to be
transmitted</name></event>
<function id="21"><name>Schedule
Line
(Schedule
Agreement)</name></function>
<event id="22"><name>Inbound
delivery
for PO
created</name></event>
<arc id="19"><flow source="0" target="18"/></arc>
<arc id="64"><flow source="2" target="17"/></arc>
<arc id="91"><flow source="3" target="21"/></arc>
<arc id="94"><flow source="4" target="1"/></arc>
<arc id="131"><flow source="5" target="15"/></arc>
<arc id="158"><flow source="6" target="19"/></arc>
<arc id="176"><flow source="7" target="14"/></arc>
<arc id="196"><flow source="8" target="11"/></arc>
<arc id="216"><flow source="9" target="8"/></arc>
<arc id="238"><flow source="10" target="7"/></arc>
<arc id="270"><flow source="11" target="16"/></arc>
<arc id="286"><flow source="12" target="9"/></arc>
<arc id="310"><flow source="13" target="10"/></arc>
<arc id="323"><flow source="14" target="0"/></arc>
<arc id="354"><flow source="15" target="8"/></arc>
<arc id="382"><flow source="16" target="13"/></arc>
<arc id="412"><flow source="17" target="20"/></arc>
<arc id="414"><flow source="17" target="22"/></arc>
<arc id="417"><flow source="18" target="2"/></arc>
<arc id="445"><flow source="19" target="7"/></arc>
<arc id="465"><flow source="20" target="4"/></arc>
<arc id="490"><flow source="21" target="6"/></arc>
</epc></epml>
