<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="552" name="1Ve_7btr">
<event id="0"><name>Document
Blocked
due to
Insufficient
Payment Guarantee</name></event>
<function id="1"><name>Credit
Control</name></function>
<xor id="2"/>
<event id="3"><name>Terms
of credit
have
changed</name></event>
<event id="4"><name>Change
to terms
of credit
refused</name></event>
<arc id="2"><flow source="0" target="1"/></arc>
<arc id="8"><flow source="1" target="2"/></arc>
<arc id="14"><flow source="2" target="3"/></arc>
<arc id="15"><flow source="2" target="4"/></arc>
</epc></epml>
