<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="553" name="1Ve_7c1w">
<event id="0"><name>Missing
parts
situation
could
not be eliminated</name></event>
<function id="1"><name>Billing</name></function>
<function id="2"><name>Customer
Outline
Agreement</name></function>
<event id="3"><name>Quotation
to be
created
from
inquiry</name></event>
<event id="4"><name>Transfer
order
item
is confirmed</name></event>
<event id="5"><name>Items
are cancelled</name></event>
<event id="6"><name>Document
Blocked
due to
Insufficient
Payment Guarantee</name></event>
<event id="7"><name>Sales
document
preliminary
costed
via unit costing</name></event>
<event id="8"><name>Backorder
processing
is to
be carried
out for material</name></event>
<event id="9"><name>Transfer
order
created
automatically</name></event>
<event id="10"><name>Production
order
created
directly
from sales order</name></event>
<xor id="11"/>
<xor id="12"/>
<event id="13"><name>Product
costng
to material
in sales
document to be created</name></event>
<event id="14"><name>Invoice
list
is created</name></event>
<event id="15"><name>Unit
costing
for material
in sales
document to be created</name></event>
<event id="16"><name>Purchase
requisition
without
source
of supply created</name></event>
<event id="17"><name>Bil.
doc.
is released
for billing</name></event>
<event id="18"><name>Material
is issued</name></event>
<event id="19"><name>Document
blocked
due to
legal
control</name></event>
<event id="20"><name>Quotation
reason
occurred</name></event>
<event id="21"><name>Missing
parts
situation
is eliminated</name></event>
<and id="22"/>
<event id="23"><name>Deliveries
need
to be
planned</name></event>
<and id="24"/>
<xor id="25"/>
<event id="26"><name>Sched.agreement
must
be created</name></event>
<function id="27"><name>Shipping</name></function>
<function id="28"><name>Transport</name></function>
<event id="29"><name>Sales
requirements
are created</name></event>
<event id="30"><name>Goods
issue
is posted</name></event>
<xor id="31"/>
<event id="32"><name>Standard
order
is received</name></event>
<event id="33"><name>Goods
movement
is posted</name></event>
<or id="34"/>
<xor id="35"/>
<event id="36"><name>Terms
of credit
have
changed</name></event>
<and id="37"/>
<event id="38"><name>Scheduling
agreement
release
is issued</name></event>
<event id="39"><name>Contract
ist to
be created</name></event>
<and id="40"/>
<event id="41"><name>Proc.
order
is directly
created
from sales order</name></event>
<function id="42"><name>Sales
order</name></function>
<event id="43"><name>Sales
requirements
are created</name></event>
<and id="44"/>
<event id="45"><name>Order
is created</name></event>
<event id="46"><name>Scheduling
agreement
is created</name></event>
<event id="47"><name>Transfer
order
created
manually</name></event>
<xor id="48"/>
<event id="49"><name>Items
are cancelled</name></event>
<event id="50"><name>Delivery
is to
be created</name></event>
<event id="51"><name>Sales
order
preliminary
costing
via product costing</name></event>
<function id="52"><name>Risk/
Credit
Management</name></function>
<and id="53"/>
<xor id="54"/>
<function id="55"><name>Costing</name></function>
<and id="56"/>
<xor id="57"/>
<function id="58"><name>Warehouse
management</name></function>
<function id="59"><name>Backorder
Processing</name></function>
<event id="60"><name>Contract
is created</name></event>
<event id="61"><name>Shipment
costs
per item
are calculated</name></event>
<xor id="62"/>
<event id="63"><name>Subsequent
Document
is to
be Created
from Sales Activity</name></event>
<event id="64"><name>Delivery
is relevant
for shipment</name></event>
<event id="65"><name>Group
Master
Contract
is to
be Created</name></event>
<xor id="66"/>
<xor id="67"/>
<event id="68"><name>Missing
parts
information
is generated</name></event>
<xor id="69"/>
<event id="70"><name>Change
to terms
of credit
refused</name></event>
<event id="71"><name>Customer
release
order
received</name></event>
<arc id="107"><flow source="1" target="34"/></arc>
<arc id="199"><flow source="2" target="54"/></arc>
<arc id="284"><flow source="3" target="67"/></arc>
<arc id="485"><flow source="6" target="52"/></arc>
<arc id="617"><flow source="8" target="40"/></arc>
<arc id="660"><flow source="9" target="11"/></arc>
<arc id="851"><flow source="11" target="58"/></arc>
<arc id="901"><flow source="12" target="36"/></arc>
<arc id="935"><flow source="12" target="70"/></arc>
<arc id="972"><flow source="13" target="35"/></arc>
<arc id="1116"><flow source="15" target="35"/></arc>
<arc id="1508"><flow source="20" target="67"/></arc>
<arc id="1614"><flow source="22" target="29"/></arc>
<arc id="1630"><flow source="22" target="45"/></arc>
<arc id="1651"><flow source="22" target="66"/></arc>
<arc id="1714"><flow source="23" target="57"/></arc>
<arc id="1754"><flow source="24" target="25"/></arc>
<arc id="1759"><flow source="24" target="30"/></arc>
<arc id="1793"><flow source="24" target="64"/></arc>
<arc id="1810"><flow source="25" target="9"/></arc>
<arc id="1819"><flow source="25" target="18"/></arc>
<arc id="1848"><flow source="25" target="47"/></arc>
<arc id="1904"><flow source="26" target="31"/></arc>
<arc id="1969"><flow source="27" target="24"/></arc>
<arc id="2078"><flow source="28" target="61"/></arc>
<arc id="2162"><flow source="30" target="1"/></arc>
<arc id="2235"><flow source="31" target="2"/></arc>
<arc id="2372"><flow source="32" target="67"/></arc>
<arc id="2463"><flow source="34" target="14"/></arc>
<arc id="2466"><flow source="34" target="17"/></arc>
<arc id="2576"><flow source="35" target="55"/></arc>
<arc id="2732"><flow source="37" target="67"/></arc>
<arc id="2774"><flow source="38" target="37"/></arc>
<arc id="2840"><flow source="39" target="31"/></arc>
<arc id="2940"><flow source="40" target="59"/></arc>
<arc id="3073"><flow source="42" target="48"/></arc>
<arc id="3212"><flow source="44" target="43"/></arc>
<arc id="3215"><flow source="44" target="46"/></arc>
<arc id="3235"><flow source="44" target="66"/></arc>
<arc id="3350"><flow source="46" target="37"/></arc>
<arc id="3396"><flow source="47" target="11"/></arc>
<arc id="3463"><flow source="48" target="6"/></arc>
<arc id="3467"><flow source="48" target="10"/></arc>
<arc id="3470"><flow source="48" target="13"/></arc>
<arc id="3472"><flow source="48" target="15"/></arc>
<arc id="3473"><flow source="48" target="16"/></arc>
<arc id="3476"><flow source="48" target="19"/></arc>
<arc id="3479"><flow source="48" target="22"/></arc>
<arc id="3498"><flow source="48" target="41"/></arc>
<arc id="3506"><flow source="48" target="49"/></arc>
<arc id="3628"><flow source="50" target="27"/></arc>
<arc id="3757"><flow source="52" target="12"/></arc>
<arc id="3821"><flow source="53" target="4"/></arc>
<arc id="3850"><flow source="53" target="33"/></arc>
<arc id="3894"><flow source="54" target="5"/></arc>
<arc id="3933"><flow source="54" target="44"/></arc>
<arc id="3949"><flow source="54" target="60"/></arc>
<arc id="4023"><flow source="55" target="62"/></arc>
<arc id="4100"><flow source="56" target="67"/></arc>
<arc id="4133"><flow source="57" target="28"/></arc>
<arc id="4230"><flow source="58" target="53"/></arc>
<arc id="4318"><flow source="59" target="69"/></arc>
<arc id="4377"><flow source="60" target="56"/></arc>
<arc id="4472"><flow source="62" target="7"/></arc>
<arc id="4516"><flow source="62" target="51"/></arc>
<arc id="4604"><flow source="63" target="67"/></arc>
<arc id="4666"><flow source="64" target="57"/></arc>
<arc id="4712"><flow source="65" target="31"/></arc>
<arc id="4803"><flow source="66" target="50"/></arc>
<arc id="4867"><flow source="67" target="42"/></arc>
<arc id="4937"><flow source="68" target="40"/></arc>
<arc id="4969"><flow source="69" target="0"/></arc>
<arc id="4990"><flow source="69" target="21"/></arc>
<arc id="5169"><flow source="71" target="56"/></arc>
</epc></epml>
