<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="557" name="1Ve_7lu4">
<xor id="0"/>
<xor id="1"/>
<and id="2"/>
<event id="3"><name>TO item
confirmed
without
differences</name></event>
<xor id="4"/>
<event id="5"><name>Transfer
order
created
manually</name></event>
<event id="6"><name>Transfer
order
item
with
difference exists</name></event>
<event id="7"><name>Stock
removal
to be
carried
out via WCU</name></event>
<event id="8"><name>Material
is removed
from
stock</name></event>
<function id="9"><name>Difference
processing</name></function>
<xor id="10"/>
<function id="11"><name>Confirmation</name></function>
<event id="12"><name>Goods
movement
is posted</name></event>
<event id="13"><name>Difference
must
be adjusted
in Inventory
Management</name></event>
<and id="14"/>
<event id="15"><name>Transfer
order
item
is confirmed</name></event>
<event id="16"><name>Physical
inventory
is to
be carried
out</name></event>
<function id="17"><name>Stock
removal
processing</name></function>
<event id="18"><name>Transfer
order
created
automatically</name></event>
<arc id="4"><flow source="0" target="3"/></arc>
<arc id="7"><flow source="0" target="6"/></arc>
<arc id="37"><flow source="1" target="17"/></arc>
<arc id="39"><flow source="2" target="0"/></arc>
<arc id="51"><flow source="2" target="12"/></arc>
<arc id="84"><flow source="4" target="7"/></arc>
<arc id="85"><flow source="4" target="8"/></arc>
<arc id="97"><flow source="5" target="1"/></arc>
<arc id="124"><flow source="6" target="9"/></arc>
<arc id="164"><flow source="8" target="11"/></arc>
<arc id="186"><flow source="9" target="14"/></arc>
<arc id="204"><flow source="10" target="13"/></arc>
<arc id="207"><flow source="10" target="16"/></arc>
<arc id="212"><flow source="11" target="2"/></arc>
<arc id="277"><flow source="14" target="10"/></arc>
<arc id="282"><flow source="14" target="15"/></arc>
<arc id="328"><flow source="17" target="4"/></arc>
<arc id="344"><flow source="18" target="1"/></arc>
</epc></epml>
