<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="559" name="1Ve_7rr4">
<event id="0"><name>Missing
parts
information
is generated</name></event>
<xor id="1"/>
<event id="2"><name>Missing
parts
situation
is eliminated</name></event>
<function id="3"><name>Backorder
Processing</name></function>
<event id="4"><name>Missing
parts
situation
could
not be eliminated</name></event>
<event id="5"><name>Backorder
processing
is to
be carried
out for material</name></event>
<and id="6"/>
<arc id="7"><flow source="0" target="6"/></arc>
<arc id="10"><flow source="1" target="2"/></arc>
<arc id="12"><flow source="1" target="4"/></arc>
<arc id="23"><flow source="3" target="1"/></arc>
<arc id="42"><flow source="5" target="6"/></arc>
<arc id="46"><flow source="6" target="3"/></arc>
</epc></epml>
