<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="560" name="1Ve_7s3r">
<function id="0"><name>Individual
Determination
for Sales
Document</name></function>
<event id="1"><name>Sales
order
preliminary
costing
via product costing</name></event>
<event id="2"><name>Product
costng
to material
in sales
document to be created</name></event>
<event id="3"><name>Unit
costing
for material
in sales
document to be created</name></event>
<function id="4"><name>Costing
for Sales
Document</name></function>
<event id="5"><name>Sales
document
preliminary
costed
via unit costing</name></event>
<arc id="6"><flow source="0" target="5"/></arc>
<arc id="17"><flow source="2" target="4"/></arc>
<arc id="19"><flow source="3" target="0"/></arc>
<arc id="26"><flow source="4" target="1"/></arc>
</epc></epml>
