<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="561" name="1Ve_7sma">
<event id="0"><name>Terms
of credit
have
changed</name></event>
<event id="1"><name>Change
to terms
of credit
refused</name></event>
<event id="2"><name>Document
Blocked
due to
Insufficient
Payment Guarantee</name></event>
<function id="3"><name>Credit
Control</name></function>
<xor id="4"/>
<arc id="14"><flow source="2" target="3"/></arc>
<arc id="20"><flow source="3" target="4"/></arc>
<arc id="21"><flow source="4" target="0"/></arc>
<arc id="22"><flow source="4" target="1"/></arc>
</epc></epml>
