<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="566" name="1Ve_82t3">
<event id="0"><name>Deliveries
need
to be
planned</name></event>
<event id="1"><name>Shipment
is Complete</name></event>
<event id="2"><name>Shipment
costs
per item
are calculated</name></event>
<and id="3"/>
<event id="4"><name>Delivery
is relevant
for shipment</name></event>
<event id="5"><name>Shipment
is relevant
for freight</name></event>
<function id="6"><name>Transportation
Planning
and Processing</name></function>
<function id="7"><name>Shipment
Cost
Calculation
and Settlement</name></function>
<and id="8"/>
<arc id="9"><flow source="0" target="8"/></arc>
<arc id="13"><flow source="1" target="3"/></arc>
<arc id="35"><flow source="3" target="7"/></arc>
<arc id="45"><flow source="4" target="8"/></arc>
<arc id="49"><flow source="5" target="3"/></arc>
<arc id="56"><flow source="6" target="1"/></arc>
<arc id="66"><flow source="7" target="2"/></arc>
<arc id="79"><flow source="8" target="6"/></arc>
</epc></epml>
