<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="569" name="1Ve_8a7d">
<event id="0"><name>Backorder
processing
is to
be carried
out for material</name></event>
<event id="1"><name>Missing
parts
situation
could
not be eliminated</name></event>
<and id="2"/>
<event id="3"><name>Missing
parts
information
is generated</name></event>
<xor id="4"/>
<event id="5"><name>Missing
parts
situation
is eliminated</name></event>
<function id="6"><name>Backorder
Processing</name></function>
<arc id="3"><flow source="0" target="2"/></arc>
<arc id="21"><flow source="2" target="6"/></arc>
<arc id="24"><flow source="3" target="2"/></arc>
<arc id="30"><flow source="4" target="1"/></arc>
<arc id="34"><flow source="4" target="5"/></arc>
<arc id="47"><flow source="6" target="4"/></arc>
</epc></epml>
