<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="571" name="1Ve_8b2j">
<event id="0"><name>Terms
of credit
have
changed</name></event>
<function id="1"><name>Credit
Control</name></function>
<xor id="2"/>
<event id="3"><name>Change
to terms
of credit
refused</name></event>
<event id="4"><name>Document
Blocked
due to
Insufficient
Payment Guarantee</name></event>
<arc id="8"><flow source="1" target="2"/></arc>
<arc id="11"><flow source="2" target="0"/></arc>
<arc id="14"><flow source="2" target="3"/></arc>
<arc id="22"><flow source="4" target="1"/></arc>
</epc></epml>
