<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="1" name="1An_kazo">
<and id="0"/>
<event id="1"><name>Acquisitions
to be
entered</name></event>
<xor id="2"/>
<function id="3"><name>Asset
Shutdown</name></function>
<event id="4"><name>Asset
master
record
is incomplete</name></event>
<function id="5"><name>Mass
Change</name></function>
<event id="6"><name>Asset
master
record
does
not exist</name></event>
<xor id="7"/>
<xor id="8"/>
<event id="9"><name>Fixed
asset
created</name></event>
<event id="10"><name>New master
record
is necessary</name></event>
<function id="11"><name>Asset
Master
Record
Change</name></function>
<event id="12"><name>Asset(s)
to be
shut
down</name></event>
<event id="13"><name>Assign
asset
to property,
if required</name></event>
<event id="14"><name>Mass
changes
were
made</name></event>
<event id="15"><name>Assign
asset
to building,
if required</name></event>
<event id="16"><name>Group
asset
to be
created</name></event>
<event id="17"><name>Asset
shutdown
posted</name></event>
<function id="18"><name>Creation
of Group
Asset</name></function>
<xor id="19"/>
<event id="20"><name>Fixed
asset
was bought
w/o purchase
order</name></event>
<event id="21"><name>Fixed
asset
was given</name></event>
<event id="22"><name>Leased
asset
was bought</name></event>
<event id="23"><name>Cost
center
plan
was changed</name></event>
<xor id="24"/>
<or id="25"/>
<xor id="26"/>
<event id="27"><name>An asset
master
record
should
be changed</name></event>
<event id="28"><name>Depreciation
terms
should
be changed</name></event>
<event id="29"><name>Depreciation
should
be posted
regularly</name></event>
<event id="30"><name>Claim
for support
exists</name></event>
<event id="31"><name>Revaluation
should
be carr.
out f
first time</name></event>
<event id="32"><name>Retirements
to be
entered</name></event>
<event id="33"><name>Fixed
asset
is changed</name></event>
<function id="34"><name>Creation
of Master
Record
for Tangible
Assets</name></function>
<event id="35"><name>Several
asset
master
records
should be changed</name></event>
<event id="36"><name>Post-capitalization
to be
posted</name></event>
<event id="37"><name>Revaluation
is necessary
due to
post-capi-
talization</name></event>
<or id="38"/>
<event id="39"><name>Worklist
was created</name></event>
<event id="40"><name>Fixed
asset
was found</name></event>
<arc id="9"><flow source="0" target="8"/></arc>
<arc id="10"><flow source="0" target="9"/></arc>
<arc id="83"><flow source="2" target="0"/></arc>
<arc id="87"><flow source="2" target="4"/></arc>
<arc id="141"><flow source="3" target="17"/></arc>
<arc id="220"><flow source="5" target="14"/></arc>
<arc id="271"><flow source="6" target="24"/></arc>
<arc id="315"><flow source="7" target="27"/></arc>
<arc id="325"><flow source="7" target="37"/></arc>
<arc id="342"><flow source="8" target="13"/></arc>
<arc id="344"><flow source="8" target="15"/></arc>
<arc id="389"><flow source="9" target="19"/></arc>
<arc id="435"><flow source="10" target="24"/></arc>
<arc id="485"><flow source="11" target="33"/></arc>
<arc id="496"><flow source="12" target="3"/></arc>
<arc id="675"><flow source="16" target="18"/></arc>
<arc id="741"><flow source="18" target="2"/></arc>
<arc id="781"><flow source="19" target="1"/></arc>
<arc id="787"><flow source="19" target="7"/></arc>
<arc id="792"><flow source="19" target="12"/></arc>
<arc id="809"><flow source="19" target="29"/></arc>
<arc id="810"><flow source="19" target="30"/></arc>
<arc id="811"><flow source="19" target="31"/></arc>
<arc id="812"><flow source="19" target="32"/></arc>
<arc id="816"><flow source="19" target="36"/></arc>
<arc id="818"><flow source="19" target="38"/></arc>
<arc id="845"><flow source="20" target="24"/></arc>
<arc id="886"><flow source="21" target="24"/></arc>
<arc id="927"><flow source="22" target="24"/></arc>
<arc id="969"><flow source="23" target="25"/></arc>
<arc id="1019"><flow source="24" target="34"/></arc>
<arc id="1031"><flow source="25" target="5"/></arc>
<arc id="1078"><flow source="26" target="11"/></arc>
<arc id="1134"><flow source="27" target="26"/></arc>
<arc id="1174"><flow source="28" target="25"/></arc>
<arc id="1397"><flow source="34" target="2"/></arc>
<arc id="1461"><flow source="35" target="25"/></arc>
<arc id="1544"><flow source="37" target="26"/></arc>
<arc id="1582"><flow source="38" target="23"/></arc>
<arc id="1587"><flow source="38" target="28"/></arc>
<arc id="1594"><flow source="38" target="35"/></arc>
<arc id="1598"><flow source="38" target="39"/></arc>
<arc id="1665"><flow source="40" target="24"/></arc>
</epc></epml>
