<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="70" name="1Be_2vbl">
<function id="0"><name>Stock
Placement
Processing</name></function>
<event id="1"><name>Transfer
order
item
is confirmed</name></event>
<event id="2"><name>Material
placed
in storage</name></event>
<event id="3"><name>TO item
confirmed
without
differences</name></event>
<function id="4"><name>Difference
Processing
During
Stock
Placement</name></function>
<event id="5"><name>Transfer
order
item
with
difference exists</name></event>
<event id="6"><name>Goods
receipt
posted</name></event>
<function id="7"><name>Confirmation
of Stock
Placement</name></function>
<xor id="8"/>
<arc id="3"><flow source="0" target="2"/></arc>
<arc id="26"><flow source="2" target="7"/></arc>
<arc id="38"><flow source="4" target="1"/></arc>
<arc id="50"><flow source="5" target="4"/></arc>
<arc id="55"><flow source="6" target="0"/></arc>
<arc id="72"><flow source="7" target="8"/></arc>
<arc id="76"><flow source="8" target="3"/></arc>
<arc id="78"><flow source="8" target="5"/></arc>
</epc></epml>
