<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="71" name="1Be_2wup">
<event id="0"><name>Goods
receipt
posted</name></event>
<and id="1"/>
<event id="2"><name>Goods
received</name></event>
<event id="3"><name>Other
goods
receipt
exists</name></event>
<function id="4"><name>Goods
Receipt
Processing
with
Reference</name></function>
<event id="5"><name>Inbound
delivery
entered</name></event>
<function id="6"><name>Goods
Receipt
Processing</name></function>
<xor id="7"/>
<arc id="13"><flow source="1" target="4"/></arc>
<arc id="18"><flow source="2" target="1"/></arc>
<arc id="31"><flow source="3" target="6"/></arc>
<arc id="40"><flow source="4" target="7"/></arc>
<arc id="42"><flow source="5" target="1"/></arc>
<arc id="56"><flow source="6" target="7"/></arc>
<arc id="57"><flow source="7" target="0"/></arc>
</epc></epml>
