<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="73" name="1Be_30t8">
<event id="0"><name>Goods
received</name></event>
<event id="1"><name>Payment
must
be effected</name></event>
<event id="2"><name>Consignment/
pipeline
settlement
document
transmitted</name></event>
<xor id="3"/>
<function id="4"><name>Goods
Receipt</name></function>
<xor id="5"/>
<and id="6"/>
<function id="7"><name>Purchasing</name></function>
<event id="8"><name>Purchase
requisition
released
for contract
release order</name></event>
<function id="9"><name>Invoice
Verification</name></function>
<event id="10"><name>Requisition
released
for scheduling
agreement
schedule/SA release</name></event>
<event id="11"><name>Purchase
order
created</name></event>
<event id="12"><name>Material
placed
in storage</name></event>
<event id="13"><name>Goods
receipt
posted</name></event>
<function id="14"><name>Warehouse/
Stores</name></function>
<event id="15"><name>Requirement
for material
has arisen</name></event>
<function id="16"><name>Purchase
Requisition</name></function>
<and id="17"/>
<event id="18"><name>Purchase
requisition
released
for purchase
order</name></event>
<event id="19"><name>Inbound
delivery
entered</name></event>
<event id="20"><name>Consignment/
pipeline
liabilities
are to
be settled</name></event>
<and id="21"/>
<arc id="7"><flow source="0" target="6"/></arc>
<arc id="74"><flow source="3" target="7"/></arc>
<arc id="102"><flow source="4" target="13"/></arc>
<arc id="119"><flow source="5" target="8"/></arc>
<arc id="121"><flow source="5" target="10"/></arc>
<arc id="129"><flow source="5" target="18"/></arc>
<arc id="137"><flow source="6" target="4"/></arc>
<arc id="176"><flow source="7" target="21"/></arc>
<arc id="180"><flow source="8" target="3"/></arc>
<arc id="216"><flow source="9" target="17"/></arc>
<arc id="224"><flow source="10" target="3"/></arc>
<arc id="301"><flow source="13" target="14"/></arc>
<arc id="321"><flow source="14" target="12"/></arc>
<arc id="347"><flow source="15" target="16"/></arc>
<arc id="358"><flow source="16" target="5"/></arc>
<arc id="376"><flow source="17" target="1"/></arc>
<arc id="377"><flow source="17" target="2"/></arc>
<arc id="400"><flow source="18" target="3"/></arc>
<arc id="425"><flow source="19" target="6"/></arc>
<arc id="450"><flow source="20" target="9"/></arc>
<arc id="474"><flow source="21" target="11"/></arc>
<arc id="482"><flow source="21" target="19"/></arc>
</epc></epml>
