<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="82" name="1Be_3bub">
<function id="0"><name>Confirmation</name></function>
<event id="1"><name>Goods
receipt
posted</name></event>
<or id="2"/>
<event id="3"><name>Material
placed
in storage</name></event>
<function id="4"><name>Stock
Placement
Processing</name></function>
<function id="5"><name>Difference
Processing</name></function>
<event id="6"><name>Transfer
order
item
with
difference exists</name></event>
<event id="7"><name>Material
is removed
from
stock</name></event>
<xor id="8"/>
<event id="9"><name>TO item
confirmed
without
differences</name></event>
<event id="10"><name>Goods
issue
is posted</name></event>
<function id="11"><name>Stock
Removal
Processing</name></function>
<event id="12"><name>Transfer
order
item
is confirmed</name></event>
<arc id="3"><flow source="0" target="2"/></arc>
<arc id="18"><flow source="1" target="4"/></arc>
<arc id="35"><flow source="2" target="8"/></arc>
<arc id="40"><flow source="3" target="0"/></arc>
<arc id="56"><flow source="4" target="3"/></arc>
<arc id="78"><flow source="5" target="12"/></arc>
<arc id="84"><flow source="6" target="5"/></arc>
<arc id="94"><flow source="7" target="2"/></arc>
<arc id="111"><flow source="8" target="6"/></arc>
<arc id="114"><flow source="8" target="9"/></arc>
<arc id="142"><flow source="10" target="11"/></arc>
<arc id="151"><flow source="11" target="7"/></arc>
</epc></epml>
