<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="84" name="1Be_3era">
<function id="0"><name>Delivery
Processing</name></function>
<xor id="1"/>
<event id="2"><name>Material
withdrawal
is to
be posted</name></event>
<function id="3"><name>Goods
Issue
Processing</name></function>
<and id="4"/>
<event id="5"><name>Goods
issue
is posted</name></event>
<event id="6"><name>Components
to be
replenished
as per
delivery</name></event>
<event id="7"><name>Components
are to
be replenished
per goods
issue</name></event>
<event id="8"><name>Material
is issued</name></event>
<arc id="3"><flow source="0" target="2"/></arc>
<arc id="13"><flow source="1" target="3"/></arc>
<arc id="20"><flow source="2" target="1"/></arc>
<arc id="32"><flow source="3" target="4"/></arc>
<arc id="42"><flow source="4" target="5"/></arc>
<arc id="45"><flow source="4" target="8"/></arc>
<arc id="55"><flow source="6" target="0"/></arc>
<arc id="65"><flow source="7" target="1"/></arc>
</epc></epml>
