<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="88" name="1Be_8uyu">
<function id="0"><name>Clear
Differences
WM</name></function>
<function id="1"><name>Clear
Differences
(Inventory
Management)</name></function>
<function id="2"><name>Start
Inventory
Recount</name></function>
<event id="3"><name>Recount
is necessary</name></event>
<and id="4"/>
<xor id="5"/>
<function id="6"><name>Enter
Count
Results</name></function>
<event id="7"><name>Storage
type
is to
be blocked
for annual inventory</name></event>
<event id="8"><name>System
inventory
record
is created</name></event>
<function id="9"><name>Print
Inventory
List</name></function>
<event id="10"><name>Storage
type
is blocked</name></event>
<event id="11"><name>Continuous
inventory
WM is
to be
performed</name></event>
<event id="12"><name>Physical
inventory
list
is printed</name></event>
<event id="13"><name>Annual
inventory
WM to
be performed</name></event>
<event id="14"><name>Storage
bin is
blocked</name></event>
<event id="15"><name>Difference
is posted
in IM</name></event>
<event id="16"><name>Recount
is initiated</name></event>
<function id="17"><name>Cycle
Counting
WM</name></function>
<function id="18"><name>Annual
Inventory
WM</name></function>
<function id="19"><name>Continuous
Inventory
WM</name></function>
<and id="20"/>
<and id="21"/>
<event id="22"><name>Physical
inventory
is active</name></event>
<event id="23"><name>Inventory
history
is updated</name></event>
<event id="24"><name>Difference
has been
posted
to interface</name></event>
<event id="25"><name>Storage
bin is
unblocked</name></event>
<function id="26"><name>Storage
Type
Block</name></function>
<event id="27"><name>Physical
inventory
is completed</name></event>
<xor id="28"/>
<xor id="29"/>
<event id="30"><name>Cycle
counting
is to
be performed</name></event>
<event id="31"><name>Recount
is not
necessary</name></event>
<event id="32"><name>No variance
was determined</name></event>
<arc id="22"><flow source="0" target="21"/></arc>
<arc id="49"><flow source="1" target="15"/></arc>
<arc id="83"><flow source="2" target="16"/></arc>
<arc id="102"><flow source="3" target="2"/></arc>
<arc id="151"><flow source="4" target="18"/></arc>
<arc id="175"><flow source="5" target="9"/></arc>
<arc id="228"><flow source="6" target="29"/></arc>
<arc id="258"><flow source="7" target="26"/></arc>
<arc id="270"><flow source="8" target="5"/></arc>
<arc id="310"><flow source="9" target="12"/></arc>
<arc id="335"><flow source="10" target="4"/></arc>
<arc id="383"><flow source="11" target="19"/></arc>
<arc id="403"><flow source="12" target="6"/></arc>
<arc id="434"><flow source="13" target="4"/></arc>
<arc id="534"><flow source="16" target="5"/></arc>
<arc id="590"><flow source="17" target="28"/></arc>
<arc id="623"><flow source="18" target="28"/></arc>
<arc id="656"><flow source="19" target="28"/></arc>
<arc id="669"><flow source="20" target="8"/></arc>
<arc id="675"><flow source="20" target="14"/></arc>
<arc id="683"><flow source="20" target="22"/></arc>
<arc id="717"><flow source="21" target="23"/></arc>
<arc id="718"><flow source="21" target="24"/></arc>
<arc id="719"><flow source="21" target="25"/></arc>
<arc id="721"><flow source="21" target="27"/></arc>
<arc id="794"><flow source="24" target="1"/></arc>
<arc id="869"><flow source="26" target="10"/></arc>
<arc id="945"><flow source="28" target="20"/></arc>
<arc id="961"><flow source="29" target="3"/></arc>
<arc id="989"><flow source="29" target="31"/></arc>
<arc id="990"><flow source="29" target="32"/></arc>
<arc id="1008"><flow source="30" target="17"/></arc>
<arc id="1024"><flow source="31" target="0"/></arc>
</epc></epml>
