<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="97" name="1En_cqab">
<event id="0"><name>Agents
in the
enterprise
are to
be entered</name></event>
<event id="1"><name>Work
area
is to
be defined</name></event>
<xor id="2"/>
<event id="3"><name>Accident
data
is to
be entered</name></event>
<function id="4"><name>Work
Area
Processing</name></function>
<arc id="10"><flow source="1" target="4"/></arc>
<arc id="11"><flow source="2" target="0"/></arc>
<arc id="14"><flow source="2" target="3"/></arc>
<arc id="23"><flow source="4" target="2"/></arc>
</epc></epml>
