<?xml version="1.0" encoding="utf-8"?><epml><epc xmlns:fo="http://www.w3.org/1999/XSL/Format" epcId="100" name="1En_cqx0">
<event id="0"><name>Agents
in the
enterprise
are to
be entered</name></event>
<event id="1"><name>Create
standard
operating
procedure</name></event>
<function id="2"><name>Exposure
Log Processing</name></function>
<event id="3"><name>Agents
are to
be assigned
to exposure
logs</name></event>
<function id="4"><name>Agent
Processing</name></function>
<arc id="5"><flow source="0" target="4"/></arc>
<arc id="12"><flow source="2" target="1"/></arc>
<arc id="18"><flow source="3" target="2"/></arc>
<arc id="24"><flow source="4" target="3"/></arc>
</epc></epml>
